archetype (adl_version=1.4)
	openEHR-EHR-SECTION.shoukaijou_midashi.v1

concept
	[at0000]	-- 紹介状のみだし
language
	original_language = <[ISO_639-1::ja]>
description
	original_author = <
		["name"] = <"Shinji KOBAYASHI">
		["organisation"] = <"openEHR.jp">
		["email"] = <"skoba@moss.or.jp">
		["date"] = <"2012-12-24">
	>
	details = <
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"96618EBB29E554BE987ECF30696F4751">
	>

definition
	SECTION[at0000] matches {	-- 紹介状のみだし
		items cardinality matches {1..*; unordered} matches {
			SECTION[at0003] occurrences matches {0..1} matches {*}
			SECTION[at0001] occurrences matches {0..1} matches {*}
			SECTION[at0002] occurrences matches {0..1} matches {*}
		}
	}

ontology
	term_definitions = <
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"紹介状のみだし">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"病歴">
					description = <"*">
				>
				["at0002"] = <
					text = <"処方">
					description = <"*">
				>
				["at0003"] = <
					text = <"患者情報">
					description = <"*">
				>
			>
		>
	>
