archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.prescription-mml.v1
specialize
	openEHR-EHR-COMPOSITION.prescription.v1

concept
	[at0000.1]	-- Prescription for MML/Dolphin project
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"23/03/2006">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A composition for transfering medication orders to the pharmacy.">
			use = <"This composition is only required for transfer of medications to the pharmacy.">
			keywords = <"medication", "prescribe", "order">
			misuse = <"Medication orders, as instructions, have a prescribe action that records prescription and communication to the pharmacy. This composition is only required if the medication orders are required to be transmitted within openEHR to the pharmacy.">
			copyright = <"copyright (c) 2009 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F53EC82D560A6071B083657873C6F9C0">
	>

definition
	COMPOSITION[at0000.1] matches {	-- Prescription for MML/Dolphin project
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0002] occurrences matches {0..1} matches {	-- Prescription category
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0003, 	-- PBS
											at0004, 	-- RPBS
											at0005]	-- Private
										}
									}
								}
							}
							allow_archetype CLUSTER[at0.3] occurrences matches {0..*} matches {	-- MML Header
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.mmlheader(-[a-zA-Z0-9_]+)*\.v1/}
							}
							allow_archetype CLUSTER[at0.4] occurrences matches {0..*} matches {	-- MML docInfo
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.mml_docinfo(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype SECTION[at0006] matches {	-- Section: Medications
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.medications\.v1|openEHR-EHR-SECTION\.medication_order_list(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.2"] = <
					text = <"mmlCi:creatorInfo">
					description = <"*">
				>
				["at0.3"] = <
					text = <"MML Header">
					description = <"*">
				>
				["at0.4"] = <
					text = <"MML docInfo">
					description = <"*">
				>
				["at0000"] = <
					text = <"Prescription">
					description = <"Set of medication orders communicated to pharmacy">
				>
				["at0000.1"] = <
					text = <"Prescription for MML/Dolphin project">
					description = <"Set of medication orders communicated to pharmacy for MML/Dolphin project">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Prescription category">
					description = <"Australian prescription category">
				>
				["at0003"] = <
					text = <"PBS">
					description = <"Australian pharmaceutical benefits scheme">
				>
				["at0004"] = <
					text = <"RPBS">
					description = <"Repatriation pharmaceutical benefits scheme (ADF)">
				>
				["at0005"] = <
					text = <"Private">
					description = <"Entire cost met by patient or agent">
				>
				["at0006"] = <
					text = <"Section: Medications">
					description = <"*">
				>
			>
		>
	>
