archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.report-mml_report.v1
specialize
	openEHR-EHR-COMPOSITION.report.v1

concept
	[at0000.1]	-- Report form for MML module
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2010-04-14">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"نموذج جنيس (غير محدود الملكية) يحتوي على معلومات من أجل مشاركتها مع الجميع.">
			use = <"يستخدم كنموذج جنيس (غير محدود الملكية) ليحتوي على المعلومات التي ينبغي مشاركتها مع الآخرين. و من الأمثلة المشهورة, توثيق الاستجابة لطلب معلومات, ناتج اختبار, الأنشطة التي تم إجراؤها أو الوقائع التي حدثت بالفعل.
و هو يمثل إحدى المكونات التي تتناسب مع السياق و يمكن استخدامه كشرفة في:
- إضافة محتوى اختياري أثناء إعداد القالب لدعم متطلبات محددة متعلقة بحالة الاستخدام.
- إضافة نماذج ديموغرافية على نمط السجل الطبي الإلكتروني, يمثل الأطراف المساهِمة. و في حين أن ذلك قد لا يكون مرغوبا فيه عند التشغيل, فإنه قد يكون من المفيد عرض كيف يمكن تمثيل المعلومات الديموغرافية في وقت التشغيل, بمعنى استخدامها كدعم لتجميع متطلبات المحتوى السريري أو مراجعة القالب.
و قد تم تعمد جعل مُكَوِّن المقاطع غير مقيد للوصول إلى الحد الأقصى لإعادة استخدام هذا النموذج.">
			keywords = <"تقرير", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Generic container archetype to carry information that needs to be shared with others.">
			use = <"Use as a generic archetype to carry information that needs to be shared with others.  Common examples are: documenting a response to a request for information; the outcome of testing; activities that have been performed; or events that have occurred.
The Context component contains an optional unnamed slot that can be used to:
- add optional content during templating to support a use-case specific requirements;
- add EHR model demographic archetypes representing participating parties. While this may not be desired at implementation, this can be useful to demonstrate how demographics may be represented in an implementation ie as a support to clinical content requirements gathering or template review.
The Sections component has been deliberately left unconstrained to maximise re-use of this archetype.">
			keywords = <"report", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heath Frankel, Ocean Informatics, Australia", "Sam Heard, Ocean Informatics, Australia", "Sistine Barretto-Daniels, Ocean Informatics, Australia", "Hugh Leslie, Ocean Informatics, Australia", "Ian McNicoll, Ocean Informatics, Australia">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"08978B28C228D138A9B49CFDE3BFA88B">
	>

definition
	COMPOSITION[at0000.1] matches {	-- Report form for MML module
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0002] occurrences matches {0..1} matches {	-- Report ID
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Status
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER occurrences matches {0..*} matches {
								include
									archetype_id/value matches {/.*/}
							}
							allow_archetype CLUSTER[at0.6] occurrences matches {0..*} matches {	-- Requester
								include
									archetype_id/value matches {/.*/}
							}
							allow_archetype CLUSTER[at0.7] occurrences matches {0..*} matches {	-- Reporter
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0.8] occurrences matches {0..1} matches {	-- Perform time
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0.9] occurrences matches {0..1} matches {	-- Report time
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0.10] occurrences matches {0..1} matches {	-- test class
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0.10"] = <
					text = <"*新規Element(en)">
					description = <"**(en)">
				>
				["at0.6"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0.7"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0.8"] = <
					text = <"*新規Element(en)">
					description = <"**(en)">
				>
				["at0.9"] = <
					text = <"*新規Element(en)">
					description = <"**(en)">
				>
				["at0000"] = <
					text = <"تقرير">
					description = <"وثيقة لتوصيل المعلومات للآخرين, عادة كاستجابة لطلب من طرف آخر.">
				>
				["at0000.1"] = <
					text = <"*Report!(en)">
					description = <"*Document to communicate information to others, commonly in response to a request from another party.!(en)">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"العنصر التعريفي الفريد للتقرير">
					description = <"معلومات التعريف حول التقرير">
				>
				["at0005"] = <
					text = <"الحالة">
					description = <"حالة التقرير بشكل كلي. و لا تمثل هذه الحالة جزءا من التقرير و إنما جميعه ككل.">
				>
			>
		>
		["en"] = <
			items = <
				["at0.10"] = <
					text = <"test class">
					description = <"*">
				>
				["at0.6"] = <
					text = <"Requester">
					description = <"*">
				>
				["at0.7"] = <
					text = <"Reporter">
					description = <"*">
				>
				["at0.8"] = <
					text = <"Perform time">
					description = <"*">
				>
				["at0.9"] = <
					text = <"Report time">
					description = <"*">
				>
				["at0000"] = <
					text = <"Report">
					description = <"Document to communicate information to others, commonly in response to a request from another party.">
				>
				["at0000.1"] = <
					text = <"Report form for MML module">
					description = <"Document to communicate information to others, commonly in response to a request from another party with MML form">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Report ID">
					description = <"Identification information about the report.">
				>
				["at0005"] = <
					text = <"Status">
					description = <"The status of the entire report. Note: This is not the status of any of the report components.">
				>
			>
		>
	>
