<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>f3e6993d-4c34-4803-8192-9e031ad542bd</id>
  <name>mml_prescription</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.prescription.v0" concept_name="Prescription">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v0" concept_name="Medication order" path="/content">
      <Rule path="/activities[at0001]/description[at0002]/items[at0009]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0047]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0109]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0055]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]/items[at0144]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Quantity (Qualified real)</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]/items[at0145]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0066]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Duration</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0013]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0011]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0016]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0060]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0133]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0106]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]/items[at0141]" max="0" />
      <Rule path="/protocol[at0005]/items[at0135]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_preparation.v0" concept_name="Medication preparation" path="/activities[at0001]/description[at0002]/items[at0143]">
        <Rule path="/items[at0115]" max="0" />
        <Rule path="/items[at0116]" max="0" />
        <Rule path="/items[at0117]" max="0" />
        <Rule path="/items[at0126]" max="0" />
        <Rule path="/items[at0133]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.daily_timing.v0" concept_name="Daily timing" path="/activities[at0001]/description[at0002]/items[at0056]/items[at0058]/items[at0037]">
        <Rule path="/items[at0003]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity (Frequency)</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0014]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0025]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_repetition.v0" concept_name="Timing repetition" path="/activities[at0001]/description[at0002]/items[at0056]/items[at0090]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0010]/items[at0011]" max="0" />
        <Rule path="/items[at0010]/items[at0012]" max="0" />
      </Items>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.prescription_condition.v0" concept_name="Prescription condition" path="/context/other_context[at0001]/items[at0007]" />
    </Context>
  </definition>
</template>