<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>54b1f6b6-3e3c-4724-a299-0178f92ec6ca</id>
  <name>mml_outpatient_summary_module</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="Outpatient summary">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.summary_outline.v1" concept_name="Summary outline" path="/content">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-outpatient_summary_mml.v1" concept_name="Procedure record for outpatient service for MML" path="/items[at0002]/items">
        <Rule path="/description[at0001]/items[at0002.1]">
          <constraint xsi:type="textConstraint">
            <includedValues>outpatient service</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0061]" max="0" />
        <Rule path="/description[at0001]/items[at0058]">
          <constraint xsi:type="textConstraint">
            <includedValues>Emergent</includedValues>
            <includedValues>Not emergent</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional-mml.v1" concept_name="Professional Individual demographics for MML" path="/protocol[at0053]/items[at0057]">
          <Rule path="/items[at0003]/items[at0011.1]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items[at0003]/items">
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.progress_note.v1" concept_name="Progress Note" path="/items[at0004]/items" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.citation.v1" concept_name="Citation" path="/items[at0004]/items">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.citation.v1" concept_name="Citation" path="/data[at0001]/items[at0002]" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1" concept_name="Reason for Encounter" path="/items[at0005]/items">
        <Rule path="/data[at0001]/items[at0004]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk.v1" concept_name="Evaluation of risk of condition" max="1" path="/items[at0006]/items" name="Patient profile">
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/protocol[at0010]/items[at0011]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" path="/items[at0006]/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical Examination Findings" path="/items[at0007]/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.progress_note.v1" concept_name="Progress Note" path="/items[at0008]/items" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.citation.v1" concept_name="Citation" max="1" path="/items[at0008]/items" name="Related document">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.citation.v1" concept_name="Citation" path="/data[at0001]/items[at0002]" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.global.v1" concept_name="Global assessment" path="/items[at0009]/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0064]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0089]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0129]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0038]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0069]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0092]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.citation.v1" concept_name="Citation" path="/items[at0009]/items">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.citation.v1" concept_name="Citation" path="/data[at0001]/items[at0002]" />
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v1" concept_name="Medication order" path="/items[at0010]/items">
        <Rule path="/activities[at0001]/description[at0002]/items[at0003]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0009]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0005]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0008]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0010]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0044]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0035]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0023]" max="0" />
        <Rule path="/protocol[at0031]/items[at0038]" max="0" />
        <Rule path="/protocol[at0031]/items[at0032]" max="0" />
        <Rule path="/protocol[at0031]/items[at0042]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.citation.v1" concept_name="Citation" path="/items[at0010]/items">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.citation.v1" concept_name="Citation" path="/data[at0001]/items[at0002]" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/items[at0011]/items" name="Remarks" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.care_plan.v1" concept_name="Care Plan" path="/items[at0012]/items">
        <Rule path="/activities[at0001]/description[at0004]/items[at0017]" max="0" />
        <Rule path="/activities[at0001]/description[at0004]/items[at0011]" max="0" />
        <Rule path="/activities[at0001]/description[at0004]/items[at0018]" max="0" />
        <Rule path="/activities[at0001]/description[at0004]/items[at0019]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.citation.v1" concept_name="Citation" path="/items[at0012]/items">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.citation.v1" concept_name="Citation" path="/data[at0001]/items[at0002]" />
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.duration.v1" concept_name="Duration" path="/context/other_context[at0001]/items" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.death.v1" concept_name="Death" path="/context/other_context[at0001]/items" />
    </Context>
  </definition>
</template>