<?xml version="1.0" encoding="utf-8"?>
<!--Operational template XML automatically generated by Ocean Template Designer Version 2.6.1214Beta-->
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>ja</code_string>
  </language>
  <description>
    <original_author id="Original Author">Not Specified</original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <other_details id="MetaDataSet:Sample Set ">Template metadata sample set </other_details>
    <other_details id="Acknowledgements"></other_details>
    <other_details id="Business Process Level"></other_details>
    <other_details id="Care setting"></other_details>
    <other_details id="Client group"></other_details>
    <other_details id="Clinical Record Element"></other_details>
    <other_details id="Copyright"></other_details>
    <other_details id="Issues"></other_details>
    <other_details id="Owner"></other_details>
    <other_details id="Sign off"></other_details>
    <other_details id="Speciality"></other_details>
    <other_details id="User roles"></other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>ja</code_string>
      </language>
      <purpose>Not Specified</purpose>
    </details>
  </description>
  <uid>
    <value>2b2b1dce-1b14-4e55-ad9c-3f005e3cc3e9</value>
  </uid>
  <template_id>
    <value>mml_name</value>
  </template_id>
  <concept>mml_name</concept>
  <definition>
    <rm_type_name>CLUSTER</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000.1</node_id>
    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
      <rm_attribute_name>items</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>ELEMENT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0.23</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>value</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>DV_CODED_TEXT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>defining_code</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_CODE_PHRASE">
                <rm_type_name>CODE_PHRASE</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id />
                <terminology_id>
                  <value>local</value>
                </terminology_id>
                <code_list>at0.24</code_list>
                <code_list>at0.25</code_list>
                <code_list>at0.26</code_list>
              </children>
            </attributes>
          </children>
        </attributes>
      </children>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>ELEMENT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0001</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>value</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>DV_TEXT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id />
          </children>
        </attributes>
      </children>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>CLUSTER</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </occurrences>
        <node_id>at0002</node_id>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
          <rm_attribute_name>items</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ELEMENT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>0</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0017</node_id>
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>value</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_TEXT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id />
              </children>
            </attributes>
          </children>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ELEMENT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0003</node_id>
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>value</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_TEXT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id />
              </children>
            </attributes>
          </children>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ELEMENT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>true</upper_unbounded>
              <lower>0</lower>
            </occurrences>
            <node_id>at0004</node_id>
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>value</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id />
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                  <rm_attribute_name>defining_code</rm_attribute_name>
                  <existence>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                  </existence>
                  <children xsi:type="C_CODE_PHRASE">
                    <rm_type_name>CODE_PHRASE</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id />
                    <terminology_id>
                      <value>local</value>
                    </terminology_id>
                  </children>
                </attributes>
              </children>
            </attributes>
          </children>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ELEMENT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0005</node_id>
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>value</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_TEXT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id />
              </children>
            </attributes>
          </children>
          <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>ELEMENT</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>0</lower>
              <upper>1</upper>
            </occurrences>
            <node_id>at0.27</node_id>
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
              <rm_attribute_name>value</rm_attribute_name>
              <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
              </existence>
              <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_TEXT</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id />
              </children>
            </attributes>
          </children>
          <cardinality>
            <is_ordered>false</is_ordered>
            <is_unique>false</is_unique>
            <interval>
              <lower_included>true</lower_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>true</upper_unbounded>
              <lower>2</lower>
            </interval>
          </cardinality>
        </attributes>
      </children>
      <cardinality>
        <is_ordered>false</is_ordered>
        <is_unique>false</is_unique>
        <interval>
          <lower_included>true</lower_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>true</upper_unbounded>
          <lower>1</lower>
        </interval>
      </cardinality>
    </attributes>
    <archetype_id>
      <value>openEHR-EHR-CLUSTER.person_name-mml.v1</value>
    </archetype_id>
    <template_id>
      <value>mml_name</value>
    </template_id>
    <term_definitions code="at0.23">
      <items id="description">*</items>
      <items id="text">Name representation</items>
    </term_definitions>
    <term_definitions code="at0.24">
      <items id="description">Ideographic</items>
      <items id="text">I</items>
    </term_definitions>
    <term_definitions code="at0.25">
      <items id="description">Alphabetic</items>
      <items id="text">A</items>
    </term_definitions>
    <term_definitions code="at0.26">
      <items id="description">Phonetic</items>
      <items id="text">P</items>
    </term_definitions>
    <term_definitions code="at0.27">
      <items id="description">MD, PhD like</items>
      <items id="text">degree</items>
    </term_definitions>
    <term_definitions code="at0000">
      <items id="description">Details of personal name of an individual, provider or third party.</items>
      <items id="text">Person name</items>
    </term_definitions>
    <term_definitions code="at0000.1">
      <items id="description">Details of personal name of an individual, provider or third party for mml expression.</items>
      <items id="text">Person name for MML expression</items>
    </term_definitions>
    <term_definitions code="at0001">
      <items id="description">Name in free text unstructured format.</items>
      <items id="text">Unstructured name</items>
    </term_definitions>
    <term_definitions code="at0002">
      <items id="description">Name in structured format.</items>
      <items id="text">Structured name</items>
    </term_definitions>
    <term_definitions code="at0003">
      <items id="description">Given / personal / first name.</items>
      <items id="text">Given name</items>
    </term_definitions>
    <term_definitions code="at0004">
      <items id="description">Middle name or names.</items>
      <items id="text">Middle name</items>
    </term_definitions>
    <term_definitions code="at0005">
      <items id="description">Family name or Surname.</items>
      <items id="text">Family name</items>
    </term_definitions>
    <term_definitions code="at0006">
      <items id="description">Type of name described.</items>
      <items id="text">Name type</items>
    </term_definitions>
    <term_definitions code="at0008">
      <items id="description">Name previously used by this person.</items>
      <items id="text">Previous name</items>
    </term_definitions>
    <term_definitions code="at0009">
      <items id="description">Name given to this person at birth.</items>
      <items id="text">Birth name</items>
    </term_definitions>
    <term_definitions code="at0010">
      <items id="description">Person also known as.</items>
      <items id="text">AKA</items>
    </term_definitions>
    <term_definitions code="at0011">
      <items id="description">Other name used by this person.</items>
      <items id="text">Alias</items>
    </term_definitions>
    <term_definitions code="at0012">
      <items id="description">Name used by this persion before marriage.</items>
      <items id="text">Maiden name</items>
    </term_definitions>
    <term_definitions code="at0014">
      <items id="description">The date interval at which this name was valid.</items>
      <items id="text">Validity period</items>
    </term_definitions>
    <term_definitions code="at0017">
      <items id="comment">e.g. 'Mr', 'Mrs', 'Ms', 'Dr', 'Lord'</items>
      <items id="description">The prefix or title used by the subject.</items>
      <items id="text">Title</items>
    </term_definitions>
    <term_definitions code="at0018">
      <items id="comment">e.g. 'Snr'</items>
      <items id="description">Additional term used following a person name.</items>
      <items id="text">Suffix</items>
    </term_definitions>
    <term_definitions code="at0019">
      <items id="description">The name used by the subject for business or professional purposes.</items>
      <items id="text">Professional name</items>
    </term_definitions>
    <term_definitions code="at0020">
      <items id="description">The name by which the subject is officially registered.</items>
      <items id="text">Registered name</items>
    </term_definitions>
    <term_definitions code="at0021">
      <items id="description">The subject’s name as it is to be used for reporting, when used with a specific identifier.</items>
      <items id="text">Reporting name</items>
    </term_definitions>
    <term_definitions code="at0022">
      <items id="description">Indicates that this is the name by which a person chooses to be identified.</items>
      <items id="text">Preferred name</items>
    </term_definitions>
  </definition>
</template>