<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>43d35db9-08eb-4ad8-86ef-071c0229db13</id>
  <name>mml_initial_consultation_specific</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.family_history.v1" concept_name="Family History" path="/content" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="childhood">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="birthInfo">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_segment-birth.v1" concept_name="Measurement of Body Segment at birth" max="1" path="/items" name="Head circumference at birth">
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]" max="0" />
          <Rule path="/data[at0001]/events[at0011]" max="0" />
          <Rule path="/data[at0001]/events[at0022]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight-birth.v1" concept_name="Body weight at birth" path="/items" />
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height-birth.v1" concept_name="Height/Length at birth" path="/items" />
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_segment-birth.v1" concept_name="Measurement of Body Segment at birth" max="1" path="/items" name="Chest circumference at birth">
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.birth.v1" concept_name="Birth record for MML" path="/items">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.delivery_of_infant.v1" concept_name="Delivery of infant" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" />
        </Item>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.vaccination_summary.v1" concept_name="Vaccination Summary" path="/items" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" max="1" path="/content" name="Past history">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_event.v1" concept_name="Health event" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1" concept_name="Reason for Encounter" path="/content">
      <Rule path="/data[at0001]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" max="1" path="/content" name="Present history" />
    <Context />
  </definition>
</template>