<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>56011865-19e0-473b-84e0-6f3eb9dc069f</id>
  <name>mml_prescription</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.prescription-mml.v1" concept_name="Prescription for MML/Dolphin project">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.medication_order_list.v1" concept_name="Medication Order List" path="/content[at0006]">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v1" concept_name="Medication order" path="/items[at0004]">
        <Rule path="/activities[at0001]/description[at0002]/items[at0003]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="local" terminologyLang="en-GB" queryName="(" />
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0005]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0008]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0010]/items[at0011]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0010]/items[at0016]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0010]/items[at0013]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0010]/items[at0047]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0023]/items[at0025]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0023]/items[at0046]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0023]/items[at0026]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0023]/items[at0028]" max="0" />
        <Rule path="/protocol[at0031]/items[at0038]" max="0" />
        <Rule path="/protocol[at0031]/items[at0032]" max="0" />
        <Rule path="/protocol[at0031]/items[at0042]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1" concept_name="Medication amount" path="/activities[at0001]/description[at0002]/items[at0006]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity (??????)</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0007]" max="0" />
        </Items>
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mmlheader.v1" concept_name="MML Header" path="/context/other_context[at0001]/items[at0.3]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mml_creator_info.v1" concept_name="Mml creator info" path="/items[at0001]">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mml_personalized_info.v1" concept_name="Mml personalized info" path="/items[at0001]">
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mml_id.v1" concept_name="MML ID形式" path="/items[at0001]" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mml_name.v1" concept_name="Mml name" path="/items[at0002]" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mml_facility.v1" concept_name="MML 施設情報形式" path="/items[at0003]">
              <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mml_id.v1" concept_name="MML ID形式" path="/items[at0008]" />
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mml_department.v1" concept_name="MML department component" path="/items[at0004]">
              <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mml_id.v1" concept_name="MML ID形式" path="/items[at0005]" />
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mml_address.v1" concept_name="MML Address description" path="/items[at0005]" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mml_phone.v1" concept_name="MML Phone number" path="/items[at0010]" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mml_id.v1" concept_name="MML ID形式" path="/items[at0003]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mml_docinfo.v1" concept_name="MML docinfo" path="/context/other_context[at0001]/items[at0.4]" />
    </Context>
  </definition>
</template>