<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>6dced8e2-f0c8-4fcf-9da1-000e76c74172</id>
  <name>mml_prescription</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.prescription.v1" concept_name="Prescription">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.medications.v1" concept_name="Medications" path="/content[at0006]">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication.v1" concept_name="Medication order" path="/items">
        <activityDescription xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication-formulation.v1" path="/activities[at0001 and name/value='Medication activity']/description">
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0005]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Count</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0013]" max="0" />
          <Rule path="/items[at0018]/items[at0020]" max="0" />
          <Rule path="/items[at0018]/items[at0021]" max="0" />
          <Rule path="/items[at0018]/items[at0032]" max="0" />
          <Rule path="/items[at0023]/items[at0024]" max="0" />
          <Rule path="/items[at0023]/items[at0025]" max="0" />
          <Rule path="/items[at0023]/items[at0026]" max="0" />
        </activityDescription>
      </Item>
    </Content>
    <Context />
  </definition>
</template>