<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>7d1e0ab3-8090-4afc-998d-a210186caad7</id>
  <name>mml_lifestyle</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.lifestyle_factors.v1" concept_name="Lifestyle Factors">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.substance_use_summary-alcohol.v1" concept_name="Alcohol Use Summary" path="/content[at0004]">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0012]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exposure.v1" concept_name="Exposure" max="1" path="/content[at0004]" name="Exposed risk from occupation">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0006</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/items[at0010]" max="1" />
      <Rule path="/data[at0001]/items[at0010]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0010]/items[at0012]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.substance_use_summary-tobacco.v1" concept_name="Tobacco Use Summary" path="/content[at0004]">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0012]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.substance_use_summary.v1" concept_name="Substance Use Summary" max="1" path="/content[at0004]" name="Other Substance Use Summary">
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0007]/items[at0012]" max="0" />
    </Content>
    <Context />
  </definition>
</template>