<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>6a841e0f-a2a1-4964-b43d-aef514bb14ff</id>
  <name>mml_pregress_notes</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.progress_note.v1" concept_name="Progress Note">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.progress_note.v1" concept_name="Progress Note" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnosis" path="/content">
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0029]" max="0" />
      <Rule path="/data[at0001]/items[at0027]/items[at0028]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0027]/items[at0044]" max="0" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.soap.v1" concept_name="SOAP" path="/content">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" path="/items[at0001]/items[at0006]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
          <Rule path="/items[at0001]" default="Subjective note" hide_on_form="true" />
          <Rule path="/items[at0035]" max="0" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0031]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.progress_note.v1" concept_name="Progress Note" max="1" path="/items[at0002]/items[at0008]" name="Objective notes" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" path="/items[at0002]/items[at0008]">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam-generic.v1" concept_name="Examination of a named body part" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0005]">
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0006]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.citation.v1" concept_name="Citation" path="/protocol[at0007]/items[at0012]">
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items[at0002]/items[at0009]" name="Obsered records">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Test result">
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.progress_note.v1" concept_name="Progress Note" path="/items" />
          <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.citation.v1" concept_name="Citation" path="/items">
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.citation.v1" concept_name="Citation" path="/data[at0001]/items[at0002]">
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0001]" max="0" />
              <Rule path="/items[at0003]" max="0" />
            </Items>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="RxRecord">
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.progress_note.v1" concept_name="Progress Note" path="/items" />
          <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.citation.v1" concept_name="Citation" path="/items">
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.citation.v1" concept_name="Citation" path="/data[at0001]/items[at0002]">
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0001]" max="0" />
              <Rule path="/items[at0003]" max="0" />
            </Items>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="TxRecord">
          <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.progress_note.v1" concept_name="Progress Note" path="/items" />
          <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.citation.v1" concept_name="Citation" max="1" path="/items" name="Citation ">
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.citation.v1" concept_name="Citation" path="/data[at0001]/items[at0002]">
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0001]" max="0" />
              <Rule path="/items[at0003]" max="0" />
            </Items>
          </Item>
        </Item>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" path="/items[at0003]/items[at0010]" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v1" concept_name="Healthcare service request" max="1" path="/items[at0004]/items[at0012]" name="testOrder">
        <Rule path="/activities[at0001]/description[at0009]/items[at0121]" default="Test order" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0040]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0144]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
        <Rule path="/protocol[at0008]/items[at0010]" max="0" />
        <Rule path="/protocol[at0008]/items[at0011]" max="0" />
        <Rule path="/protocol[at0008]/items[at0127]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.citation.v1" concept_name="Citation" path="/protocol[at0008]/items[at0112]">
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v1" concept_name="Healthcare service request" max="1" path="/items[at0004]/items[at0012]" name="RxOrder">
        <Rule path="/activities[at0001]/description[at0009]/items[at0121]" default="rxRecord" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0040]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0144]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
        <Rule path="/protocol[at0008]/items[at0010]" max="0" />
        <Rule path="/protocol[at0008]/items[at0011]" max="0" />
        <Rule path="/protocol[at0008]/items[at0127]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.citation.v1" concept_name="Citation" path="/protocol[at0008]/items[at0112]">
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v1" concept_name="Healthcare service request" max="1" path="/items[at0004]/items[at0012]" name="TxOrder">
        <Rule path="/activities[at0001]/description[at0009]/items[at0121]" default="rxRecord" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0062]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0040]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0144]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
        <Rule path="/protocol[at0008]/items[at0010]" max="0" />
        <Rule path="/protocol[at0008]/items[at0011]" max="0" />
        <Rule path="/protocol[at0008]/items[at0127]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.citation.v1" concept_name="Citation" path="/protocol[at0008]/items[at0112]">
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.care_plan.v1" concept_name="Care Plan" path="/items[at0004]/items[at0012]">
        <Rule path="/activities[at0001]/description[at0004]/items[at0017]" max="0" />
        <Rule path="/activities[at0001]/description[at0004]/items[at0011]" max="0" />
        <Rule path="/activities[at0001]/description[at0004]/items[at0018]" max="0" />
        <Rule path="/activities[at0001]/description[at0004]/items[at0019]" max="0" />
      </Item>
    </Content>
    <Context />
  </definition>
</template>