<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>43d35db9-08eb-4ad8-86ef-071c0229db13</id>
  <name>mml_initial_consultation_specific</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Initial encounter">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.family_history.v1" concept_name="Family history" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0028]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0008]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0008]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0024]" max="0" />
      <Rule path="/protocol[at0025]/items[at0026]" max="0" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="childhood">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items" name="birth info">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.birth.v1" concept_name="Birth record for MML" path="/items">
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation-mml.v1" concept_name="Organisation record for MML" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Facility">
            <Rule path="/items[at0005]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.delivery_of_infant.v1" concept_name="Delivery of infant" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
            <Rule path="/items[at0001]" max="0" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0006]/items[at0005]" max="0" />
            <Rule path="/items[at0006]/items[at0004]" max="0" />
            <Rule path="/items[at0006]/items[at0007]/items[at0008]" max="0" />
            <Rule path="/items[at0009]/items[at0010]" max="0" />
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_segment-birth.v1" concept_name="Measurement of Body Segment at birth" max="1" path="/items" name="Head circumference at birth">
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016.1]" max="1">
            <nameConstraint>
              <excludedValues>local::at0017</excludedValues>
              <excludedValues>local::at0021</excludedValues>
              <excludedValues>local::at0.3</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
          <Rule path="/data[at0001]/events[at0011]" max="0" />
          <Rule path="/data[at0001]/events[at0022]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.chest_expansion-birth.v1" concept_name="Measurement of chest and expansion at birth" max="1" path="/items" name="Chest circumference at birth">
          <Rule path="/data[at0001]/events[at0002]/state[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height-birth.v1" concept_name="Height/Length at birth" path="/items">
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight-birth.v1" concept_name="Body weight at birth" path="/items">
          <Rule path="/data[at0002]/events[at0003.1]/data[at0001]/items[at0024]" max="0" />
          <Rule path="/data[at0002]/events[at0003.1]/state[at0008]/items[at0009]" max="0" />
          <Rule path="/data[at0002]/events[at0003.1]/state[at0008]/items[at0025]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.third_party_observation.v1" concept_name="Carer observation" path="/items">
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.vaccination_summary-mml.v1" concept_name="Vaccination Summary for MML" path="/items">
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/protocol[at0013]/items[at0014]" max="0" />
        <Rule path="/protocol[at0013]/items[at0015]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" max="1" path="/content" name="Past history">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_event.v1" concept_name="Health event" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
        <Rule path="/items[at0015]/items[at0010]" max="0" />
        <Rule path="/items[at0015]/items[at0004]" max="0" />
        <Rule path="/items[at0015]/items[at0007]" max="0" />
        <Rule path="/items[at0015]/items[at0008]" max="0" />
        <Rule path="/items[at0015]/items[at0013]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1" concept_name="Reason for Encounter" path="/content">
      <Rule path="/data[at0001]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" max="1" path="/content" name="Present illness" />
    <Context />
  </definition>
</template>