<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>4e690cb2-2f16-41aa-ae25-681fa64bc753</id>
  <name>mml_summary</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.shared_health_summary.v1" concept_name="Shared Health Summary">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.summary_outline.v1" concept_name="Summary outline MML" path="/content">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-outpatient_summary_mml.v1" concept_name="Procedure record for outpatient service for MML" path="/items[at0013]/items">
        <Rule path="/description[at0001]/items[at0060]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional-mml.v1" concept_name="Professional Individual demographics for MML" path="/protocol[at0053]/items[at0057]">
          <Rule path="/items[at0003]/items[at0013]" max="0" />
          <Rule path="/items[at0003]/items[at0005]" max="0" />
          <Rule path="/items[at0003]/items[at0006]" max="0" />
          <Rule path="/items[at0003]/items[at0.2]" max="0" />
          <Rule path="/items[at0003]/items[at0011.1]" max="0" />
          <Rule path="/items[at0003]/items[at0012]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name-mml.v1" concept_name="Person name for MML expression" path="/items[at0015.1]">
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0022]" max="0" />
            <Rule path="/items[at0002]/items[at0018]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details-mml.v1" concept_name="Telecom details for MML" path="/items[at0003]/items[at0017]">
            <Rule path="/items[at0010]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address-japan.v1" concept_name="Address expression of Japan" path="/items[at0003]/items[at0019]" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation-mml.v1" concept_name="Organisation record for MML" max="1" path="/items[at0003]/items[at0018]" name="Facility">
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0.19]" max="0" />
            <Rule path="/items[at0.20]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation-mml.v1" concept_name="Organisation record for MML" max="1" path="/items[at0003]/items[at0018]" name="Department">
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0.19]" max="0" />
            <Rule path="/items[at0.20]" max="0" />
          </Items>
        </Items>
      </Item>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.admission.v1" concept_name="Patient admission" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.patient_discharge.v1" concept_name="Patient discharge" path="/content" />
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional-mml.v1" concept_name="Professional Individual demographics for MML" path="/context/other_context[at0001]/items[at0002]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation-mml.v1" concept_name="Organisation record for MML" path="/items[at0003]/items[at0018]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.duration.v1" concept_name="Duration" path="/context/other_context[at0001]/items[at0002]" />
    </Context>
  </definition>
</template>