archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.claim.v1

concept
	[at0000]	-- *CLAIM/MML(ja)
language
	original_language = <[ISO_639-1::ja]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Shinji KOBAYASHI">
		["email"] = <"skoba@moss.or.jp">
		["organisation"] = <"openEHR.jp">
	>
	details = <
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"CLAIM module archetype">
			use = <"Record CLAIM data">
			misuse = <"Record other data">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"653251F8E1AE584914E9D439732AA1A9">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- *CLAIM/MML(ja)
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0002] occurrences matches {0..1} matches {	-- *claim:infomation(ja)
						items cardinality matches {2..*; unordered} matches {
							ELEMENT[at0003] matches {	-- *claim:status(ja)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- *claim:orderTime(ja)
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- *claim:appintTime(ja)
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- *claim:registTime(ja)
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- claim:performTime
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0008] matches {	-- claim:admitFlag
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- claim:timeClass
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- claim:insuranceUid
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- claim:defaultTableId
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0012] occurrences matches {0..1} matches {	-- claim:appoint
								items cardinality matches {1..*; unordered} matches {
									CLUSTER[at0032] occurrences matches {0..1} matches {	-- *name(ja)
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0013] occurrences matches {0..*} matches {	-- claim:appName
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- *claim:appCode(ja)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- *claim:appCodeId(ja)
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- claim:memo
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							CLUSTER[at0015] occurrences matches {0..1} matches {	-- claim:patientDepartment
								items cardinality matches {1..*; unordered} matches {
									allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {	-- mmlDp:department
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
							CLUSTER[at0018] occurrences matches {0..1} matches {	-- claim:patientWard
								items cardinality matches {1..*; unordered} matches {
									allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {	-- mmlDp:department
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
							CLUSTER[at0063] occurrences matches {0..1} matches {	-- insurance
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- mmlHi:insuranceClass
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0065] occurrences matches {0..1} matches {	-- mmlHi:classCode
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0066] occurrences matches {0..1} matches {	-- mmlHi:classCodeId
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					CLUSTER[at0021] occurrences matches {0..1} matches {	-- claim:bundle
						items cardinality matches {1..*; unordered} matches {
							CLUSTER[at0028] occurrences matches {0..1} matches {	-- bundle:attributes
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- claim:classCode
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- claim:classCodeId
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							ELEMENT[at0024] occurrences matches {0..1} matches {	-- claim:className
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0029] occurrences matches {0..1} matches {	-- administration
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- claim:administration
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- claim:adminCode
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- claim:adminCodeId
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							ELEMENT[at0026] occurrences matches {0..1} matches {	-- claim:admMemo
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0027] occurrences matches {0..1} matches {	-- claim:bundleNumber
								value matches {
									DV_COUNT matches {*}
								}
							}
							CLUSTER[at0035] occurrences matches {1..*} matches {	-- *claim:item(ja)
								items cardinality matches {1..*; unordered} matches {
									CLUSTER[at0036] occurrences matches {0..1} matches {	-- *item:attributes(ja)
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- *claim:subclassCode(ja)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {	-- *claim:subclassCodeId(ja)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0039] matches {	-- *claim:code(ja)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {	-- *claim:tableId(ja)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0041] occurrences matches {0..1} matches {	-- *claim:aliasCode(ja)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- *claim:aliasTableId(ja)
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {	-- *claim:name(ja)
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0044] occurrences matches {0..*} matches {	-- *number(ja)
										items cardinality matches {2..*; unordered} matches {
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- *claim:number(ja)
												value matches {
													C_DV_QUANTITY <
													>
												}
											}
											ELEMENT[at0046] matches {	-- *claim:numberCode(ja)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0047] matches {	-- *claim:numberCodeId(ja)
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {	-- *claim:duration(ja)
										value matches {
											DV_DURATION matches {*}
										}
									}
									ELEMENT[at0050] occurrences matches {0..*} matches {	-- *claim:location(ja)
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0051] occurrences matches {0..*} matches {	-- *claim:film(ja)
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0052] occurrences matches {0..1} matches {	-- *size(ja)
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0053] occurrences matches {0..1} matches {	-- *claim:filmSize(ja)
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0054] occurrences matches {0..1} matches {	-- *claim:sizeCode(ja)
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0055] occurrences matches {0..1} matches {	-- *claim:filmDivision(ja)
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											ELEMENT[at0056] matches {	-- *claim:filmNumber(ja)
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0057] occurrences matches {0..1} matches {	-- *event(ja)
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0058] occurrences matches {0..1} matches {	-- *claim:event(ja)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {	-- *claim:eventStart(ja)
												value matches {
													DV_DATE matches {*}
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {	-- *claim:eventEnd(ja)
												value matches {
													DV_DATE matches {*}
												}
											}
										}
									}
									ELEMENT[at0061] occurrences matches {0..1} matches {	-- *claim:memo(ja)
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							ELEMENT[at0062] occurrences matches {0..1} matches {	-- *claim:memo(ja)
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*CLAIM/MML(ja)">
					description = <"*Accounting record to claim for Japanese health insurance system(ja)">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*claim:infomation(ja)">
					description = <"***(ja)(ja)">
				>
				["at0003"] = <
					text = <"*claim:status(ja)">
					description = <"***(ja)(ja)">
				>
				["at0004"] = <
					text = <"*claim:orderTime(ja)">
					description = <"***(ja)(ja)">
				>
				["at0005"] = <
					text = <"*claim:appintTime(ja)">
					description = <"***(ja)(ja)">
				>
				["at0006"] = <
					text = <"*claim:registTime(ja)">
					description = <"***(ja)(ja)">
				>
				["at0007"] = <
					text = <"claim:performTime">
					description = <"*">
				>
				["at0008"] = <
					text = <"claim:admitFlag">
					description = <"**(ja)">
				>
				["at0009"] = <
					text = <"claim:timeClass">
					description = <"**(ja)">
				>
				["at0010"] = <
					text = <"claim:insuranceUid">
					description = <"**(ja)">
				>
				["at0011"] = <
					text = <"claim:defaultTableId">
					description = <"**(ja)">
				>
				["at0012"] = <
					text = <"claim:appoint">
					description = <"**(ja)">
				>
				["at0013"] = <
					text = <"claim:appName">
					description = <"**(ja)">
				>
				["at0014"] = <
					text = <"claim:memo">
					description = <"**(ja)">
				>
				["at0015"] = <
					text = <"claim:patientDepartment">
					description = <"**(ja)">
				>
				["at0016"] = <
					text = <"mmlDp:department">
					description = <"**(ja)">
				>
				["at0018"] = <
					text = <"claim:patientWard">
					description = <"**(ja)">
				>
				["at0019"] = <
					text = <"mmlDp:department">
					description = <"**(ja)">
				>
				["at0021"] = <
					text = <"claim:bundle">
					description = <"**(ja)">
				>
				["at0022"] = <
					text = <"claim:classCode">
					description = <"**(ja)">
				>
				["at0023"] = <
					text = <"claim:classCodeId">
					description = <"**(ja)">
				>
				["at0024"] = <
					text = <"claim:className">
					description = <"**(ja)">
				>
				["at0025"] = <
					text = <"claim:administration">
					description = <"**(ja)">
				>
				["at0026"] = <
					text = <"claim:admMemo">
					description = <"**(ja)">
				>
				["at0027"] = <
					text = <"claim:bundleNumber">
					description = <"**(ja)">
				>
				["at0028"] = <
					text = <"bundle:attributes">
					description = <"**(ja)">
				>
				["at0029"] = <
					text = <"administration">
					description = <"**(ja)">
				>
				["at0030"] = <
					text = <"claim:adminCode">
					description = <"**(ja)">
				>
				["at0031"] = <
					text = <"claim:adminCodeId">
					description = <"**(ja)">
				>
				["at0032"] = <
					text = <"*name(ja)">
					description = <"**(ja)">
				>
				["at0033"] = <
					text = <"*claim:appCode(ja)">
					description = <"**(ja)">
				>
				["at0034"] = <
					text = <"*claim:appCodeId(ja)">
					description = <"**(ja)">
				>
				["at0035"] = <
					text = <"*claim:item(ja)">
					description = <"***(ja)(ja)">
				>
				["at0036"] = <
					text = <"*item:attributes(ja)">
					description = <"***(ja)(ja)">
				>
				["at0037"] = <
					text = <"*claim:subclassCode(ja)">
					description = <"***(ja)(ja)">
				>
				["at0038"] = <
					text = <"*claim:subclassCodeId(ja)">
					description = <"***(ja)(ja)">
				>
				["at0039"] = <
					text = <"*claim:code(ja)">
					description = <"***(ja)(ja)">
				>
				["at0040"] = <
					text = <"*claim:tableId(ja)">
					description = <"***(ja)(ja)">
				>
				["at0041"] = <
					text = <"*claim:aliasCode(ja)">
					description = <"***(ja)(ja)">
				>
				["at0042"] = <
					text = <"*claim:aliasTableId(ja)">
					description = <"***(ja)(ja)">
				>
				["at0043"] = <
					text = <"*claim:name(ja)">
					description = <"***(ja)(ja)">
				>
				["at0044"] = <
					text = <"*number(ja)">
					description = <"***(ja)(ja)">
				>
				["at0045"] = <
					text = <"*claim:number(ja)">
					description = <"***(ja)(ja)">
				>
				["at0046"] = <
					text = <"*claim:numberCode(ja)">
					description = <"***(ja)(ja)">
				>
				["at0047"] = <
					text = <"*claim:numberCodeId(ja)">
					description = <"***(ja)(ja)">
				>
				["at0049"] = <
					text = <"*claim:duration(ja)">
					description = <"***(ja)(ja)">
				>
				["at0050"] = <
					text = <"*claim:location(ja)">
					description = <"***(ja)(ja)">
				>
				["at0051"] = <
					text = <"*claim:film(ja)">
					description = <"***(ja)(ja)">
				>
				["at0052"] = <
					text = <"*size(ja)">
					description = <"***(ja)(ja)">
				>
				["at0053"] = <
					text = <"*claim:filmSize(ja)">
					description = <"***(ja)(ja)">
				>
				["at0054"] = <
					text = <"*claim:sizeCode(ja)">
					description = <"***(ja)(ja)">
				>
				["at0055"] = <
					text = <"*claim:filmDivision(ja)">
					description = <"***(ja)(ja)">
				>
				["at0056"] = <
					text = <"*claim:filmNumber(ja)">
					description = <"***(ja)(ja)">
				>
				["at0057"] = <
					text = <"*event(ja)">
					description = <"***(ja)(ja)">
				>
				["at0058"] = <
					text = <"*claim:event(ja)">
					description = <"***(ja)(ja)">
				>
				["at0059"] = <
					text = <"*claim:eventStart(ja)">
					description = <"***(ja)(ja)">
				>
				["at0060"] = <
					text = <"*claim:eventEnd(ja)">
					description = <"***(ja)(ja)">
				>
				["at0061"] = <
					text = <"*claim:memo(ja)">
					description = <"***(ja)(ja)">
				>
				["at0062"] = <
					text = <"*claim:memo(ja)">
					description = <"***(ja)(ja)">
				>
				["at0063"] = <
					text = <"insurance">
					description = <"**(ja)">
				>
				["at0064"] = <
					text = <"mmlHi:insuranceClass">
					description = <"**(ja)">
				>
				["at0065"] = <
					text = <"mmlHi:classCode">
					description = <"**(ja)">
				>
				["at0066"] = <
					text = <"mmlHi:classCodeId">
					description = <"**(ja)">
				>
			>
		>
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"CLAIM/MML">
					description = <"Accounting record to claim for Japanese health insurance system">
				>
				["at0001"] = <
					text = <"*Tree(ja)">
					description = <"*@ internal @(ja)">
				>
				["at0002"] = <
					text = <"claim:infomation">
					description = <"**(ja)">
				>
				["at0003"] = <
					text = <"claim:status">
					description = <"**(ja)">
				>
				["at0004"] = <
					text = <"claim:orderTime">
					description = <"**(ja)">
				>
				["at0005"] = <
					text = <"claim:appintTime">
					description = <"**(ja)">
				>
				["at0006"] = <
					text = <"claim:registTime">
					description = <"**(ja)">
				>
				["at0007"] = <
					text = <"claim:performTime">
					description = <"*">
				>
				["at0008"] = <
					text = <"claim:admitFlag">
					description = <"*">
				>
				["at0009"] = <
					text = <"claim:timeClass">
					description = <"*">
				>
				["at0010"] = <
					text = <"claim:insuranceUid">
					description = <"*">
				>
				["at0011"] = <
					text = <"claim:defaultTableId">
					description = <"*">
				>
				["at0012"] = <
					text = <"claim:appoint">
					description = <"*">
				>
				["at0013"] = <
					text = <"claim:appName">
					description = <"*">
				>
				["at0014"] = <
					text = <"claim:memo">
					description = <"*">
				>
				["at0015"] = <
					text = <"claim:patientDepartment">
					description = <"*">
				>
				["at0016"] = <
					text = <"mmlDp:department">
					description = <"*">
				>
				["at0018"] = <
					text = <"claim:patientWard">
					description = <"*">
				>
				["at0019"] = <
					text = <"mmlDp:department">
					description = <"*">
				>
				["at0021"] = <
					text = <"claim:bundle">
					description = <"*">
				>
				["at0022"] = <
					text = <"claim:classCode">
					description = <"*">
				>
				["at0023"] = <
					text = <"claim:classCodeId">
					description = <"*">
				>
				["at0024"] = <
					text = <"claim:className">
					description = <"*">
				>
				["at0025"] = <
					text = <"claim:administration">
					description = <"*">
				>
				["at0026"] = <
					text = <"claim:admMemo">
					description = <"*">
				>
				["at0027"] = <
					text = <"claim:bundleNumber">
					description = <"*">
				>
				["at0028"] = <
					text = <"bundle:attributes">
					description = <"*">
				>
				["at0029"] = <
					text = <"administration">
					description = <"*">
				>
				["at0030"] = <
					text = <"claim:adminCode">
					description = <"*">
				>
				["at0031"] = <
					text = <"claim:adminCodeId">
					description = <"*">
				>
				["at0032"] = <
					text = <"name">
					description = <"*">
				>
				["at0033"] = <
					text = <"claim:appCode">
					description = <"*">
				>
				["at0034"] = <
					text = <"claim:appCodeId">
					description = <"*">
				>
				["at0035"] = <
					text = <"claim:item">
					description = <"**(ja)">
				>
				["at0036"] = <
					text = <"item:attributes">
					description = <"**(ja)">
				>
				["at0037"] = <
					text = <"claim:subclassCode">
					description = <"**(ja)">
				>
				["at0038"] = <
					text = <"claim:subclassCodeId">
					description = <"**(ja)">
				>
				["at0039"] = <
					text = <"claim:code">
					description = <"**(ja)">
				>
				["at0040"] = <
					text = <"claim:tableId">
					description = <"**(ja)">
				>
				["at0041"] = <
					text = <"claim:aliasCode">
					description = <"**(ja)">
				>
				["at0042"] = <
					text = <"claim:aliasTableId">
					description = <"**(ja)">
				>
				["at0043"] = <
					text = <"claim:name">
					description = <"**(ja)">
				>
				["at0044"] = <
					text = <"number">
					description = <"**(ja)">
				>
				["at0045"] = <
					text = <"claim:number">
					description = <"**(ja)">
				>
				["at0046"] = <
					text = <"claim:numberCode">
					description = <"**(ja)">
				>
				["at0047"] = <
					text = <"claim:numberCodeId">
					description = <"**(ja)">
				>
				["at0049"] = <
					text = <"claim:duration">
					description = <"**(ja)">
				>
				["at0050"] = <
					text = <"claim:location">
					description = <"**(ja)">
				>
				["at0051"] = <
					text = <"claim:film">
					description = <"**(ja)">
				>
				["at0052"] = <
					text = <"size">
					description = <"**(ja)">
				>
				["at0053"] = <
					text = <"claim:filmSize">
					description = <"**(ja)">
				>
				["at0054"] = <
					text = <"claim:sizeCode">
					description = <"**(ja)">
				>
				["at0055"] = <
					text = <"claim:filmDivision">
					description = <"**(ja)">
				>
				["at0056"] = <
					text = <"claim:filmNumber">
					description = <"**(ja)">
				>
				["at0057"] = <
					text = <"event">
					description = <"**(ja)">
				>
				["at0058"] = <
					text = <"claim:event">
					description = <"**(ja)">
				>
				["at0059"] = <
					text = <"claim:eventStart">
					description = <"**(ja)">
				>
				["at0060"] = <
					text = <"claim:eventEnd">
					description = <"**(ja)">
				>
				["at0061"] = <
					text = <"claim:memo">
					description = <"**(ja)">
				>
				["at0062"] = <
					text = <"claim:memo">
					description = <"**(ja)">
				>
				["at0063"] = <
					text = <"insurance">
					description = <"*">
				>
				["at0064"] = <
					text = <"mmlHi:insuranceClass">
					description = <"*">
				>
				["at0065"] = <
					text = <"mmlHi:classCode">
					description = <"*">
				>
				["at0066"] = <
					text = <"mmlHi:classCodeId">
					description = <"*">
				>
			>
		>
	>
