archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.duration.v1

concept
	[at0000]	-- Duration
language
	original_language = <[ISO_639-1::ja]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(ja)">
			use = <"*(ja)">
			misuse = <"*(ja)">
			copyright = <"*(ja)">
		>
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"27DFD8349A2752AE76EB010B14B01129">
	>

definition
	CLUSTER[at0000] matches {	-- Duration
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Start date/time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- End date/time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Duration(ja)">
					description = <"*To record (ja)">
				>
				["at0001"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0002"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
			>
		>
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"Duration">
					description = <"To record period, start and end.">
				>
				["at0001"] = <
					text = <"Start date/time">
					description = <"*">
				>
				["at0002"] = <
					text = <"End date/time">
					description = <"*">
				>
			>
		>
	>
