archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.mml_id.v1

concept
	[at0000]	-- MML ID形式
language
	original_language = <[ISO_639-1::ja]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Shinji KOBAYASHI">
		["email"] = <"skoba@moss.or.jp">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe identification tags">
			use = <"To record MML ID information with ohter MML components and/or modules">
			misuse = <"Not to record other information">
			copyright = <"MedXML consortium">
		>
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"40ADEA06B89A6EF278CB36FF29777D8C">
	>

definition
	CLUSTER[at0000] matches {	-- MML ID形式
		items cardinality matches {2; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- mmlCm:Id
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] matches {	-- mmlCm:type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] matches {	-- mmlCm:tableId
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- mmlCm:CheckDigit
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- mmlCm:checkDigitSchema
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"MML ID形式">
					description = <"MML ID formalism">
				>
				["at0003"] = <
					text = <"mmlCm:Id">
					description = <"*">
				>
				["at0004"] = <
					text = <"mmlCm:type">
					description = <"**(ja)">
				>
				["at0005"] = <
					text = <"mmlCm:CheckDigit">
					description = <"**(ja)">
				>
				["at0006"] = <
					text = <"mmlCm:checkDigitSchema">
					description = <"**(ja)">
				>
				["at0007"] = <
					text = <"*mmlCm:tableId(ja)">
					description = <"***(ja)(ja)">
				>
			>
		>
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"MML ID形式">
					description = <"MML 2.3Id形式">
				>
				["at0003"] = <
					text = <"mmlCm:Id">
					description = <"*">
				>
				["at0004"] = <
					text = <"mmlCm:type">
					description = <"*">
				>
				["at0005"] = <
					text = <"mmlCm:CheckDigit">
					description = <"*">
				>
				["at0006"] = <
					text = <"mmlCm:checkDigitSchema">
					description = <"*">
				>
				["at0007"] = <
					text = <"mmlCm:tableId">
					description = <"**(ja)">
				>
			>
		>
	>
