archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.mml_name.v1

concept
	[at0000]	-- Mml name
language
	original_language = <[ISO_639-1::ja]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Shinji KOBAYASHI">
			>
		>
	>
description
	original_author = <
		["date"] = <"2014-01-28">
		["name"] = <"Shinji KOBAYASHI">
		["email"] = <"skoba@moss.or.jp">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record personal name">
			use = <"To describe personal name">
			misuse = <"Not to use organization name">
			copyright = <"MedXML consortium">
		>
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A8EA69D09E1D50887CA7EBBE5BDCDCBD">
	>

definition
	CLUSTER[at0000] matches {	-- Mml name
		items cardinality matches {2..*; unordered} matches {
			ELEMENT[at0002] matches {	-- mmlNm:family
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] matches {	-- mmlNm:given
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- mmlNm:middle
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- mmlNm:fullname
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- mmlNm:prefix
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- mmlNm:degree
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Mml name(ja)">
					description = <"*MML 名前表現(ja)">
				>
				["at0001"] = <
					text = <"*mmlNm:given(ja)">
					description = <"*名(ja)">
				>
				["at0002"] = <
					text = <"*mmlNm:family(ja)">
					description = <"*姓(ja)">
				>
				["at0003"] = <
					text = <"*mmlNm:middle(ja)">
					description = <"*ミドルネーム(ja)">
				>
				["at0004"] = <
					text = <"*mmlNm:fullname(ja)">
					description = <"*フルネーム。構造化しない場合にはこちらを選択する(ja)">
				>
				["at0005"] = <
					text = <"*mmlNm:prefix(ja)">
					description = <"*名前に付ける敬称(ja)">
				>
				["at0006"] = <
					text = <"*mmlNm:degree(ja)">
					description = <"*学位など(ja)">
				>
			>
		>
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"Mml name">
					description = <"MML 名前表現">
				>
				["at0001"] = <
					text = <"mmlNm:given">
					description = <"名">
				>
				["at0002"] = <
					text = <"mmlNm:family">
					description = <"姓">
				>
				["at0003"] = <
					text = <"mmlNm:middle">
					description = <"ミドルネーム">
				>
				["at0004"] = <
					text = <"mmlNm:fullname">
					description = <"フルネーム。構造化しない場合にはこちらを選択する">
				>
				["at0005"] = <
					text = <"mmlNm:prefix">
					description = <"名前に付ける敬称">
				>
				["at0006"] = <
					text = <"mmlNm:degree">
					description = <"学位など">
				>
			>
		>
	>
