archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.professional_role-surgical_mml.v1
specialize
	openEHR-EHR-CLUSTER.professional_role.v1

concept
	[at0000.1]	-- Professional role for mml surgical module
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["organisation"] = <"Helmholtz Zentrum München">
				["name"] = <"Hans Demski">
				["email"] = <"demski@helmholtz-muenchen.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"12/11/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the role of a professional in care of an individual.">
			use = <"Use to record details about the role of a professional in care of an individual.">
			keywords = <"role", "carer">
			misuse = <"Not to be used to record role-based access control.">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Rolle eines Heilberuflers bei der Betreuung einer Person.">
			use = <"Zur Dokumentation von Angaben zur Rolle eines Heilberuflers bei der Betreuung einer Person.">
			keywords = <"Rolle", "Heilberufler">
			misuse = <"Nicht zur Aufzeichnung einer rollenbasierten Zugangskontrolle (role-based access control) zu verwenden.">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F7322A89B42C7C8A399A97160A08A379">
	>

definition
	CLUSTER[at0000.1] matches {	-- Professional role for mml surgical module
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Unstructured role
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Structured role
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0.4] occurrences matches {0..1} matches {	-- Superiority
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.4"] = <
					text = <"Superiority">
					description = <"*">
				>
				["at0000"] = <
					text = <"Professional role">
					description = <"Role of a professional in care of an individual.">
				>
				["at0000.1"] = <
					text = <"Professional role for mml surgical module">
					description = <"Role of a professional in care of an individual for MML surgical module">
				>
				["at0001"] = <
					text = <"Unstructured role">
					description = <"Unstructured description of the role.">
				>
				["at0003"] = <
					text = <"Structured role">
					description = <"The role in structured format (to be expanded as RBACS standards are developed.">
				>
			>
		>
		["de"] = <
			items = <
				["at0.4"] = <
					text = <"*新規Element(en)">
					description = <"**(en)">
				>
				["at0000"] = <
					text = <"Rolle">
					description = <"Rolle eines Heilberuflers bei der Betreuung einer Person">
				>
				["at0000.1"] = <
					text = <"*Professional role!(en)">
					description = <"*Role of a professional in care of an individual.!(en)">
				>
				["at0001"] = <
					text = <"Unstrukturierte Rolle">
					description = <"Unstrukturierte Beschreibung der Rolle">
				>
				["at0003"] = <
					text = <"Strukturierte Rolle">
					description = <"Rolle in vordefiniertem Format (zu Erweitern sobald RBACS Standards entwickelt sind).">
				>
			>
		>
	>
