archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.insurance.v1

concept
	[at0000]	-- Insurance
language
	original_language = <[ISO_639-1::ja]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(ja)">
			use = <"*(ja)">
			misuse = <"*(ja)">
			copyright = <"*(ja)">
		>
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FC729844412E464D78006B909E60C023">
	>

definition
	CLUSTER[at0000] matches {	-- Insurance
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- country
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- class
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- class code
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- insurance number
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0008] occurrences matches {0..1} matches {	-- client id
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- group
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- number
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- family class
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			CLUSTER[at0012] occurrences matches {0..1} matches {	-- client
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {	-- person name
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- address
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- phone
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			CLUSTER[at0016] occurrences matches {0..1} matches {	-- continued diseases
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0017] occurrences matches {0..*} matches {	-- disease
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- expired date
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- start date
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0038] occurrences matches {0..1} matches {	-- paimentInRatio
				value matches {
					C_DV_QUANTITY <
					>
				}
			}
			ELEMENT[at0039] occurrences matches {0..1} matches {	-- paymentOutRatio
				value matches {
					C_DV_QUANTITY <
					>
				}
			}
			CLUSTER[at0020] occurrences matches {0..1} matches {	-- insured info
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {	-- facility
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {	-- addresses
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {	-- phones
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			CLUSTER[at0024] occurrences matches {0..1} matches {	-- work info
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0026] occurrences matches {0..*} matches {	-- addresses
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0025] occurrences matches {0..*} matches {	-- facility
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {	-- phones
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			CLUSTER[at0028] occurrences matches {0..*} matches {	-- public insurance
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- priority
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- provider name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- provider
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- recipient
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- start date
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- expired date
						value matches {
							DV_DATE matches {*}
						}
					}
					CLUSTER[at0035] occurrences matches {0..1} matches {	-- payment
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0036] occurrences matches {0..1} matches {	-- ratio
								value matches {
									C_DV_QUANTITY <
									>
								}
							}
							ELEMENT[at0037] occurrences matches {0..1} matches {	-- ratio type
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Insurance(ja)">
					description = <"*Health care insurance information(ja)">
				>
				["at0001"] = <
					text = <"*country(ja)">
					description = <"**(ja)">
				>
				["at0002"] = <
					text = <"*class(ja)">
					description = <"**(ja)">
				>
				["at0003"] = <
					text = <"*classCode(ja)">
					description = <"**(ja)">
				>
				["at0004"] = <
					text = <"*insurance number(ja)">
					description = <"**(ja)">
				>
				["at0008"] = <
					text = <"*新しいクラスタ(ja)">
					description = <"**(ja)">
				>
				["at0009"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0010"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0011"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0012"] = <
					text = <"*新しいクラスタ(ja)">
					description = <"**(ja)">
				>
				["at0013"] = <
					text = <"*Cluster(ja)">
					description = <"**(ja)">
				>
				["at0014"] = <
					text = <"*Cluster(ja)">
					description = <"**(ja)">
				>
				["at0015"] = <
					text = <"*Cluster(ja)">
					description = <"**(ja)">
				>
				["at0016"] = <
					text = <"*新しいクラスタ(ja)">
					description = <"**(ja)">
				>
				["at0017"] = <
					text = <"*disease(ja)">
					description = <"**(ja)">
				>
				["at0018"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0019"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0020"] = <
					text = <"*新しいクラスタ(ja)">
					description = <"**(ja)">
				>
				["at0021"] = <
					text = <"*Cluster(ja)">
					description = <"**(ja)">
				>
				["at0022"] = <
					text = <"*Cluster(ja)">
					description = <"**(ja)">
				>
				["at0023"] = <
					text = <"*Cluster(ja)">
					description = <"**(ja)">
				>
				["at0024"] = <
					text = <"*新しいクラスタ(ja)">
					description = <"**(ja)">
				>
				["at0025"] = <
					text = <"*Cluster(ja)">
					description = <"**(ja)">
				>
				["at0026"] = <
					text = <"*Cluster(ja)">
					description = <"**(ja)">
				>
				["at0027"] = <
					text = <"*Cluster(ja)">
					description = <"**(ja)">
				>
				["at0028"] = <
					text = <"*新しいクラスタ(ja)">
					description = <"**(ja)">
				>
				["at0029"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0030"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0031"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0032"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0033"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0034"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0035"] = <
					text = <"*新しいクラスタ(ja)">
					description = <"**(ja)">
				>
				["at0036"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0037"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0038"] = <
					text = <"*paimentInRatio(ja)">
					description = <"**(ja)">
				>
				["at0039"] = <
					text = <"*paymentOutRatio(ja)">
					description = <"**(ja)">
				>
			>
		>
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"Insurance">
					description = <"Health care insurance information">
				>
				["at0001"] = <
					text = <"country">
					description = <"*">
				>
				["at0002"] = <
					text = <"class">
					description = <"*">
				>
				["at0003"] = <
					text = <"class code">
					description = <"*">
				>
				["at0004"] = <
					text = <"insurance number">
					description = <"*">
				>
				["at0008"] = <
					text = <"client id">
					description = <"*">
				>
				["at0009"] = <
					text = <"group">
					description = <"*">
				>
				["at0010"] = <
					text = <"number">
					description = <"*">
				>
				["at0011"] = <
					text = <"family class">
					description = <"*">
				>
				["at0012"] = <
					text = <"client">
					description = <"*">
				>
				["at0013"] = <
					text = <"person name">
					description = <"*">
				>
				["at0014"] = <
					text = <"address">
					description = <"*">
				>
				["at0015"] = <
					text = <"phone">
					description = <"*">
				>
				["at0016"] = <
					text = <"continued diseases">
					description = <"*">
				>
				["at0017"] = <
					text = <"disease">
					description = <"*">
				>
				["at0018"] = <
					text = <"start date">
					description = <"*">
				>
				["at0019"] = <
					text = <"expired date">
					description = <"*">
				>
				["at0020"] = <
					text = <"insured info">
					description = <"*">
				>
				["at0021"] = <
					text = <"facility">
					description = <"*">
				>
				["at0022"] = <
					text = <"addresses">
					description = <"*">
				>
				["at0023"] = <
					text = <"phones">
					description = <"*">
				>
				["at0024"] = <
					text = <"work info">
					description = <"*">
				>
				["at0025"] = <
					text = <"facility">
					description = <"*">
				>
				["at0026"] = <
					text = <"addresses">
					description = <"*">
				>
				["at0027"] = <
					text = <"phones">
					description = <"*">
				>
				["at0028"] = <
					text = <"public insurance">
					description = <"*">
				>
				["at0029"] = <
					text = <"priority">
					description = <"*">
				>
				["at0030"] = <
					text = <"provider name">
					description = <"*">
				>
				["at0031"] = <
					text = <"provider">
					description = <"*">
				>
				["at0032"] = <
					text = <"recipient">
					description = <"*">
				>
				["at0033"] = <
					text = <"start date">
					description = <"*">
				>
				["at0034"] = <
					text = <"expired date">
					description = <"*">
				>
				["at0035"] = <
					text = <"payment">
					description = <"*">
				>
				["at0036"] = <
					text = <"ratio">
					description = <"*">
				>
				["at0037"] = <
					text = <"ratio type">
					description = <"*">
				>
				["at0038"] = <
					text = <"paimentInRatio">
					description = <"*">
				>
				["at0039"] = <
					text = <"paymentOutRatio">
					description = <"*">
				>
			>
		>
	>
