archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.individual_professional-mml.v1
specialize
	openEHR-EHR-CLUSTER.individual_professional.v1

concept
	[at0000.1]	-- Professional Individual demographics for MML
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["organisation"] = <"Helmholtz Zentrum München">
				["name"] = <"Hans Demski">
				["email"] = <"demski@helmholtz-muenchen.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"12/11/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record professional demographics including name(s), Address(es) or telecoms contacts for a person not uniquely identifiied within the electronic health record.">
			use = <"To record details of external professionals who cannot be referenced uniquely within the electronic health record. Would benefit from templating this for specific use-cases to avoid having to construct the nested clusters each time.">
			keywords = <"person", "demographics", "name", "professional">
			misuse = <"Not to be used to identify the individuals who can be uniquely referenced from registers of demographic details eg within the electronic health record, master patient indexes etc.">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation persönlicher Daten wie Name(n), Adresse(n) und Kontaktmöglichkeit(en) einer Person die nicht eindeutig Registern mit demografischen Daten zugeordnet werden kann.">
			use = <"Zur Dokumentation persönlicher Daten von Heilberuflern die nicht eindeutig Registern mit demografischen Daten (z.B. einer elektronischen Krankenakte) zugeordnet werden können. Um die mehrfache Erstellung von eingebetteten Clustern zu vermeiden, wäre es gut Templates für spezielle Anwendungsfälle zu erstellen.">
			keywords = <"Person", "Persönliche Daten", "Name", "Heilberufler">
			misuse = <"Nicht zur Identifikation von Individuen zu benutzen, die eindeutig Registern mit demografischen Daten zugeordnet werden können (z.B. einer elektronischen Krankenakte, einem Master Patient Index, etc.).">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["references"] = <"Some aspects from NHS Scotland SCI-XML messaging standards http://www.isdscotland.org/isd/files/general-v2-7.xsd NHS Scotland Interoperability Working Group http://www.isdscotland.org/isd/5194.htm originally based on: A structure for identifying a Health Care Professional using full details.  ENV 13606 - 4:2000 7.10.11">
		["MD5-CAM-1.0.1"] = <"56CF876244A5534AC33BEDEBDDBFA403">
	>

definition
	CLUSTER[at0000.1] matches {	-- Professional Individual demographics for MML
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0015.1] occurrences matches {0..*} matches {	-- Name
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.person_name(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			CLUSTER[at0003] occurrences matches {0..1} matches {	-- Professional details
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0016.1] occurrences matches {0..*} matches {	-- Professional Role
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.professional_role(-[a-zA-Z0-9_]+)*\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Period of involvement
						value matches {
							DV_INTERVAL<DV_DATE_TIME> matches {
								upper matches {
									DV_DATE_TIME matches {*}
								}
								lower matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Grade
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Specialty
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.2] occurrences matches {1..*} matches {	-- License
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.3, 	-- doctor
									at0.4, 	-- dentist
									at0.5, 	-- nurse
									at0.6, 	-- assistantNurse
									at0.7, 	-- lab
									at0.8, 	-- rad
									at0.9, 	-- pharmacist
									at0.10, 	-- pt
									at0.11, 	-- ot
									at0.12, 	-- psy
									at0.13, 	-- cps
									at0.14, 	-- nutritionist
									at0.15, 	-- dentalHygienist
									at0.16, 	-- dentalTechnician
									at0.17, 	-- clinicalEngineer
									at0.18, 	-- careManager
									at0.19, 	-- other
									at0.20, 	-- acupuncturist
									at0.21]	-- patient
								}
							}
						}
					}
					ELEMENT[at0011.2] occurrences matches {0..*} matches {	-- Professional Identifier
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011.1] occurrences matches {0..*} matches {	-- Other identifier
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Team
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Telecoms
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.telecom_details(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {	-- Address
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.address(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {	-- Organisation
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation\.v2/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.10"] = <
					text = <"pt">
					description = <"*">
				>
				["at0.11"] = <
					text = <"ot">
					description = <"*">
				>
				["at0.12"] = <
					text = <"psy">
					description = <"*">
				>
				["at0.13"] = <
					text = <"cps">
					description = <"*">
				>
				["at0.14"] = <
					text = <"nutritionist">
					description = <"*">
				>
				["at0.15"] = <
					text = <"dentalHygienist">
					description = <"*">
				>
				["at0.16"] = <
					text = <"dentalTechnician">
					description = <"*">
				>
				["at0.17"] = <
					text = <"clinicalEngineer">
					description = <"*">
				>
				["at0.18"] = <
					text = <"careManager">
					description = <"*">
				>
				["at0.19"] = <
					text = <"other">
					description = <"*">
				>
				["at0.2"] = <
					text = <"License">
					description = <"*">
				>
				["at0.20"] = <
					text = <"acupuncturist">
					description = <"*">
				>
				["at0.21"] = <
					text = <"patient">
					description = <"*">
				>
				["at0.3"] = <
					text = <"doctor">
					description = <"*">
				>
				["at0.4"] = <
					text = <"dentist">
					description = <"*">
				>
				["at0.5"] = <
					text = <"nurse">
					description = <"*">
				>
				["at0.6"] = <
					text = <"assistantNurse">
					description = <"*">
				>
				["at0.7"] = <
					text = <"lab">
					description = <"*">
				>
				["at0.8"] = <
					text = <"rad">
					description = <"*">
				>
				["at0.9"] = <
					text = <"pharmacist">
					description = <"*">
				>
				["at0000"] = <
					text = <"Professional Individual demographics">
					description = <"Professional demographics details including name(s) , addresse(s) and telecommunication contact details.">
				>
				["at0000.1"] = <
					text = <"Professional Individual demographics for MML">
					description = <"Professional demographics details including name(s) , addresse(s) and telecommunication contact details for MML">
				>
				["at0003"] = <
					text = <"Professional details">
					description = <"Details of a professional carer.">
				>
				["at0005"] = <
					text = <"Grade">
					description = <"The employment grade or position of the carer.">
				>
				["at0006"] = <
					text = <"Specialty">
					description = <"The speciality of the carer.">
				>
				["at0011"] = <
					text = <"Professional Identifier">
					description = <"Professional identifier of the individual.">
				>
				["at0011.1"] = <
					text = <"Other identifier">
					description = <"Professional identifier of the individual.">
				>
				["at0011.2"] = <
					text = <"Professional Identifier">
					description = <"Professional identifier of the individual.">
				>
				["at0012"] = <
					text = <"Team">
					description = <"Team to which the individual belongs.">
				>
				["at0013"] = <
					text = <"Period of involvement">
					description = <"The period during which this professional was involved in care of the subject.">
				>
				["at0015"] = <
					text = <"Name">
					description = <"Personal name details of the individual.">
				>
				["at0015.1"] = <
					text = <"Name">
					description = <"Personal name details of the individual.">
				>
				["at0016"] = <
					text = <"Professional Role">
					description = <"Professional role details of the individual.">
				>
				["at0016.1"] = <
					text = <"Professional Role">
					description = <"Professional role details of the individual.">
				>
				["at0017"] = <
					text = <"Telecoms">
					description = <"Telecommunication details of the individual.">
				>
				["at0018"] = <
					text = <"Organisation">
					description = <"Organisation details to which the individual is attached.">
				>
				["at0019"] = <
					text = <"Address">
					description = <"Address details of the individual.">
				>
			>
		>
		["de"] = <
			items = <
				["at0.10"] = <
					text = <"*pt(en)">
					description = <"**(en)">
				>
				["at0.11"] = <
					text = <"*ot(en)">
					description = <"**(en)">
				>
				["at0.12"] = <
					text = <"*psy(en)">
					description = <"**(en)">
				>
				["at0.13"] = <
					text = <"*cps(en)">
					description = <"**(en)">
				>
				["at0.14"] = <
					text = <"*nutritionist(en)">
					description = <"**(en)">
				>
				["at0.15"] = <
					text = <"*dentalHygienist(en)">
					description = <"**(en)">
				>
				["at0.16"] = <
					text = <"*dentalTechnician(en)">
					description = <"**(en)">
				>
				["at0.17"] = <
					text = <"*clinicalEngineer(en)">
					description = <"**(en)">
				>
				["at0.18"] = <
					text = <"*careManager(en)">
					description = <"**(en)">
				>
				["at0.19"] = <
					text = <"*other(en)">
					description = <"**(en)">
				>
				["at0.2"] = <
					text = <"*新規Element(en)">
					description = <"**(en)">
				>
				["at0.20"] = <
					text = <"*acupuncturist(en)">
					description = <"**(en)">
				>
				["at0.21"] = <
					text = <"*patient(en)">
					description = <"**(en)">
				>
				["at0.3"] = <
					text = <"*doctor(en)">
					description = <"**(en)">
				>
				["at0.4"] = <
					text = <"*dentist(en)">
					description = <"**(en)">
				>
				["at0.5"] = <
					text = <"*nurse(en)">
					description = <"**(en)">
				>
				["at0.6"] = <
					text = <"*assistantNurse(en)">
					description = <"**(en)">
				>
				["at0.7"] = <
					text = <"*lab(en)">
					description = <"**(en)">
				>
				["at0.8"] = <
					text = <"*rad(en)">
					description = <"**(en)">
				>
				["at0.9"] = <
					text = <"*pharmacist(en)">
					description = <"**(en)">
				>
				["at0000"] = <
					text = <"Persönliche Daten Heilberufler">
					description = <"Persönliche Daten eines Heilberuflers wie Name(n), Adresse(n) und Kontaktmöglichkeit(en)">
				>
				["at0000.1"] = <
					text = <"*Professional Individual demographics!(en)">
					description = <"*Professional demographics details including name(s) , addresse(s) and telecommunication contact details.!(en)">
				>
				["at0003"] = <
					text = <"Persönliche Daten">
					description = <"Weitere Angaben zu einem Helberufler">
				>
				["at0005"] = <
					text = <"Position">
					description = <"Gibt das Beschäftigungsverhältnis bzw. die Position des Heilberuflers an">
				>
				["at0006"] = <
					text = <"Fachbezeichnung">
					description = <"Gibt die Fachbezeichnung des Heilberuflers an">
				>
				["at0011"] = <
					text = <"Identifikationsnummer">
					description = <"*">
				>
				["at0011.1"] = <
					text = <"*Other identifier(en)">
					description = <"*Professional identifier of the individual.(en)">
				>
				["at0011.2"] = <
					text = <"*Professional Identifier(en)">
					description = <"*Professional identifier of the individual.(en)">
				>
				["at0012"] = <
					text = <"Arbeitsgruppe">
					description = <"Beschreibt die Zugehörigkeit zu einer Gruppe">
				>
				["at0013"] = <
					text = <"Zeitdauer der Betreuung">
					description = <"Die Zeitspanne während der eine Betreuung durch den Heilberufler stattgefunden hat">
				>
				["at0015"] = <
					text = <"Name">
					description = <"*">
				>
				["at0015.1"] = <
					text = <"*Name(en)">
					description = <"*Personal name details of the individual.(en)">
				>
				["at0016"] = <
					text = <"Rolle">
					description = <"*">
				>
				["at0016.1"] = <
					text = <"*Professional Role(en)">
					description = <"*Professional role details of the individual.(en)">
				>
				["at0017"] = <
					text = <"Kontaktdaten">
					description = <"*">
				>
				["at0018"] = <
					text = <"Einrichtung">
					description = <"*">
				>
				["at0019"] = <
					text = <"Adressdaten">
					description = <"*">
				>
			>
		>
	>
