archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.address-japan.v1
specialize
	openEHR-EHR-CLUSTER.address.v1

concept
	[at0000.1]	-- Address expression of Japan
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["organisation"] = <"Helmholtz Zentrum München">
				["name"] = <"Hans Demski">
				["email"] = <"demski@helmholtz-muenchen.de">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["organisation"] = <"Hospital Universitario Austral, Pilar, Buenos Aires, Argentina">
				["name"] = <"Alan March">
			>
		>
	>
description
	original_author = <
		["organisation"] = <"Ocean Informatics">
		["name"] = <"Ian McNicoll">
		["date"] = <"2007-11-11">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل تفاصيل عنوان شخصي أو أكثر الخاص بشخص ما">
			use = <"">
			keywords = <"العنوان", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of one or more personal addresses for an individual.">
			use = <"">
			keywords = <"address", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation einer oder mehrerer Adressen einer Person oder Einrichtung.">
			use = <"">
			keywords = <"Adresse", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Registrar los detalles de uno o mas domicilios personales de un individuo.">
			use = <"">
			keywords = <"domicilio", "dirección">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"From NHS Scotland SCI-XML messaging standards http://www.isdscotland.org/isd/files/general-v2-7.xsd NHS Scotland Interoperability Working Group http://www.isdscotland.org/isd/5194.htm originally based on: Postal address of person.  ENV 13606 - 4:2000 7.11.13

MedXML consortium MML version 3.0">
		["MD5-CAM-1.0.1"] = <"154904952C7356CDC1ED83A4B96CE93C">
	>

definition
	CLUSTER[at0000.1] matches {	-- Address expression of Japan
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..*} matches {	-- Address
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0.29] occurrences matches {0..1} matches {	-- Representation code
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.30, 	-- I
									at0.31, 	-- A
									at0.32]	-- P
								}
							}
						}
					}
					ELEMENT[at0006.1] matches {	-- Address type with HL7 table
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011, 	-- Residential
									at0012, 	-- Correspondence
									at0013, 	-- Business
									at0014, 	-- Temporary
									at0.21, 	-- Permanent
									at0.22, 	-- Country of origin
									at0.23, 	-- Birth
									at0.24, 	-- Office
									at0.25, 	-- Residence at birth
									at0.26, 	-- Registry home
									at0.27, 	-- Bad address
									at0.28]	-- Birth delivery location
								}
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Unstructured address
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0003] occurrences matches {0..1} matches {	-- Structured address
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0005.1] occurrences matches {0..1} matches {	-- Home number
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0009] occurrences matches {0..4} matches {	-- Address line
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0.18] occurrences matches {0..1} matches {	-- prefecture
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0.19] occurrences matches {0..1} matches {	-- city
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0.20] occurrences matches {0..1} matches {	-- town
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0004.1] occurrences matches {0..1} matches {	-- Zip code
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.16] occurrences matches {0..1} matches {	-- country code
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0015] occurrences matches {0..1} matches {	-- AddressValid Period
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Valid from
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Valid to
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0.16"] = <
					text = <"*新規Element(en)">
					description = <"**(en)">
				>
				["at0.17"] = <
					text = <"*新規Element(en)">
					description = <"**(en)">
				>
				["at0.18"] = <
					text = <"*新規Element(en)">
					description = <"**(en)">
				>
				["at0.19"] = <
					text = <"*新規Element(en)">
					description = <"**(en)">
				>
				["at0.20"] = <
					text = <"*新規Element(en)">
					description = <"**(en)">
				>
				["at0.21"] = <
					text = <"*Permanent(en)">
					description = <"*Permanent address(en)">
				>
				["at0.22"] = <
					text = <"*Country of origin(en)">
					description = <"*Country of origin(en)">
				>
				["at0.23"] = <
					text = <"*Birth(en)">
					description = <"*Birth(en)">
				>
				["at0.24"] = <
					text = <"*Office(en)">
					description = <"*Office address(en)">
				>
				["at0.25"] = <
					text = <"*Residence at birth(en)">
					description = <"*Residence at birth(use for residence birth)(en)">
				>
				["at0.26"] = <
					text = <"*Registry home(en)">
					description = <"**(en)">
				>
				["at0.27"] = <
					text = <"*Bad address(en)">
					description = <"*Bad address(en)">
				>
				["at0.28"] = <
					text = <"*Birth delivery location(en)">
					description = <"*Birth delivery location(use for birth facility)(en)">
				>
				["at0.29"] = <
					text = <"*Representation code(en)">
					description = <"*Address reporesentation code with HL7 table 4000(en)">
				>
				["at0.30"] = <
					text = <"*I(en)">
					description = <"*Ideographic(en)">
				>
				["at0.31"] = <
					text = <"*A(en)">
					description = <"*Alphabetic(en)">
				>
				["at0.32"] = <
					text = <"*P(en)">
					description = <"*Phonetic(en)">
				>
				["at0000"] = <
					text = <"العنوان">
					description = <"لتسجيل تفاصيل عنوان شخصي واحد أو أكثر">
				>
				["at0000.1"] = <
					text = <"*Address!(en)">
					description = <"*To record details of one or more personal addresses.!(en)">
				>
				["at0001"] = <
					text = <"العنوان">
					description = <"عنوان واحد أو أكثر بالنسبة لفرد ما">
				>
				["at0002"] = <
					text = <"عنوان غير مركب">
					description = <"عنوان بريدي يتم التعبير عنه بتصميم غير مركب. 
مثلا: ENV 13606 - 4:2000 7.11.15.">
				>
				["at0003"] = <
					text = <"العنوان المركب">
					description = <"تركيب العنوان البريدي الذي يمثل مكان إقامة المريض أو المكان الفيزيائي لمؤسسة ما.  ENV 13606-4:2000 7.11.1.">
				>
				["at0004"] = <
					text = <"الرمز البريدي">
					description = <"الرمز البريدي">
				>
				["at0004.1"] = <
					text = <"*! - Post code(en)">
					description = <"*Post code.(en)">
				>
				["at0005"] = <
					text = <"رقم العقار">
					description = <"رقم العقار">
				>
				["at0005.1"] = <
					text = <"*! - Property number(en)">
					description = <"*The number of the property.(en)">
				>
				["at0006"] = <
					text = <"نوع العنوان">
					description = <"نوع العنوان">
				>
				["at0006.1"] = <
					text = <"*Address type with HL7 table(en)">
					description = <"*The type of address.(en)">
				>
				["at0007"] = <
					text = <"صالح من">
					description = <"نقطة بداية الفترة التي يكون فيها العنوان صالحا">
				>
				["at0008"] = <
					text = <"صالح حتى">
					description = <"التاريخ الذي يكون فيه العنوان غير صالح">
				>
				["at0009"] = <
					text = <"خط العنوان">
					description = <"سلسلة من خطوط العنوان">
				>
				["at0011"] = <
					text = <"مكان الإقامة">
					description = <"عنوان مكان الإقامة">
				>
				["at0012"] = <
					text = <"عنوان المراسلة">
					description = <"عنوان المراسلة">
				>
				["at0013"] = <
					text = <"العمل">
					description = <"عنوان مكان العمل">
				>
				["at0014"] = <
					text = <"مؤقت">
					description = <"العنوان المؤقت">
				>
				["at0015"] = <
					text = <"فترة صلاحية العنوان">
					description = <"الفترة التي يكون فيها العنوان المصاحب قابلا للتطبيق. 
ENV 13606 - 4:2000 7.11.11. 
و هذا يصف الفترة الحقيقية.">
				>
			>
		>
		["en"] = <
			items = <
				["at0.16"] = <
					text = <"country code">
					description = <"*">
				>
				["at0.17"] = <
					text = <"homeNumber">
					description = <"*">
				>
				["at0.18"] = <
					text = <"prefecture">
					description = <"*">
				>
				["at0.19"] = <
					text = <"city">
					description = <"*">
				>
				["at0.20"] = <
					text = <"town">
					description = <"*">
				>
				["at0.21"] = <
					text = <"Permanent">
					description = <"Permanent address">
				>
				["at0.22"] = <
					text = <"Country of origin">
					description = <"Country of origin">
				>
				["at0.23"] = <
					text = <"Birth">
					description = <"Birth">
				>
				["at0.24"] = <
					text = <"Office">
					description = <"Office address">
				>
				["at0.25"] = <
					text = <"Residence at birth">
					description = <"Residence at birth(use for residence birth)">
				>
				["at0.26"] = <
					text = <"Registry home">
					description = <"*">
				>
				["at0.27"] = <
					text = <"Bad address">
					description = <"Bad address">
				>
				["at0.28"] = <
					text = <"Birth delivery location">
					description = <"Birth delivery location(use for birth facility)">
				>
				["at0.29"] = <
					text = <"Representation code">
					description = <"Address reporesentation code with HL7 table 4000">
				>
				["at0.30"] = <
					text = <"I">
					description = <"Ideographic">
				>
				["at0.31"] = <
					text = <"A">
					description = <"Alphabetic">
				>
				["at0.32"] = <
					text = <"P">
					description = <"Phonetic">
				>
				["at0000"] = <
					text = <"Address">
					description = <"To record details of one or more personal addresses.">
				>
				["at0000.1"] = <
					text = <"Address expression of Japan">
					description = <"To record details of one or more personal addresse for Japanese.">
				>
				["at0001"] = <
					text = <"Address">
					description = <"One or more adresses for an individual.">
				>
				["at0002"] = <
					text = <"Unstructured address">
					description = <"A postal address expressed in an unstructured format. ENV 13606 - 4:2000 7.11.15.">
				>
				["at0003"] = <
					text = <"Structured address">
					description = <"The structure of a postal address representing the residence of a patient or the physical location of an organisation.  ENV 13606-4:2000 7.11.1.">
				>
				["at0004"] = <
					text = <"Post code">
					description = <"Post code.">
				>
				["at0004.1"] = <
					text = <"Zip code">
					description = <"ZIP code">
				>
				["at0005"] = <
					text = <"Property number">
					description = <"The number of the property.">
				>
				["at0005.1"] = <
					text = <"Home number">
					description = <"The number of the property.">
				>
				["at0006"] = <
					text = <"Address Type">
					description = <"The type of address.">
				>
				["at0006.1"] = <
					text = <"Address type with HL7 table">
					description = <"The type of address.">
				>
				["at0007"] = <
					text = <"Valid from">
					description = <"The start of the period for which this address is valid.">
				>
				["at0008"] = <
					text = <"Valid to">
					description = <"Date from which the Address is no longer valid.">
				>
				["at0009"] = <
					text = <"Address line">
					description = <"A series of address lines.">
				>
				["at0011"] = <
					text = <"Residential">
					description = <"Address of place of residence.">
				>
				["at0012"] = <
					text = <"Correspondence">
					description = <"Address for correspondence.">
				>
				["at0013"] = <
					text = <"Business">
					description = <"Address of place of business.">
				>
				["at0014"] = <
					text = <"Temporary">
					description = <"Temporary address.">
				>
				["at0015"] = <
					text = <"AddressValid Period">
					description = <"The period during which the associated address is applicable to the person / organisation.  ENV 13606 - 4:2000 7.11.11.  This describes the actual period.">
				>
			>
		>
		["de"] = <
			items = <
				["at0.16"] = <
					text = <"*新規Element(en)">
					description = <"**(en)">
				>
				["at0.17"] = <
					text = <"*新規Element(en)">
					description = <"**(en)">
				>
				["at0.18"] = <
					text = <"*新規Element(en)">
					description = <"**(en)">
				>
				["at0.19"] = <
					text = <"*新規Element(en)">
					description = <"**(en)">
				>
				["at0.20"] = <
					text = <"*新規Element(en)">
					description = <"**(en)">
				>
				["at0.21"] = <
					text = <"*Permanent(en)">
					description = <"*Permanent address(en)">
				>
				["at0.22"] = <
					text = <"*Country of origin(en)">
					description = <"*Country of origin(en)">
				>
				["at0.23"] = <
					text = <"*Birth(en)">
					description = <"*Birth(en)">
				>
				["at0.24"] = <
					text = <"*Office(en)">
					description = <"*Office address(en)">
				>
				["at0.25"] = <
					text = <"*Residence at birth(en)">
					description = <"*Residence at birth(use for residence birth)(en)">
				>
				["at0.26"] = <
					text = <"*Registry home(en)">
					description = <"**(en)">
				>
				["at0.27"] = <
					text = <"*Bad address(en)">
					description = <"*Bad address(en)">
				>
				["at0.28"] = <
					text = <"*Birth delivery location(en)">
					description = <"*Birth delivery location(use for birth facility)(en)">
				>
				["at0.29"] = <
					text = <"*Representation code(en)">
					description = <"*Address reporesentation code with HL7 table 4000(en)">
				>
				["at0.30"] = <
					text = <"*I(en)">
					description = <"*Ideographic(en)">
				>
				["at0.31"] = <
					text = <"*A(en)">
					description = <"*Alphabetic(en)">
				>
				["at0.32"] = <
					text = <"*P(en)">
					description = <"*Phonetic(en)">
				>
				["at0000"] = <
					text = <"Adresse">
					description = <"Zur Dokumentation einer oder mehrerer Postadressen einer Person oder Einrichtung">
				>
				["at0000.1"] = <
					text = <"*Address!(en)">
					description = <"*To record details of one or more personal addresses.!(en)">
				>
				["at0001"] = <
					text = <"Adresse">
					description = <"Eine oder mehrere Adressen einer Person oder Einrichtung">
				>
				["at0002"] = <
					text = <"Unstrukturierte Adresse">
					description = <"Eine Postadresse in unstrukturiertem Format. ENV 13606 - 4:2000 7.11.15">
				>
				["at0003"] = <
					text = <"Strukturierte Adresse">
					description = <"Struktur zur Aufnahme der Postadresse einer Person oder Einrichtung.  ENV 13606-4:2000 7.11.1">
				>
				["at0004"] = <
					text = <"Postleitzahl">
					description = <"Postleitzahl">
				>
				["at0004.1"] = <
					text = <"*! - Post code(en)">
					description = <"*Post code.(en)">
				>
				["at0005"] = <
					text = <"Hausnummer">
					description = <"Hausnummer">
				>
				["at0005.1"] = <
					text = <"*! - Property number(en)">
					description = <"*The number of the property.(en)">
				>
				["at0006"] = <
					text = <"Art">
					description = <"Art der Adresse">
				>
				["at0006.1"] = <
					text = <"*Address type with HL7 table(en)">
					description = <"*The type of address.(en)">
				>
				["at0007"] = <
					text = <"Gültig seit">
					description = <"Das Datum seit dem die Adresse gültig ist">
				>
				["at0008"] = <
					text = <"Gültig bis">
					description = <"Das Datum an dem die Adresse ungültig wurde">
				>
				["at0009"] = <
					text = <"Adresse">
					description = <"Eine Reihe von Adresszeilen">
				>
				["at0011"] = <
					text = <"Privat">
					description = <"*">
				>
				["at0012"] = <
					text = <"Schriftverkehr">
					description = <"*">
				>
				["at0013"] = <
					text = <"Geschäftlich">
					description = <"*">
				>
				["at0014"] = <
					text = <"Vorläufig">
					description = <"*">
				>
				["at0015"] = <
					text = <"Gültigkeitszeitraum">
					description = <"Der Zeitraum in dem die Adresse gültig ist.  ENV 13606 - 4:2000 7.11.11.">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0.16"] = <
					text = <"*新規Element(en)">
					description = <"**(en)">
				>
				["at0.17"] = <
					text = <"*新規Element(en)">
					description = <"**(en)">
				>
				["at0.18"] = <
					text = <"*新規Element(en)">
					description = <"**(en)">
				>
				["at0.19"] = <
					text = <"*新規Element(en)">
					description = <"**(en)">
				>
				["at0.20"] = <
					text = <"*新規Element(en)">
					description = <"**(en)">
				>
				["at0.21"] = <
					text = <"*Permanent(en)">
					description = <"*Permanent address(en)">
				>
				["at0.22"] = <
					text = <"*Country of origin(en)">
					description = <"*Country of origin(en)">
				>
				["at0.23"] = <
					text = <"*Birth(en)">
					description = <"*Birth(en)">
				>
				["at0.24"] = <
					text = <"*Office(en)">
					description = <"*Office address(en)">
				>
				["at0.25"] = <
					text = <"*Residence at birth(en)">
					description = <"*Residence at birth(use for residence birth)(en)">
				>
				["at0.26"] = <
					text = <"*Registry home(en)">
					description = <"**(en)">
				>
				["at0.27"] = <
					text = <"*Bad address(en)">
					description = <"*Bad address(en)">
				>
				["at0.28"] = <
					text = <"*Birth delivery location(en)">
					description = <"*Birth delivery location(use for birth facility)(en)">
				>
				["at0.29"] = <
					text = <"*Representation code(en)">
					description = <"*Address reporesentation code with HL7 table 4000(en)">
				>
				["at0.30"] = <
					text = <"*I(en)">
					description = <"*Ideographic(en)">
				>
				["at0.31"] = <
					text = <"*A(en)">
					description = <"*Alphabetic(en)">
				>
				["at0.32"] = <
					text = <"*P(en)">
					description = <"*Phonetic(en)">
				>
				["at0000"] = <
					text = <"domicilio">
					description = <"Registrar los detalles de uno o mas domicilios personales de un individuo.">
				>
				["at0000.1"] = <
					text = <"*Address!(en)">
					description = <"*To record details of one or more personal addresses.!(en)">
				>
				["at0001"] = <
					text = <"domicilio">
					description = <"Uno o mas domicilios personales de un individuo.">
				>
				["at0002"] = <
					text = <"Domicilio no estructurado">
					description = <"Un domicilio postal expresado en formato no estructurado. ENV 13606 - 4:2000 7.11.15.">
				>
				["at0003"] = <
					text = <"Domicilio estructurado">
					description = <"La estructura de un domicilio postal que representa la residencia de un paciente o la localización física de una organización. ENV 13606-4:2000 7.11.1.">
				>
				["at0004"] = <
					text = <"Código postal">
					description = <"Código postal.">
				>
				["at0004.1"] = <
					text = <"*! - Post code(en)">
					description = <"*Post code.(en)">
				>
				["at0005"] = <
					text = <"Número de la propiedad">
					description = <"El número de la propiedad.">
				>
				["at0005.1"] = <
					text = <"*! - Property number(en)">
					description = <"*The number of the property.(en)">
				>
				["at0006"] = <
					text = <"Tipo de domicilio">
					description = <"El tipo de domicilio.">
				>
				["at0006.1"] = <
					text = <"*Address type with HL7 table(en)">
					description = <"*The type of address.(en)">
				>
				["at0007"] = <
					text = <"Valido desde">
					description = <"El comienzo del período durante el cual el domicilio es válido.">
				>
				["at0008"] = <
					text = <"Valido hasta">
					description = <"La fecha a partir de la cual el domicilio deja de ser válido.">
				>
				["at0009"] = <
					text = <"Linea de domicilio.">
					description = <"Una serie de lineas de domicilio.">
				>
				["at0011"] = <
					text = <"Residencial">
					description = <"Domicilio del lugar de residencia.">
				>
				["at0012"] = <
					text = <"Correspondencia">
					description = <"Domicilio para correspondencia.">
				>
				["at0013"] = <
					text = <"Laboral">
					description = <"Domicilio laboral.">
				>
				["at0014"] = <
					text = <"Temporario">
					description = <"Domicilio temporario.">
				>
				["at0015"] = <
					text = <"Período de validez del domicilio">
					description = <"El período durante el cual el domicilio asociado es aplicable a una persona / organización. ENV 13606 - 4:2000 7.11.11.  Esto describe el período actual.">
				>
			>
		>
	>
