archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.patient_module.v1

concept
	[at0000]	-- Patient module
language
	original_language = <[ISO_639-1::ja]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Shinji KOBAYASHI">
		["email"] = <"skoba@moss.or.jp">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record patient information">
			use = <"patient demograpihcs">
			misuse = <"*(ja)">
			copyright = <"MedXML consortium">
		>
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"403E807C54B32C2B4AB0C7351103F51A">
	>

definition
	CLUSTER[at0000] matches {	-- Patient module
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0001] occurrences matches {0..*} matches {	-- Personal information
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Death data
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Patient module(ja)">
					description = <"*MML information module(ja)">
				>
				["at0001"] = <
					text = <"Personal information">
					description = <"**(ja)">
				>
				["at0002"] = <
					text = <"Death data">
					description = <"**(ja)">
				>
			>
		>
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"Patient module">
					description = <"MML information module">
				>
				["at0001"] = <
					text = <"Personal information">
					description = <"*">
				>
				["at0002"] = <
					text = <"Death data">
					description = <"*">
				>
			>
		>
	>
