archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.mml_name.v1

concept
	[at0000]	-- Mml name
language
	original_language = <[ISO_639-1::ja]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Shinji KOBAYASHI">
			>
		>
	>
description
	original_author = <
		["date"] = <"2014-01-28">
		["name"] = <"Shinji KOBAYASHI">
		["email"] = <"skoba@moss.or.jp">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record personal name">
			use = <"To describe personal name">
			misuse = <"Not to use organization name">
			copyright = <"MedXML consortium">
		>
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"–¼‘O‚ð‹L˜^‚·‚é‚½‚ß">
			use = <"ŒÂl‚Ì–¼‘O‚ð•\Œ»‚·‚é">
			misuse = <"’c‘Ì‚Ì–¼‘O‚É‚Í—p‚¢‚ç‚ê‚È‚¢">
			copyright = <"MedXML consortium">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A8EA69D09E1D50887CA7EBBE5BDCDCBD">
	>

definition
	CLUSTER[at0000] matches {	-- Mml name
		items cardinality matches {2..*; unordered} matches {
			ELEMENT[at0002] matches {	-- mmlNm:family
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] matches {	-- mmlNm:given
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- mmlNm:middle
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- mmlNm:fullname
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- mmlNm:prefix
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- mmlNm:degree
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Mml name(ja)">
					description = <"*MML åå‰è¡¨ç¾(ja)">
				>
				["at0001"] = <
					text = <"*mmlNm:given(ja)">
					description = <"*å(ja)">
				>
				["at0002"] = <
					text = <"*mmlNm:family(ja)">
					description = <"*å§“(ja)">
				>
				["at0003"] = <
					text = <"*mmlNm:middle(ja)">
					description = <"*ãƒŸãƒ‰ãƒ«ãƒãƒ¼ãƒ (ja)">
				>
				["at0004"] = <
					text = <"*mmlNm:fullname(ja)">
					description = <"*ãƒ•ãƒ«ãƒãƒ¼ãƒ ã€‚æ§‹é€ åŒ–ã—ãªã„å ´åˆã«ã¯ã“ã¡ã‚‰ã‚’é¸æŠžã™ã‚‹(ja)">
				>
				["at0005"] = <
					text = <"*mmlNm:prefix(ja)">
					description = <"*åå‰ã«ä»˜ã‘ã‚‹æ•¬ç§°(ja)">
				>
				["at0006"] = <
					text = <"*mmlNm:degree(ja)">
					description = <"*å­¦ä½ãªã©(ja)">
				>
			>
		>
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"Mml name">
					description = <"MML åå‰è¡¨ç¾">
				>
				["at0001"] = <
					text = <"mmlNm:given">
					description = <"å">
				>
				["at0002"] = <
					text = <"mmlNm:family">
					description = <"å§“">
				>
				["at0003"] = <
					text = <"mmlNm:middle">
					description = <"ãƒŸãƒ‰ãƒ«ãƒãƒ¼ãƒ ">
				>
				["at0004"] = <
					text = <"mmlNm:fullname">
					description = <"ãƒ•ãƒ«ãƒãƒ¼ãƒ ã€‚æ§‹é€ åŒ–ã—ãªã„å ´åˆã«ã¯ã“ã¡ã‚‰ã‚’é¸æŠžã™ã‚‹">
				>
				["at0005"] = <
					text = <"mmlNm:prefix">
					description = <"åå‰ã«ä»˜ã‘ã‚‹æ•¬ç§°">
				>
				["at0006"] = <
					text = <"mmlNm:degree">
					description = <"å­¦ä½ãªã©">
				>
			>
		>
	>
