archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.hoken.v1

concept
	[at0000]	-- 保険情報
language
	original_language = <[ISO_639-1::ja]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1E1493206684B626600B002BE3FA4FB8">
	>

definition
	CLUSTER[at0000] matches {	-- 保険情報
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- 保険者名
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- 保険者詳細
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- 種別
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- 有効期間
				value matches {
					DV_DURATION matches {*}
				}
			}
			CLUSTER[at0005] occurrences matches {0..1} matches {	-- 公費
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- 公費名称
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- 公費詳細
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			CLUSTER[at0008] occurrences matches {0..1} matches {	-- 負担
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- 率
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- 金額
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"保険情報">
					description = <"保険に関する情報をまとめる">
				>
				["at0001"] = <
					text = <"保険者名">
					description = <"*">
				>
				["at0002"] = <
					text = <"保険者詳細">
					description = <"*">
				>
				["at0003"] = <
					text = <"種別">
					description = <"*">
				>
				["at0004"] = <
					text = <"有効期間">
					description = <"*">
				>
				["at0005"] = <
					text = <"公費">
					description = <"*">
				>
				["at0006"] = <
					text = <"公費名称">
					description = <"*">
				>
				["at0007"] = <
					text = <"公費詳細">
					description = <"*">
				>
				["at0008"] = <
					text = <"負担">
					description = <"*">
				>
				["at0009"] = <
					text = <"率">
					description = <"*">
				>
				["at0010"] = <
					text = <"金額">
					description = <"*">
				>
			>
		>
	>
