archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.outpatient_recod_item_mml.v1

concept
	[at0000]	-- Outpatient recod item mml
language
	original_language = <[ISO_639-1::ja]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Shinji KOBAYASHI">
		["organisation"] = <"openEHR.jp">
		["email"] = <"skoba@moss.or.jp">
		["date"] = <"2015-04-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record outpatient record items in MML summary module">
			use = <"*(ja)">
			misuse = <"*(ja)">
			copyright = <"">
		>
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8F93661773D84DC79F7A65EAB880A861">
	>

definition
	CLUSTER[at0000] matches {	-- Outpatient recod item mml
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- patient condition
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Emergency
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- first encounter
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- date
				value matches {
					DV_DATE matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- staffInfo
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Outpatient recod item for MML">
					description = <"record outpatient record for MML mapping">
				>
				["at0001"] = <
					text = <"patient condition">
					description = <"*Patient condition(ja)">
				>
				["at0002"] = <
					text = <"staffInfo">
					description = <"***(ja)(ja)">
				>
				["at0003"] = <
					text = <"date">
					description = <"**(ja)">
				>
				["at0004"] = <
					text = <"emergency">
					description = <"*">
				>
				["at0005"] = <
					text = <"*first encounter(ja)">
					description = <"***(ja)(ja)">
				>
			>
		>
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"Outpatient recod item mml">
					description = <"record outpatient record for MML">
				>
				["at0001"] = <
					text = <"patient condition">
					description = <"Patient condition">
				>
				["at0002"] = <
					text = <"staffInfo">
					description = <"**(ja)">
				>
				["at0003"] = <
					text = <"date">
					description = <"*">
				>
				["at0004"] = <
					text = <"Emergency">
					description = <"*">
				>
				["at0005"] = <
					text = <"first encounter">
					description = <"**(ja)">
				>
			>
		>
	>
