archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.prescription_condition.v0

concept
	[at0000]	-- *Prescription condition(ja)
language
	original_language = <[ISO_639-1::ja]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Shinji KOBAYASHI">
		["email"] = <"skoba@moss.or.jp">
		["organisation"] = <"openEHR.jp">
		["date"] = <"2015-11-11">
	>
	details = <
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"日本の保険請求上の情報を加える">
			use = <"処方箋について、保険請求上のデータとして日本で利用すること">
			misuse = <"日本以外での処方情報としての利用">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Prescription conditoin">
			use = <"*(ja)">
			misuse = <"*(ja)">
			copyright = <"*(ja)">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"012C9CC2E899245BF36C6B3A728FA71F">
	>

definition
	CLUSTER[at0000] matches {	-- *Prescription condition(ja)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- issued to
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- inhospital
							at0003]	-- outhospital
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- narcotic prescription license number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- long term
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- *Comment(ja)
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"Prescription condition">
					description = <"処方箋の状態について日本の保険請求上の情報を加える">
				>
				["at0001"] = <
					text = <"issued to">
					description = <"**(ja)">
				>
				["at0002"] = <
					text = <"院内">
					description = <"院内処方箋">
				>
				["at0003"] = <
					text = <"院外">
					description = <"院外処方箋">
				>
				["at0004"] = <
					text = <"narcotic prescription license number">
					description = <"**(ja)">
				>
				["at0005"] = <
					text = <"long term">
					description = <"**(ja)">
				>
				["at0006"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Prescription condition(ja)">
					description = <"*処方箋の状態について日本の保険請求上の情報を加える(ja)">
				>
				["at0001"] = <
					text = <"issued to">
					description = <"***(ja)(ja)">
				>
				["at0002"] = <
					text = <"inhospital">
					description = <"Prescription for inhospital pharmacy">
				>
				["at0003"] = <
					text = <"outhospital">
					description = <"Prescription for outhospital pharmacy">
				>
				["at0004"] = <
					text = <"narcotic prescription license number">
					description = <"***(ja)(ja)">
				>
				["at0005"] = <
					text = <"long term">
					description = <"***(ja)(ja)">
				>
				["at0006"] = <
					text = <"*Comment(ja)">
					description = <"**(ja)">
				>
			>
		>
	>
