archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.prescription_condition.v0

concept
	[at0000]	-- Prescription condition
language
	original_language = <[ISO_639-1::ja]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Prescription conditoin">
			use = <"*(ja)">
			misuse = <"*(ja)">
			copyright = <"*(ja)">
		>
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D364EAFDE7FB1428B938FE2BAAC6AA9B">
	>

definition
	CLUSTER[at0000] matches {	-- Prescription condition
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- issued to
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- *intrahospital(ja)
							at0003]	-- *extrahospital(ja)
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- narcotic prescription license number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- long term
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"Prescription condition">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"issued to">
					description = <"**(ja)">
				>
				["at0002"] = <
					text = <"*intrahospital(ja)">
					description = <"*issued to pharmacy division of hospital(ja)">
				>
				["at0003"] = <
					text = <"*extrahospital(ja)">
					description = <"*issued to pharmacy out of hospital(ja)">
				>
				["at0004"] = <
					text = <"narcotic prescription license number">
					description = <"**(ja)">
				>
				["at0005"] = <
					text = <"long term">
					description = <"**(ja)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prescription condition">
					description = <"Prescription condition for Japanese insurance system">
				>
				["at0001"] = <
					text = <"*issued to(ja)">
					description = <"***(ja)(ja)">
				>
				["at0002"] = <
					text = <"intrahospital">
					description = <"issued to pharmacy division of hospital">
				>
				["at0003"] = <
					text = <"extrahospital">
					description = <"issued to pharmacy out of hospital">
				>
				["at0004"] = <
					text = <"*narcotic prescription license number(ja)">
					description = <"***(ja)(ja)">
				>
				["at0005"] = <
					text = <"*long term(ja)">
					description = <"***(ja)(ja)">
				>
			>
		>
	>
