archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.individual_personal-mml.v1
specialize
	openEHR-EHR-CLUSTER.individual_personal.v1

concept
	[at0000.1]	-- Individual's personal demographics for MML expression
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["organisation"] = <"Helmholtz Zentrum München">
				["name"] = <"Hans Demski">
				["email"] = <"demski@helmholtz-muenchen.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"12/11/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record personal demographics including name(s), Address(es) or telecoms contacts for a person not uniquely identifiied within the electronic health record.">
			use = <"Use to record details of external parties e.g family members who cannot be referenced uniquely within the electronic health record. Would benefit from templating this for specific use-cases to avoid having to construct the nested clusters each time.">
			keywords = <"person", "demographics", "name", "address", "telecom">
			misuse = <"Not to be used to identify the individuals who can be uniquely referenced from registers of demographic details eg within the electronic health record, master patient indexes etc.">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation persönlicher Daten wie Name(n), Adresse(n) und Kontaktmöglichkeit(en) einer Person die nicht eindeutig Registern mit demografischen Daten zugeordnet werden kann.">
			use = <"Zur Dokumentation persönlicher Daten von Bezugspersonen (z.B. Familenmitgliedern) die nicht eindeutig Registern mit demografischen Daten (z.B. einer elektronischen Krankenakte) zugeordnet werden können. Um die mehrfache Erstellung von eingebetteten Clustern zu vermeiden wäre es gut Templates für spezielle Anwendungsfälle zu erstellen.">
			keywords = <"Person", "Persönliche Daten", "Name", "Adresse", "Kontakt">
			misuse = <"Nicht zur Identifikation von Individuen zu benutzen, die eindeutig Registern mit demografischen Daten zugeordnet werden können (z.B. einer elektronischen Krankenakte, einem Master Patient Index, etc.).">
			copyright = <"copyright (c) 2010 openEHR foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["references"] = <"From NHS Scotland SCI-XML messaging standards http://www.isdscotland.org/isd/files/general-v2-7.xsd NHS Scotland Interoperability Working Group http://www.isdscotland.org/isd/5194.html and based on a  structure for personal data pertaining to a person.  ENV 13606 - 4:2000 7.6.12-14">
		["MD5-CAM-1.0.1"] = <"87F7FAEB140FD78A72F7F8183E2FBF96">
	>

definition
	CLUSTER[at0000.1] matches {	-- Individual's personal demographics for MML expression
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0013.1] occurrences matches {1..*} matches {	-- Name
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.person_name(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			CLUSTER[at0.6] occurrences matches {0..1} matches {	-- master id
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0016.1] occurrences matches {0..1} matches {	-- Identifier
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0.9] occurrences matches {0..1} matches {	-- Type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.10] occurrences matches {0..1} matches {	-- checkDigit
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
					ELEMENT[at0.11] occurrences matches {0..1} matches {	-- checkDigitSchema
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0.7] occurrences matches {0..1} matches {	-- other id
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0.1] occurrences matches {0..*} matches {	-- Identifier
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0.8] occurrences matches {0..1} matches {	-- Type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.14] occurrences matches {0..1} matches {	-- Other type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.12] occurrences matches {0..1} matches {	-- checkDigit
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
					ELEMENT[at0.13] occurrences matches {0..1} matches {	-- checkDigitSchema
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Sex
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0020, 	-- Male
							at0021, 	-- Female
							at0022]	-- Indeterminate
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Date of Birth
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Relationship to subject
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.4] occurrences matches {0..1} matches {	-- marital
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.15] occurrences matches {0..1} matches {	-- account number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.16] occurrences matches {0..1} matches {	-- social identification
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- Address details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.address\.v1/}
			}
			allow_archetype CLUSTER[at0015.1] occurrences matches {0..*} matches {	-- Telecom details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.telecom_details\.v1|openEHR-EHR-CLUSTER\.telecom_details(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			CLUSTER[at0.17] occurrences matches {0..1} matches {	-- nationality
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0.18] occurrences matches {0..1} matches {	-- primary
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.19] occurrences matches {0..*} matches {	-- secondary
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {	-- Ethnicity/Indigenous status 
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {	-- Entitlements
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0.2] occurrences matches {0..*} matches {	-- Facility
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0.3] occurrences matches {0..*} matches {	-- Department
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.1"] = <
					text = <"Identifier">
					description = <"*">
				>
				["at0.10"] = <
					text = <"checkDigit">
					description = <"*">
				>
				["at0.11"] = <
					text = <"checkDigitSchema">
					description = <"*">
				>
				["at0.12"] = <
					text = <"checkDigit">
					description = <"*">
				>
				["at0.13"] = <
					text = <"checkDigitSchema">
					description = <"*">
				>
				["at0.14"] = <
					text = <"Other type">
					description = <"*">
				>
				["at0.15"] = <
					text = <"account number">
					description = <"*">
				>
				["at0.16"] = <
					text = <"social identification">
					description = <"*">
				>
				["at0.17"] = <
					text = <"nationality">
					description = <"*">
				>
				["at0.18"] = <
					text = <"primary">
					description = <"*">
				>
				["at0.19"] = <
					text = <"secondary">
					description = <"*">
				>
				["at0.2"] = <
					text = <"Facility">
					description = <"*">
				>
				["at0.3"] = <
					text = <"Department">
					description = <"*">
				>
				["at0.4"] = <
					text = <"marital">
					description = <"*">
				>
				["at0.5"] = <
					text = <"Identifier">
					description = <"*">
				>
				["at0.6"] = <
					text = <"master id">
					description = <"*">
				>
				["at0.7"] = <
					text = <"other id">
					description = <"*">
				>
				["at0.8"] = <
					text = <"Type">
					description = <"*">
				>
				["at0.9"] = <
					text = <"Type">
					description = <"*">
				>
				["at0000"] = <
					text = <"Individual's personal demographics">
					description = <"Personal demographics including name(s) , addresse(s) and telecommunication contact details.">
				>
				["at0000.1"] = <
					text = <"Individual's personal demographics for MML expression">
					description = <"Personal demographics including name(s) , addresse(s) and telecommunication contact details, and facility and department .">
				>
				["at0007"] = <
					text = <"Date of Birth">
					description = <"Individual's date of birth.">
				>
				["at0008"] = <
					text = <"Relationship to subject">
					description = <"The relationship of this individual to the subject e.g. family member, informal carer.">
				>
				["at0013"] = <
					text = <"Name">
					description = <"Name details of the individual.">
				>
				["at0013.1"] = <
					text = <"Name">
					description = <"Name details of the individual.">
				>
				["at0014"] = <
					text = <"Address details">
					description = <"Address details of the individual.">
				>
				["at0015"] = <
					text = <"Telecom details">
					description = <"Telecommunication details of the individual.">
				>
				["at0015.1"] = <
					text = <"Telecom details">
					description = <"Telecommunication details of the individual.">
				>
				["at0016"] = <
					text = <"Identifier">
					description = <"Identifier of individual.">
				>
				["at0016.1"] = <
					text = <"Identifier">
					description = <"Identifier of individual.">
				>
				["at0017"] = <
					text = <"Sex">
					description = <"Biological sex of the individual.">
				>
				["at0018"] = <
					text = <"Ethnicity/Indigenous status ">
					description = <"Ethnicity and/or indigenous status of the individual.">
				>
				["at0019"] = <
					text = <"Entitlements">
					description = <"Inidividual's eligible entitlements.">
				>
				["at0020"] = <
					text = <"Male">
					description = <"Sex of individual is male.">
				>
				["at0021"] = <
					text = <"Female">
					description = <"Sex of individual is female.">
				>
				["at0022"] = <
					text = <"Indeterminate">
					description = <"Sex of individual is not able to be determined.">
				>
			>
		>
		["de"] = <
			items = <
				["at0.1"] = <
					text = <"*Identifier(en)">
					description = <"**(en)">
				>
				["at0.10"] = <
					text = <"*checkDigit(en)">
					description = <"**(en)">
				>
				["at0.11"] = <
					text = <"*checkDigitSchema(en)">
					description = <"**(en)">
				>
				["at0.12"] = <
					text = <"*checkDigit(en)">
					description = <"**(en)">
				>
				["at0.13"] = <
					text = <"*checkDigitSchema(en)">
					description = <"**(en)">
				>
				["at0.14"] = <
					text = <"*Other type(en)">
					description = <"**(en)">
				>
				["at0.15"] = <
					text = <"*account number(en)">
					description = <"**(en)">
				>
				["at0.16"] = <
					text = <"*social identification(en)">
					description = <"**(en)">
				>
				["at0.17"] = <
					text = <"*nationality(en)">
					description = <"**(en)">
				>
				["at0.18"] = <
					text = <"*primary(en)">
					description = <"**(en)">
				>
				["at0.19"] = <
					text = <"*secondary(en)">
					description = <"**(en)">
				>
				["at0.2"] = <
					text = <"*Facility(en)">
					description = <"**(en)">
				>
				["at0.3"] = <
					text = <"*Department(en)">
					description = <"**(en)">
				>
				["at0.4"] = <
					text = <"*marital(en)">
					description = <"**(en)">
				>
				["at0.5"] = <
					text = <"*Identifier(en)">
					description = <"**(en)">
				>
				["at0.6"] = <
					text = <"*master id(en)">
					description = <"**(en)">
				>
				["at0.7"] = <
					text = <"*other id(en)">
					description = <"**(en)">
				>
				["at0.8"] = <
					text = <"*Type(en)">
					description = <"**(en)">
				>
				["at0.9"] = <
					text = <"*Type(en)">
					description = <"**(en)">
				>
				["at0000"] = <
					text = <"Persönliche Daten">
					description = <"Persönliche Daten wie Name(n), Adresse(n) und Kontaktmöglichkeit(en)">
				>
				["at0000.1"] = <
					text = <"*Individual's personal demographics!(en)">
					description = <"*Personal demographics including name(s) , addresse(s) and telecommunication contact details.!(en)">
				>
				["at0007"] = <
					text = <"Geburtsdatum">
					description = <"Geburtsdatum">
				>
				["at0008"] = <
					text = <"Art der Beziehung">
					description = <"Beschreibt die Art der Beziehung z.B. Familienmitglied,gesetzlicher Betreuer">
				>
				["at0013"] = <
					text = <"Name">
					description = <"*">
				>
				["at0013.1"] = <
					text = <"*Name(en)">
					description = <"*Name details of the individual.(en)">
				>
				["at0014"] = <
					text = <"Adressangaben">
					description = <"*">
				>
				["at0015"] = <
					text = <"Kontaktdetails">
					description = <"*">
				>
				["at0015.1"] = <
					text = <"*Telecom details(en)">
					description = <"*Telecommunication details of the individual.(en)">
				>
				["at0016"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0016.1"] = <
					text = <"*Identifier(en)">
					description = <"*Identifier of individual.(en)">
				>
				["at0017"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"*Male(en)">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"*Female(en)">
					description = <"**(en)">
				>
				["at0022"] = <
					text = <"*Indeterminate(en)">
					description = <"**(en)">
				>
			>
		>
	>
