archetype (adl_version=1.4)
    MedXML-MML-HealthInsuranceModule.HealthInsuranceModule.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"20110222">
        ["email"] = <"diebosto@upv.es">
        ["name"] = <"Diego Bosca">
        ["organisation"] = <"IBIME UPV">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    HealthInsuranceModule[at0000] occurrences matches {1..1} matches {  -- mmlHi:HealthInsuranceModule
        countryType existence matches {0..1} matches {/.*/}
        insuranceClass existence matches {0..1} matches {
            InsuranceClass[at0001] occurrences matches {1..1} matches {  -- mmlHi:insuranceClass
                classCode existence matches {1..1} matches {/.*/}
                tableId existence matches {1..1} matches {
                    [ac0001]
                }
            }
        }
        insuranceNumber existence matches {1..1} matches {/.*/}
        clientId existence matches {1..1} matches {
            ClientId[at0002] occurrences matches {1..1} matches {  -- mmlHi:clientId
                group existence matches {1..1} matches {/.*/}
                number existence matches {1..1} matches {/.*/}
            }
        }
        familyClass existence matches {1..1} matches {true, false}
        clientInfo existence matches {0..1} matches {
            ClientInfo[at0003] occurrences matches {0..*} matches {  -- mmlHi:clientInfo
                personName existence matches {0..1} matches {
                    PersonName[at0006] occurrences matches {1..1} matches {  -- mmlHi:personName
                        name existence matches {0..1} matches {
                            allow_archetype Name[at0007] occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                }
                addresses existence matches {0..1} matches {
                    Addresses[at0004] occurrences matches {1..1} matches {  -- mmlHi:addresses
                        address existence matches {0..1} matches {
                            allow_archetype Address[at0005] occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                }
                phones existence matches {0..1} matches {
                    Phones[at0008] occurrences matches {1..1} matches {  -- mmlHi:Phones
                        phone existence matches {0..1} matches {
                            allow_archetype Phone[at0009] occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                }
            }
        }
        continuedDiseases existence matches {0..1} matches {
            ContinuedDiseases[at0010] occurrences matches {1..1} matches {  -- mmlHi:continuedDiseases
                diseases existence matches {0..1} cardinality matches {1..*; unordered} matches {/.*/}
            }
        }
        startDate existence matches {1..1} matches {yyyy-mm-dd}
        expiredDate existence matches {1..1} matches {yyyy-mm-dd}
        paymentInRatio existence matches {0..1} matches {|0.0..1.0|}
        paymentOutRatio existence matches {0..1} matches {|0.0..1.0|}
        insuredInfo existence matches {0..1} matches {
            InsuredInfo[at0011] occurrences matches {1..1} matches {  -- mmlHi:insuredInfo
                facility existence matches {0..1} matches {
                    Facility[at0012] occurrences matches {1..*} matches {  -- mmlHi:facility
                        facility existence matches {0..1} matches {
                            allow_archetype Facility[at0013] occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                }
                addresses existence matches {0..1} matches {
                    Addresses[at0014] occurrences matches {1..1} matches {  -- mmlHi:addresses
                        address existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            allow_archetype Address[at0016] occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                }
                phones existence matches {0..1} matches {
                    Phones[at0017] occurrences matches {1..1} matches {  -- mmlHi:phones
                        phone existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            allow_archetype Phones[at0018] occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                }
            }
        }
        workInfo existence matches {0..1} matches {
            WorkInfo[at0019] occurrences matches {0..*} matches {  -- mmlHi:workInfo
                facility existence matches {0..1} matches {
                    Facility[at0020] occurrences matches {1..1} matches {  -- mmlHi:facility
                        facility existence matches {0..1} matches {
                            allow_archetype Facility[at0021] occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                }
                addresses existence matches {0..1} matches {
                    Addresses[at0022] occurrences matches {1..1} matches {  -- mmlHi:addresses
                        address existence matches {0..1} cardinality matches {0..1; unordered} matches {
                            allow_archetype Address[at0023] occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                }
                phones existence matches {0..1} matches {
                    Phones[at0024] occurrences matches {1..1} matches {  -- mmlHi:phones
                        phone existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            allow_archetype Phone[at0025] occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                }
            }
        }
        publicInsurance existence matches {0..1} matches {
            PublicInsurance[at0026] occurrences matches {1..1} matches {  -- mmlHi:publicInsurance
                publicInsuranceItem existence matches {0..1} cardinality matches {1..*; unordered} matches {
                    PublicInsuranceItem[at0027] occurrences matches {1..*} matches {  -- mmlHi:publicInsuranceItem
                        priority existence matches {1..1} matches {/.*/}
                        providerName existence matches {0..1} matches {/.*/}
                        provider existence matches {1..1} matches {/.*/}
                        recipient existence matches {1..1} matches {/.*/}
                        startDate existence matches {0..1} matches {yyyy-mm-dd}
                        expiredDate existence matches {1..1} matches {yyyy-mm-dd}
                        paymentRatio existence matches {0..1} matches {
                            PaymentRatio[at0028] occurrences matches {1..1} matches {  -- mmlHi:paymentRatio
                                ratioType existence matches {1..1} matches {
                                    [ac0002]
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"mmlHi:HealthInsuranceModule">
                    description = <"HealthInsuranceModule">
                >
                ["at0001"] = <
                    text = <"mmlHi:insuranceClass">
                    description = <"">
                >
                ["at0002"] = <
                    text = <"mmlHi:clientId">
                    description = <"">
                >
                ["at0003"] = <
                    text = <"mmlHi:clientInfo">
                    description = <"">
                >
                ["at0004"] = <
                    text = <"mmlHi:addresses">
                    description = <"">
                >
                ["at0005"] = <
                    text = <"">
                    description = <"">
                >
                ["at0006"] = <
                    text = <"mmlHi:personName">
                    description = <"">
                >
                ["at0008"] = <
                    text = <"mmlHi:Phones">
                    description = <"">
                >
                ["at0009"] = <
                    text = <"">
                    description = <"">
                >
                ["at0010"] = <
                    text = <"mmlHi:continuedDiseases">
                    description = <"">
                >
                ["at0011"] = <
                    text = <"mmlHi:insuredInfo">
                    description = <"">
                >
                ["at0012"] = <
                    text = <"mmlHi:facility">
                    description = <"">
                >
                ["at0014"] = <
                    text = <"mmlHi:addresses">
                    description = <"">
                >
                ["at0016"] = <
                    text = <"">
                    description = <"">
                >
                ["at0017"] = <
                    text = <"mmlHi:phones">
                    description = <"">
                >
                ["at0019"] = <
                    text = <"mmlHi:workInfo">
                    description = <"">
                >
                ["at0020"] = <
                    text = <"mmlHi:facility">
                    description = <"">
                >
                ["at0021"] = <
                    text = <"">
                    description = <"">
                >
                ["at0022"] = <
                    text = <"mmlHi:addresses">
                    description = <"">
                >
                ["at0024"] = <
                    text = <"mmlHi:phones">
                    description = <"">
                >
                ["at0026"] = <
                    text = <"mmlHi:publicInsurance">
                    description = <"">
                >
                ["at0027"] = <
                    text = <"mmlHi:publicInsuranceItem">
                    description = <"">
                >
                ["at0028"] = <
                    text = <"mmlHi:paymentRatio">
                    description = <"">
                >
            >
        >
    >
    constraint_definitions = <
        ["en"] = <
            items = <
                ["ac0001"] = <
                    text = <"MML0031">
                    description = <"health insurance class. In principle, table MML0031 is used, but in case there is a need of expanding the table specifically to users due to local public insurance, etc. use another table and enter the name of the new table.">
                >
                ["ac0002"] = <
                    text = <"MML0032">
                    description = <"payment ratio or amount">
                >
            >
        >
    >
    term_binding = <
    >
    constraint_binding = <
    >
