archetype (adl_version=1.4)
    MedXML-MML-TestModule.TestModule.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"20110224">
        ["email"] = <"diebosto@upv.es">
        ["name"] = <"Diego Bosca">
        ["organisation"] = <"IBIME UPV">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"Only a single test history information module should be entered in a single con">
        >
    >

definition
    TestModule[at0000] occurrences matches {1..1} matches {  -- mmlLb:TestModule
        information existence matches {1..1} matches {
            Information[at0001] occurrences matches {1..1} matches {  -- mmlLb:information
                registId existence matches {1..1} matches {/.*/}
                sampleTime existence matches {0..1} matches {yyyy-MM-ddThh:mm:ss}
                registTime existence matches {1..1} matches {yyyy-MM-ddThh:mm:ss}
                reportTime existence matches {1..1} matches {yyyy-MM-ddThh:mm:ss}
                reportStatus existence matches {1..1} matches {
                    ReportStatus[at0002] occurrences matches {1..1} matches {  -- mmlLb:reportStatus
                        statusCode existence matches {1..1} matches {
                            [ac0001]
                        }
                        statusCodeId existence matches {1..1} matches {/.*/}
                    }
                }
                set existence matches {0..1} matches {
                    Set[at0003] occurrences matches {1..1} matches {  -- mmlLb:set
                        setCode existence matches {0..1} matches {
                            [ac0002]
                        }
                        setCodeId existence matches {0..1} matches {/.*/}
                    }
                }
                facility existence matches {1..1} matches {
                    Facility[at0004] occurrences matches {1..1} matches {  -- mmlLb:facility
                        facilityCode existence matches {1..1} matches {/.*/}
                        facilityCodeId existence matches {1..1} matches {
                            [ac0003]
                        }
                    }
                }
                department existence matches {0..1} matches {
                    Department[at0005] occurrences matches {1..1} matches {  -- mmlLb:department
                        depCode existence matches {0..1} matches {
                            [ac0004]
                        }
                        depCodeId existence matches {0..1} matches {/.*/}
                    }
                }
                ward existence matches {0..1} matches {
                    Ward[at0006] occurrences matches {1..1} matches {  -- mmlLb:ward
                        wardCode existence matches {0..1} matches {
                            [ac0005]
                        }
                        wardCodeId existence matches {0..1} matches {/.*/}
                    }
                }
                client existence matches {0..1} matches {
                    Client[at0007] occurrences matches {1..1} matches {  -- mmlLb:client
                        clientCode existence matches {0..1} matches {
                            [ac0006]
                        }
                        clientCodeId existence matches {0..1} matches {/.*/}
                    }
                }
                laboratoryCenter existence matches {1..1} matches {
                    LaboratoryCenter[at0008] occurrences matches {1..1} matches {  -- mmlLb:laboratoryCenter
                        centerCode existence matches {1..1} matches {
                            [ac0007]
                        }
                        centerCodeId existence matches {1..1} matches {/.*/}
                    }
                }
                technician existence matches {0..1} matches {
                    Technician[at0009] occurrences matches {1..1} matches {  -- mmlLb:technician
                        techCode existence matches {0..1} matches {
                            [ac0008]
                        }
                        techCodeId existence matches {0..1} matches {/.*/}
                    }
                }
                repMemo existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    RepMemo[at0017] occurrences matches {0..*} matches {  -- mmlLb:repMemo
                        repCodeName existence matches {0..1} matches {/.*/}
                        repCode existence matches {0..1} matches {
                            [ac0009]
                        }
                        repCodeId existence matches {0..1} matches {/.*/}
                    }
                }
                repMemoF existence matches {0..1} matches {
                    RepMemoF[at0019] occurrences matches {1..1} matches {*}  -- mmlLb:repMemoF
                }
            }
        }
        laboTest existence matches {1..1} cardinality matches {1..*; unordered} matches {
            LaboTest[at0020] occurrences matches {1..*} matches {  -- mmlLb:laboTest
                specimen existence matches {1..1} matches {
                    Specimen[at0021] occurrences matches {1..1} matches {  -- mmlLb:specimen
                        specimenName existence matches {1..1} matches {
                            SpecimenName[at0022] occurrences matches {1..1} matches {  -- mmlLb:specimenName
                                spCode existence matches {1..1} matches {
                                    [ac0010]
                                }
                                spCodeId existence matches {1..1} matches {/.*/}
                            }
                        }
                        spcMemo existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            SpcMemo[at0024] occurrences matches {0..*} matches {  -- mmlLb:spcMemo
                                smCodeName existence matches {0..1} matches {/.*/}
                                smCode existence matches {0..1} matches {
                                    [ac0011]
                                }
                                smCodeId existence matches {0..1} matches {/.*/}
                            }
                        }
                        spcMemoF existence matches {0..1} matches {/.*/}
                    }
                }
                item existence matches {1..1} cardinality matches {1..*; unordered} matches {
                    Item[at0026] occurrences matches {1..*} matches {  -- mmlLb:item
                        itemName existence matches {1..1} matches {
                            ItemName[at0027] occurrences matches {1..1} matches {  -- mmlLb:itemName
                                itCode existence matches {1..1} matches {
                                    [ac0012]
                                }
                                itCodeId existence matches {1..1} matches {/.*/}
                                acode existence matches {0..1} matches {
                                    [ac0013]
                                }
                                icode existence matches {0..1} matches {
                                    [ac0014]
                                }
                                scode existence matches {0..1} matches {
                                    [ac0015]
                                }
                                mcode existence matches {0..1} matches {
                                    [ac0016]
                                }
                                rcode existence matches {0..1} matches {
                                    [ac0017]
                                }
                            }
                        }
                        value existence matches {1..1} matches {/.*/}
                        numValue existence matches {0..1} matches {
                            NumValue[at0029] occurrences matches {1..1} matches {  -- mmlLb:numValue
                                up existence matches {0..1} matches {|-2147483647..2147483647|}
                                low existence matches {0..1} matches {|-2147483647..2147483647|}
                                normal existence matches {0..1} matches {/.*/}
                                out existence matches {0..1} matches {
                                    [ac0018]
                                }
                            }
                        }
                        unit existence matches {0..1} matches {
                            Unit[at0030] occurrences matches {1..1} matches {  -- mmlLb:unit
                                uCode existence matches {0..1} matches {
                                    [ac0019]
                                }
                                uCodeId existence matches {0..1} matches {/.*/}
                            }
                        }
                        referenceInfo existence matches {0..1} matches {
                            ReferenceInfo[at0031] occurrences matches {1..1} matches {  -- mmlLb:referenceInfo
                                extRef existence matches {0..1} cardinality matches {0..*; unordered} matches {
                                    allow_archetype ExtRef[at0032] occurrences matches {0..*} matches {
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                        }
                        itemMemo existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            ItemMemo[at0033] occurrences matches {0..*} matches {  -- mmlLb:itemMemo
                                imCodeName existence matches {0..1} matches {/.*/}
                                imCode existence matches {0..1} matches {
                                    [ac0020]
                                }
                                imCodeId existence matches {0..1} matches {/.*/}
                            }
                        }
                        itemMemoF existence matches {0..1} matches {/.*/}
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"mmlLb:TestModule">
                    description = <"TestModule">
                >
                ["at0001"] = <
                    text = <"mmlLb:information">
                    description = <"">
                >
                ["at0002"] = <
                    text = <"mmlLb:reportStatus">
                    description = <"String">
                >
                ["at0003"] = <
                    text = <"mmlLb:set">
                    description = <"String">
                >
                ["at0004"] = <
                    text = <"mmlLb:facility">
                    description = <"String">
                >
                ["at0005"] = <
                    text = <"mmlLb:department">
                    description = <"String">
                >
                ["at0006"] = <
                    text = <"mmlLb:ward">
                    description = <"String">
                >
                ["at0007"] = <
                    text = <"mmlLb:client">
                    description = <"String">
                >
                ["at0008"] = <
                    text = <"mmlLb:laboratoryCenter">
                    description = <"String">
                >
                ["at0009"] = <
                    text = <"mmlLb:technician">
                    description = <"String">
                >
                ["at0017"] = <
                    text = <"mmlLb:repMemo">
                    description = <"String">
                >
                ["at0019"] = <
                    text = <"mmlLb:repMemoF">
                    description = <"String">
                >
                ["at0020"] = <
                    text = <"mmlLb:laboTest">
                    description = <"">
                >
                ["at0021"] = <
                    text = <"mmlLb:specimen">
                    description = <"">
                >
                ["at0022"] = <
                    text = <"mmlLb:specimenName">
                    description = <"String">
                >
                ["at0024"] = <
                    text = <"mmlLb:spcMemo">
                    description = <"String">
                >
                ["at0026"] = <
                    text = <"mmlLb:item">
                    description = <"">
                >
                ["at0027"] = <
                    text = <"mmlLb:itemName">
                    description = <"String">
                >
                ["at0029"] = <
                    text = <"mmlLb:numValue">
                    description = <"Decimal">
                >
                ["at0030"] = <
                    text = <"mmlLb:unit">
                    description = <"String">
                >
                ["at0031"] = <
                    text = <"mmlLb:referenceInfo">
                    description = <"">
                >
                ["at0033"] = <
                    text = <"mmlLb:itemMemo">
                    description = <"String">
                >
            >
        >
    >
    constraint_definitions = <
        ["en"] = <
            items = <
                ["ac0001"] = <
                    text = <"mmlLb0001">
                    description = <"This is a constraint reference">
                >
                ["ac0002"] = <
                    text = <"specified by users">
                    description = <"This is a constraint reference">
                >
                ["ac0003"] = <
                    text = <"MML0027">
                    description = <"This is a constraint reference">
                >
                ["ac0004"] = <
                    text = <"MML0028">
                    description = <"This is a constraint reference">
                >
                ["ac0005"] = <
                    text = <"Specified by users">
                    description = <"This is a constraint reference">
                >
                ["ac0006"] = <
                    text = <"Specified by users">
                    description = <"This is a constraint reference">
                >
                ["ac0007"] = <
                    text = <"Specified by users">
                    description = <"This is a constraint reference">
                >
                ["ac0008"] = <
                    text = <"Specified by users">
                    description = <"This is a constraint reference">
                >
                ["ac0009"] = <
                    text = <"Specified by users">
                    description = <"This is a constraint reference">
                >
                ["ac0010"] = <
                    text = <"Specified by users">
                    description = <"This is a constraint reference">
                >
                ["ac0011"] = <
                    text = <"Specified by users">
                    description = <"This is a constraint reference">
                >
                ["ac0012"] = <
                    text = <"Specified by users">
                    description = <"This is a constraint reference">
                >
                ["ac0013"] = <
                    text = <"JLAC10">
                    description = <"This is a constraint reference">
                >
                ["ac0014"] = <
                    text = <"JLAC10">
                    description = <"This is a constraint reference">
                >
                ["ac0015"] = <
                    text = <"JLAC10">
                    description = <"This is a constraint reference">
                >
                ["ac0016"] = <
                    text = <"JLAC10">
                    description = <"This is a constraint reference">
                >
                ["ac0017"] = <
                    text = <"JLAC10">
                    description = <"This is a constraint reference">
                >
                ["ac0018"] = <
                    text = <"mmlLb0002">
                    description = <"This is a constraint reference">
                >
                ["ac0019"] = <
                    text = <"Specified by users">
                    description = <"This is a constraint reference">
                >
                ["ac0020"] = <
                    text = <"Specified by users">
                    description = <"This is a constraint reference">
                >
            >
        >
    >
    term_binding = <
    >
    constraint_binding = <
    >
