archetype (adl_version=1.4)
    MedXML-MML-SummaryModule.SummaryModule.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"20110224">
        ["email"] = <"diebosto@upv.es">
        ["name"] = <"Diego Bosca">
        ["organisation"] = <"IBIME UPV">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            keywords = <"summary">
            use = <"The clinical summary information groups various items of information (progress course, patient information, diagnosis, surgery, etc.)">
        >
    >

definition
    SummaryModule[at0000] occurrences matches {1..1} matches {  -- mmlSm:SummaryModule
        serviceHistory existence matches {1..1} matches {
            ServiceHistory[at0001] occurrences matches {1..1} matches {  -- mmlSm:serviceHistory
                start existence matches {0..1} matches {yyyy-mm-dd}
                end existence matches {0..1} matches {yyyy-mm-dd}
                outPatient existence matches {0..1} matches {
                    OutPatient[at0002] occurrences matches {1..1} matches {  -- mmlSg:outPatient
                        outPatientItem existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            OutPatientItem[at0003] occurrences matches {0..*} matches {  -- mmlSm:outPatientItem
                                date existence matches {1..1} matches {yyyy-mm-dd}
                                outPatientCondition existence matches {0..1} matches {
                                    OutPatientCondition[at0004] occurrences matches {1..1} matches {  -- mmlSm:outPatientCondition
                                        first existence matches {0..1} matches {true, false}
                                        emergency existence matches {0..1} matches {true, false}
                                    }
                                }
                                staffs existence matches {0..1} matches {
                                    Staffs[at0005] occurrences matches {1..1} matches {  -- mmlSm:staffs
                                        staffInfo existence matches {0..1} cardinality matches {1..*; unordered} matches {
                                            allow_archetype PersonalizedInfo[at0006] occurrences matches {1..1} matches {
                                                include
                                                    archetype_id/value matches {/.*/}
                                            }
                                            allow_archetype CreatorLicense[at0007] occurrences matches {1..*} matches {
                                                include
                                                    archetype_id/value matches {/.*/}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                inPatient existence matches {0..1} matches {
                    InPatient[at0008] occurrences matches {1..1} matches {  -- mmlSm:inPatient
                        inPatientItem existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            InPatientItem[at0009] occurrences matches {0..*} matches {  -- mmlSm:inPatientItem
                                admission existence matches {1..1} matches {
                                    Admission[at0010] occurrences matches {1..1} matches {  -- mmlSm:admission
                                        date existence matches {1..1} matches {yyyy-mm-dd}
                                        admissionCondition existence matches {0..1} matches {
                                            AdmissionCondition[at0011] occurrences matches {1..1} matches {  -- mmlSm:admissionCondition
                                                emergency existence matches {0..1} matches {true, false}
                                            }
                                        }
                                        referFrom existence matches {0..1} matches {
                                            allow_archetype PersonalizedInfo[at0012] occurrences matches {1..1} matches {
                                                include
                                                    archetype_id/value matches {/.*/}
                                            }
                                        }
                                    }
                                }
                                discharge existence matches {0..1} matches {
                                    Discharge[at0013] occurrences matches {0..*} matches {  -- mmlSm:discharge
                                        date existence matches {1..1} matches {yyyy-mm-dd}
                                        dischargeCondition existence matches {0..1} matches {
                                            DischargeCondition[at0014] occurrences matches {1..1} matches {  -- mmlSm:dischargeCondition
                                                outcome existence matches {0..1} matches {
                                                    [ac0001]
                                                }
                                            }
                                        }
                                        referTo existence matches {0..1} matches {
                                            allow_archetype PersonalizedInfo[at0015] occurrences matches {1..1} matches {
                                                include
                                                    archetype_id/value matches {/.*/}
                                            }
                                        }
                                    }
                                }
                                staffs existence matches {0..1} matches {
                                    Staffs[at0016] occurrences matches {1..1} matches {  -- mmlSm:staffs
                                        staffInfo existence matches {1..1} cardinality matches {2..*; unordered} matches {
                                            allow_archetype PersonalizedInfo[at0017] occurrences matches {0..*} matches {
                                                include
                                                    archetype_id/value matches {/.*/}
                                            }
                                            allow_archetype CreatorLicense[at0018] occurrences matches {0..*} matches {
                                                include
                                                    archetype_id/value matches {/.*/}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        registeredDiagnosisModule existence matches {0..1} cardinality matches {0..*; unordered} matches {
            allow_archetype RegisteredDiagnosisModule[at0019] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/.*/}
            }
        }
        deathInfo existence matches {0..1} matches {
            DeathInfo[at0020] occurrences matches {1..1} matches {  -- mmlSm:deathInfo
                date existence matches {0..1} matches {yyyy-MM-ddThh:mm:ss}
                autopsy existence matches {0..1} matches {true, false}
            }
        }
        surgeryModule existence matches {0..1} cardinality matches {0..*; unordered} matches {
            allow_archetype SurgeryModule[at0021] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/.*/}
            }
        }
        chiefComplaints existence matches {0..1} matches {/.*/}
        patientProfile existence matches {0..1} matches {/.*/}
        history existence matches {0..1} matches {/.*/}
        physicalExam existence matches {0..1} matches {
            PhysicalExam[at0022] occurrences matches {1..1} matches {  -- mmlSm:physicalExam
                extRef existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    allow_archetype ExtRef[at0023] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
        clinicalCourse existence matches {0..1} matches {
            allow_archetype ClinicalCourse[at0024] occurrences matches {1..1} matches {
                include
                    archetype_id/value matches {/.*/}
            }
        }
        dischargeFindings existence matches {0..1} matches {
            DischargeFindings[at0029] occurrences matches {1..1} matches {  -- mmlSm:dischargeFindings
                extRef existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    allow_archetype ExtRef[at0030] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
        medication existence matches {0..1} matches {
            Medication[at0031] occurrences matches {1..1} matches {  -- mmlSm:medication
                extRef existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    allow_archetype ExtRef[at0032] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
        testResults existence matches {0..1} matches {
            TestResults[at0033] occurrences matches {0..*} matches {  -- mmlSm:testResults
                testResult existence matches {1..1} cardinality matches {1..*; unordered} matches {
                    TestResult[at0034] occurrences matches {1..*} matches {  -- mmlS:testResult
                        date existence matches {0..1} matches {yyyy-MM-ddThh:mm:ss}
                        extRef existence matches {0..1} cardinality matches {0..*; unordered} matches {
                            allow_archetype ExtRef[at0035] occurrences matches {0..*} matches {
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                }
            }
        }
        plan existence matches {0..1} matches {
            Plan[at0036] occurrences matches {1..1} matches {  -- mmlSm:plan
                extRef existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    allow_archetype ExtRef[at0037] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
        remarks existence matches {0..1} matches {/.*/}
    }

ontology
    terminologies_available = <...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"mmlSm:SummaryModule">
                    description = <"SummaryModule">
                >
                ["at0001"] = <
                    text = <"mmlSm:serviceHistory">
                    description = <"">
                >
                ["at0002"] = <
                    text = <"mmlSg:outPatient">
                    description = <"">
                >
                ["at0003"] = <
                    text = <"mmlSm:outPatientItem">
                    description = <"">
                >
                ["at0004"] = <
                    text = <"mmlSm:outPatientCondition">
                    description = <"String">
                >
                ["at0005"] = <
                    text = <"mmlSm:staffs">
                    description = <"">
                >
                ["at0007"] = <
                    text = <"">
                    description = <"">
                >
                ["at0006"] = <
                    text = <"">
                    description = <"">
                >
                ["at0008"] = <
                    text = <"mmlSm:inPatient">
                    description = <"">
                >
                ["at0009"] = <
                    text = <"mmlSm:inPatientItem">
                    description = <"">
                >
                ["at0010"] = <
                    text = <"mmlSm:admission">
                    description = <"">
                >
                ["at0011"] = <
                    text = <"mmlSm:admissionCondition">
                    description = <"String">
                >
                ["at0012"] = <
                    text = <"">
                    description = <"">
                >
                ["at0013"] = <
                    text = <"mmlSm:discharge">
                    description = <"">
                >
                ["at0014"] = <
                    text = <"mmlSm:dischargeCondition">
                    description = <"String">
                >
                ["at0015"] = <
                    text = <"">
                    description = <"">
                >
                ["at0016"] = <
                    text = <"mmlSm:staffs">
                    description = <"">
                >
                ["at0019"] = <
                    text = <"">
                    description = <"">
                >
                ["at0020"] = <
                    text = <"mmlSm:deathInfo">
                    description = <"">
                >
                ["at0022"] = <
                    text = <"mmlSm:physicalExam">
                    description = <"String">
                >
                ["at0023"] = <
                    text = <"">
                    description = <"">
                >
                ["at0024"] = <
                    text = <"mmlSm:clinicalCourse">
                    description = <"">
                >
                ["at0029"] = <
                    text = <"mmlSm:dischargeFindings">
                    description = <"String">
                >
                ["at0031"] = <
                    text = <"mmlSm:medication">
                    description = <"String">
                >
                ["at0033"] = <
                    text = <"mmlSm:testResults">
                    description = <"">
                >
                ["at0034"] = <
                    text = <"mmlS:testResult">
                    description = <"String">
                >
                ["at0036"] = <
                    text = <"mmlSm:plan">
                    description = <"String">
                >
            >
        >
    >
    constraint_definitions = <
        ["en"] = <
            items = <
                ["ac0001"] = <
                    text = <"MML0016">
                    description = <"This is a constraint reference">
                >
            >
        >
    >
    term_binding = <
    >
    constraint_binding = <
    >
