archetype (adl_version=1.4)
    MedXML-MML-ClinicalCourse.ClinicalCourse.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"20110301">
        ["email"] = <"diebosto@upv.es">
        ["name"] = <"Diego Bosca">
        ["organisation"] = <"IBIME UPV">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"express clinical course and treatment">
        >
    >

definition
    ClinicalCourse[at0000] occurrences matches {1..1} matches {  -- mmlSm:clinicalCourse
        clinicalRecord existence matches {1..1} cardinality matches {1..*; unordered} matches {
            ClinicalRecord[at0001] occurrences matches {1..*} matches {  -- mmlSm:clinicalRecord
                date existence matches {0..1} matches {yyyy-MM-ddThh:mm:ss}
                extRef existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    allow_archetype ExtRef[at0002] occurrences matches {0..*} matches {
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
                relatedDoc existence matches {0..1} cardinality matches {0..*; unordered} matches {
                    RelatedDoc[at0003] occurrences matches {0..*} matches {  -- mmlSm:relatedDoc
                        relation existence matches {0..1} matches {
                            [ac0001]
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"mmlSm:clinicalCourse">
                    description = <"ClinicalCourse">
                >
                ["at0001"] = <
                    text = <"mmlSm:clinicalRecord">
                    description = <"String">
                >
                ["at0002"] = <
                    text = <"">
                    description = <"">
                >
                ["at0003"] = <
                    text = <"mmlSm:relatedDoc">
                    description = <"String">
                >
            >
        >
    >
    constraint_definitions = <
        ["en"] = <
            items = <
                ["ac0001"] = <
                    text = <"MML0008">
                    description = <"This is a constraint reference">
                >
            >
        >
    >
    term_binding = <
    >
    constraint_binding = <
    >
