archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.mml_address.v1

concept
	[at0000]	-- MML Address description
language
	original_language = <[ISO_639-1::ja]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(ja)">
			use = <"*(ja)">
			misuse = <"*(ja)">
			copyright = <"*(ja)">
		>
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D54C2753CAB5F6ED802CDA71632BC631">
	>

definition
	CLUSTER[at0000] matches {	-- MML Address description
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {	-- mmlAd:repCode
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011, 	-- *current(ja)
							at0012, 	-- *permanent(ja)
							at0013, 	-- *mailing(ja)
							at0014, 	-- *business(ja)
							at0015, 	-- *office(ja)
							at0016, 	-- *home(ja)
							at0017, 	-- *birth(ja)
							at0018]	-- *country(ja)
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- mmlAd:addressClass
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- mmlAd:tableId
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- mmlAd:full
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- *新規Element(ja)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- *新規Element(ja)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- *新規Element(ja)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- *新規Element(ja)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- *新規Element(ja)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- *新規Element(ja)
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*MML Address description(ja)">
					description = <"*MML common common component for address(ja)">
				>
				["at0001"] = <
					text = <"mmlAd:repCode">
					description = <"Address type, according to HL7-0190">
				>
				["at0002"] = <
					text = <"mmlAd:addressClass">
					description = <"Code of address">
				>
				["at0003"] = <
					text = <"mmlAd:tableId">
					description = <"Table for address expression">
				>
				["at0004"] = <
					text = <"mmlAd:full">
					description = <"">
				>
				["at0005"] = <
					text = <"mmlAd:prefecture">
					description = <"*">
				>
				["at0006"] = <
					text = <"mmlAd:city">
					description = <"*">
				>
				["at0007"] = <
					text = <"mmlAd:town">
					description = <"*">
				>
				["at0008"] = <
					text = <"mmlAd:homeNumber">
					description = <"*">
				>
				["at0009"] = <
					text = <"mmlAd:zip">
					description = <"*">
				>
				["at0010"] = <
					text = <"mmlAd:countryCode">
					description = <"*">
				>
				["at0011"] = <
					text = <"current">
					description = <"Current or Temporary">
				>
				["at0012"] = <
					text = <"permanent">
					description = <"Permanent">
				>
				["at0013"] = <
					text = <"mailing">
					description = <"Mailing">
				>
				["at0014"] = <
					text = <"business">
					description = <"Business">
				>
				["at0015"] = <
					text = <"office">
					description = <"Office">
				>
				["at0016"] = <
					text = <"home">
					description = <"Home">
				>
				["at0017"] = <
					text = <"birth">
					description = <"Birth">
				>
				["at0018"] = <
					text = <"country">
					description = <"Country of Origin">
				>
			>
		>
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"MML Address description">
					description = <"MML common common component for address">
				>
				["at0001"] = <
					text = <"mmlAd:repCode">
					description = <"住所コード。HL7-0190準拠">
				>
				["at0002"] = <
					text = <"mmlAd:addressClass">
					description = <"*">
				>
				["at0003"] = <
					text = <"mmlAd:tableId">
					description = <"*">
				>
				["at0004"] = <
					text = <"mmlAd:full">
					description = <"*">
				>
				["at0005"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0006"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0007"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0008"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0009"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0010"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0011"] = <
					text = <"*current(ja)">
					description = <"*Current or Temporary(ja)">
				>
				["at0012"] = <
					text = <"*permanent(ja)">
					description = <"*Permanent(ja)">
				>
				["at0013"] = <
					text = <"*mailing(ja)">
					description = <"*Mailing(ja)">
				>
				["at0014"] = <
					text = <"*business(ja)">
					description = <"*Business(ja)">
				>
				["at0015"] = <
					text = <"*office(ja)">
					description = <"*Office(ja)">
				>
				["at0016"] = <
					text = <"*home(ja)">
					description = <"*Home(ja)">
				>
				["at0017"] = <
					text = <"*birth(ja)">
					description = <"*Birth(ja)">
				>
				["at0018"] = <
					text = <"*country(ja)">
					description = <"*Country of Origin(ja)">
				>
			>
		>
	>
