archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.mml_department.v1

concept
	[at0000]	-- MML department component
language
	original_language = <[ISO_639-1::ja]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(ja)">
			use = <"*(ja)">
			misuse = <"*(ja)">
			copyright = <"*(ja)">
		>
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E91FF036E8BC6E981657EC76A7BC1A1F">
	>

definition
	CLUSTER[at0000] matches {	-- MML department component
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- mmlDp:Department
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- mmlDp:name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- mmlDp:repCode
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- mmlDp:tableId
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- mmlCm:Id
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"MML department component">
					description = <"MMO common component to describe department">
				>
				["at0001"] = <
					text = <"mmlDp:Department">
					description = <"*">
				>
				["at0002"] = <
					text = <"mmlDp:name">
					description = <"*">
				>
				["at0003"] = <
					text = <"mmlDp:repCode">
					description = <"*">
				>
				["at0004"] = <
					text = <"mmlDp:tableId">
					description = <"*">
				>
				["at0005"] = <
					text = <"mmlCm:Id">
					description = <"*">
				>
			>
		>
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"MML department component">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"*新しいクラスタ(ja)">
					description = <"**(ja)">
				>
				["at0002"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0003"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0004"] = <
					text = <"*新規Element(ja)">
					description = <"**(ja)">
				>
				["at0005"] = <
					text = <"*Cluster(ja)">
					description = <"**(ja)">
				>
			>
		>
	>
