archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.mml_facility.v1

concept
	[at0000]	-- MML Facility
language
	original_language = <[ISO_639-1::ja]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(ja)">
			use = <"*(ja)">
			misuse = <"*(ja)">
			copyright = <"*(ja)">
		>
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"23E755A712A6020BD6DE965910463E0F">
	>

definition
	CLUSTER[at0000] matches {	-- MML Facility
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0003] occurrences matches {0..1} matches {	-- mmlFc:Facility
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- mmlFc:repCode
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- mmlFc:tableId
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- mmlFc:name
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- mmlCm:Id
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"MML Facility">
					description = <"Facility information">
				>
				["at0003"] = <
					text = <"mmlFc:Facility">
					description = <"**(ja)">
				>
				["at0004"] = <
					text = <"mmlFc:name">
					description = <"**(ja)">
				>
				["at0005"] = <
					text = <"mmlFc:repCode">
					description = <"**(ja)">
				>
				["at0006"] = <
					text = <"mmlFc:tableId">
					description = <"**(ja)">
				>
				["at0008"] = <
					text = <"mmlCm:Id">
					description = <"Slot for mmlCm:Id">
				>
			>
		>
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"MML 施設情報形式">
					description = <"F">
				>
				["at0003"] = <
					text = <"mmlFc:Facility">
					description = <"*">
				>
				["at0004"] = <
					text = <"mmlFc:name">
					description = <"*">
				>
				["at0005"] = <
					text = <"mmlFc:repCode">
					description = <"*">
				>
				["at0006"] = <
					text = <"mmlFc:tableId">
					description = <"*">
				>
				["at0008"] = <
					text = <"mmlCm:Id">
					description = <"*">
				>
			>
		>
	>
