archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.mml_name.v1

concept
	[at0000]	-- Mml name
language
	original_language = <[ISO_639-1::ja]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Shinji KOBAYASHI">
			>
		>
	>
description
	original_author = <
		["date"] = <"2014-01-28">
		["name"] = <"Shinji KOBAYASHI">
		["email"] = <"skoba@moss.or.jp">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record personal name">
			use = <"To describe personal name">
			misuse = <"Not to use organization name">
			copyright = <"MedXML consortium">
		>
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EDA8DA6A3BB68E8D4B2639F96EFE1190">
	>

definition
	CLUSTER[at0000] matches {	-- Mml name
		items cardinality matches {2..*; unordered} matches {
			ELEMENT[at0002] matches {	-- mmlNm:family
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] matches {	-- mmlNm:given
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- mmlNm:middle
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- mmlNm:fullname
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- mmlNm:prefix
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- mmlNm:degree
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mml name component">
					description = <"mmlNm:Name">
				>
				["at0001"] = <
					text = <"*mmlNm:given(ja)">
					description = <"*Given name(ja)">
				>
				["at0002"] = <
					text = <"*mmlNm:family(ja)">
					description = <"*family name(ja)">
				>
				["at0003"] = <
					text = <"*mmlNm:middle(ja)">
					description = <"*middle name(ja)">
				>
				["at0004"] = <
					text = <"*mmlNm:fullname(ja)">
					description = <"*mmlNm:fullname(ja)">
				>
				["at0005"] = <
					text = <"*mmlNm:prefix(ja)">
					description = <"*mmlNm:prefix(ja)">
				>
				["at0006"] = <
					text = <"*mmlNm:degree(ja)">
					description = <"*mmlNm:degree(ja)">
				>
			>
		>
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"Mml name">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"mmlNm:given">
					description = <"Given name">
				>
				["at0002"] = <
					text = <"mmlNm:family">
					description = <"family name">
				>
				["at0003"] = <
					text = <"mmlNm:middle">
					description = <"middle name">
				>
				["at0004"] = <
					text = <"mmlNm:fullname">
					description = <"mmlNm:fullname">
				>
				["at0005"] = <
					text = <"mmlNm:prefix">
					description = <"mmlNm:prefix">
				>
				["at0006"] = <
					text = <"mmlNm:degree">
					description = <"mmlNm:degree">
				>
			>
		>
	>
