archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.mml_creator_info.v1

concept
	[at0000]	-- MML Creator information
language
	original_language = <[ISO_639-1::ja]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"record creator information">
			use = <"To record creator informaiton and license">
			misuse = <"Not to record patient information">
			copyright = <"MedXML consortium">
		>
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"59B10BA1203F9C6532B41FB34B758095">
	>

definition
	CLUSTER[at0000] matches {	-- MML Creator information
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0001] occurrences matches {0..*} matches {	-- mmlPsi:PersonalizedInfo
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.mml_personalized_info\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- creatorLicense
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- mmlCi:creatorLicense
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- mmlCi:tableId
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"MML Creator information">
					description = <"Creator information common formalism">
				>
				["at0001"] = <
					text = <"mmlPsi:PersonalizedInfo">
					description = <"***(ja)(ja)">
				>
				["at0002"] = <
					text = <"creatorLicense">
					description = <"***(ja)(ja)">
				>
				["at0003"] = <
					text = <"mmlCi:tableId">
					description = <"***(ja)(ja)">
				>
				["at0004"] = <
					text = <"mmlCi:creatorLicense">
					description = <"***(ja)(ja)">
				>
			>
		>
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"Mml creator info">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"mmlPsi:PersonalizedInfo">
					description = <"**(ja)">
				>
				["at0002"] = <
					text = <"creatorLicense">
					description = <"**(ja)">
				>
				["at0003"] = <
					text = <"mmlCi:tableId">
					description = <"**(ja)">
				>
				["at0004"] = <
					text = <"mmlCi:creatorLicense">
					description = <"**(ja)">
				>
			>
		>
	>
