archetype (adl_version=1.4)
    MedXML-MML-Phone.Phone.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"20110222">
        ["email"] = <"diebosto@upv.es">
        ["name"] = <"Diego Bosca">
        ["organisation"] = <"IBIME UPV">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            keywords = <"phone">
            use = <"common format for indicating telephone numbers. Select the separated telephone number expression (area, city, number, extension) or full telephone number expression (full).">
        >
    >

definition
    Phone[at0000] occurrences matches {1..1} matches {  -- mmlPh:Phone
        telEquipType existence matches {0..1} matches {
            [ac0001]
        }
        area existence matches {0..1} matches {/.*/}
        city existence matches {0..1} matches {/.*/}
        number existence matches {0..1} matches {/.*/}
        extension existence matches {0..1} matches {/.*/}
        full existence matches {0..1} matches {/.*/}
        country existence matches {0..1} matches {/.*/}
        memo existence matches {0..1} matches {/.*/}
    }

ontology
    terminologies_available = <...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"mmlPh:Phone">
                    description = <"Phone">
                >
            >
        >
    >
    constraint_definitions = <
        ["en"] = <
            items = <
                ["ac0001"] = <
                    text = <"MML0003">
                    description = <"This is a constraint reference">
                >
            >
        >
    >
    term_binding = <
    >
    constraint_binding = <
    >
