archetype (adl_version=1.4)
    MedXML-MML-Department.Department.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"20110222">
        ["email"] = <"diebosto@upv.es">
        ["name"] = <"Diego Bosca">
        ["organisation"] = <"IBIME UPV">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            use = <"common format for indicating medical departments">
        >
    >

definition
    Department[at0000] occurrences matches {1..1} matches {  -- mmlDp:Department
        name existence matches {0..1} matches {
            Name[at0001] occurrences matches {1..*} matches {  -- mmlDp:name
                repCode existence matches {1..1} matches {/.*/}
                tableId existence matches {0..1} matches {/.*/}
            }
        }
        id existence matches {0..1} matches {
            allow_archetype Id[at0002] occurrences matches {0..*} matches {
                include
                    archetype_id/value matches {/.*Id.*/}
            }
        }
    }

ontology
    terminologies_available = <...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"mmlDp:Department">
                    description = <"Department">
                >
                ["at0001"] = <
                    text = <"mmlDp:name">
                    description = <"String">
                >
                ["at0002"] = <
                    text = <"">
                    description = <"">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
