archetype (adl_version=1.4)
    MedXML-MML-ExtRef.ExtRef.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"20110222">
        ["email"] = <"diebosto@upv.es">
        ["name"] = <"Diego Bosca">
        ["organisation"] = <"IBIME UPV">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"common format for indicating external references">
            keywords = <"external reference">
        >
    >

definition
    ExtRef[at0000] occurrences matches {1..1} matches {  -- mmlCm:ExtRef
        contentType existence matches {0..1} matches {/.*/}
        medicalRole existence matches {0..1} matches {/.*/}
        title existence matches {0..1} matches {/.*/}
        href existence matches {1..1} matches {/.*/}
    }

ontology
    terminologies_available = <...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"mmlCm:ExtRef">
                    description = <"mmlCm:ExtRef">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
