archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.laboratory_result.v1

concept
	[at0000]	-- Laboratory result
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"openEHR Archetype Editorial Group / Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"27/01/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Generic entry to contain a laboratory report. This allows a terminology driven approach using LOINC / SNOMED codes to specify the name of the elements, the value types being set at template level or runtime.

It can alternatively used as a base for test specific specialisation e.g Laboratory-glucose.



">
			use = <"Will generally be used in combination with archetypes reprensenting other parts of the laboratory test ordering and processing process.">
			keywords = <"lab", "pathology", "biochemistry", "haematology", "microbiology", "immunology", "laboratory">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Heather Leslie AEG / Ocean Infomatics", "Sam Heard Ocean Informatics">
	other_details = <
		["MD5-CAM-1.0.1"] = <"F28F4D4ED23F39A8B3F1E5F94904D17C">
		["references"] = <"">
	>

definition
	OBSERVATION[at0000] matches {	-- Laboratory result
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Test performed
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0006] occurrences matches {0..*} matches {	-- Results
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..*} matches {*}
										}
									}
									CLUSTER[at0055] occurrences matches {0..*} matches {	-- Comments
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {	-- Path to result
												value matches {
													DV_EHR_URI matches {*}
												}
											}
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {	-- Overall conclusion
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..*} matches {	-- Multimedia representation
										value matches {
											DV_MULTIMEDIA matches {
												media_type matches {[openEHR::]}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0035] occurrences matches {0..1} matches {	-- Processing status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0037, 	-- Interim
									at0038, 	-- Final
									at0039, 	-- Supplementary
									at0040]	-- Corrected
								}
							}
						}
					}
					CLUSTER[at0013] occurrences matches {0..1} matches {	-- Request identification
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0046] occurrences matches {0..*} matches {	-- Request identification 
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.request_identification\.v1/}
								exclude
									archetype_id/value matches {/.*/}
							}
						}
					}
					CLUSTER[at0011] occurrences matches {0..1} matches {	-- Specimen details
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {	-- Specimen details 
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.specimen\.v1/}
							}
						}
					}
					CLUSTER[at0016] occurrences matches {0..1} matches {	-- Laboratory details
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Laboratory details
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation\.v2/}
							}
						}
					}
					CLUSTER[at0018] occurrences matches {0..1} matches {	-- Method
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {	-- Device
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v1/}
								exclude
									archetype_id/value matches {/.*/}
							}
						}
					}
					CLUSTER[at0021] occurrences matches {0..1} matches {	-- Quality
						items cardinality matches {0..*; unordered} matches {
							CLUSTER[at0022] occurrences matches {0..*} matches {	-- Received specimen
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Issue
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0051, 	-- Haemolysed
													at0052, 	-- Lipaemic
													at0053, 	-- Incorrect preservative
													at0054]	-- Insufficient sample
												}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Rating
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							CLUSTER[at0026] occurrences matches {0..1} matches {	-- Handling
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Issue
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0047, 	-- Handling error
													at0048, 	-- Age
													at0049, 	-- Laboratory accident
													at0050]	-- Fail
												}
											}
										}
									}
									ELEMENT[at0059] occurrences matches {0..1} matches {	-- Rating
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Laboratory result">
					description = <"Generic laboratory result archetype to allow a framework for terminology driven results or for further specialisation. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Test performed">
					description = <"A specific identifier for this result - often a coded term e.g from LOINC or SNOMED">
				>
				["at0006"] = <
					text = <"Results">
					description = <"Zero, one or more results. May be zero if the result is cancelled. ">
				>
				["at0007"] = <
					text = <"Any result">
					description = <"The value of the result. Will be constrained to an actual data type by specialisation, templating, or at run-time.">
				>
				["at0008"] = <
					text = <"Comment">
					description = <"A comment against a specific result value">
				>
				["at0010"] = <
					text = <"Multimedia representation">
					description = <"Zero, one or more representations of the result in mutlimedia e.g image, audio, video.">
				>
				["at0011"] = <
					text = <"Specimen details">
					description = <"Details of the specimen">
				>
				["at0012"] = <
					text = <"Specimen details ">
					description = <"Details of the specimen">
				>
				["at0013"] = <
					text = <"Request identification">
					description = <"Unique identifiers used in delivery of the care process.">
				>
				["at0016"] = <
					text = <"Laboratory details">
					description = <"Demographic details of the laboratory responsible for the test">
				>
				["at0017"] = <
					text = <"Laboratory details">
					description = <"Demogprahic details of the laboratory responsible for the test">
				>
				["at0018"] = <
					text = <"Method">
					description = <"Method used to perform the test">
				>
				["at0019"] = <
					text = <"Description">
					description = <"Description of the method used to perform the test">
				>
				["at0020"] = <
					text = <"Device">
					description = <"Device used to preform the test">
				>
				["at0021"] = <
					text = <"Quality">
					description = <"Issues of test quality">
				>
				["at0022"] = <
					text = <"Received specimen">
					description = <"Issues with the quality of the specimen when received by the laboratory.">
				>
				["at0023"] = <
					text = <"Issue">
					description = <"Short description of the quality issue. Will often be a coded term e.g Hamolysed, Lipaemic, Incorrect preservative., Insufficient Sample">
				>
				["at0024"] = <
					text = <"Rating">
					description = <"Estimate of the quality of the specimen.">
				>
				["at0026"] = <
					text = <"Handling">
					description = <"Issues of quality arising during handling and processing within the lab.">
				>
				["at0027"] = <
					text = <"Issue">
					description = <"Issue arising with handling or processing of the specimen within the laboratory">
				>
				["at0029"] = <
					text = <"Description">
					description = <"Detailed description of the quality issues related to handling">
				>
				["at0035"] = <
					text = <"Processing status">
					description = <"The processing status of the result.">
				>
				["at0037"] = <
					text = <"Interim">
					description = <"This is an initial or interim result - further updates are anticipated">
				>
				["at0038"] = <
					text = <"Final">
					description = <"This is the final result. No further alterations are anticipated">
				>
				["at0039"] = <
					text = <"Supplementary">
					description = <"This is a supplememtary result in addition to the Interim result">
				>
				["at0040"] = <
					text = <"Corrected">
					description = <"This is a Correction which should replace any previous results">
				>
				["at0046"] = <
					text = <"Request identification ">
					description = <"Identifiers used in the care process">
				>
				["at0047"] = <
					text = <"Handling error">
					description = <"An error arose when handling the specimen">
				>
				["at0048"] = <
					text = <"Age">
					description = <"The specimen was too old to analyse accurately">
				>
				["at0049"] = <
					text = <"Laboratory accident">
					description = <"An accident occurred with the sample in the laboratory">
				>
				["at0050"] = <
					text = <"Fail">
					description = <"The specimen could not be analysed for technical reasons">
				>
				["at0051"] = <
					text = <"Haemolysed">
					description = <"The specimen was haemolysed">
				>
				["at0052"] = <
					text = <"Lipaemic">
					description = <"The specimen was lipaemic">
				>
				["at0053"] = <
					text = <"Incorrect preservative">
					description = <"An incorrect preservative was used when transporting the specimen">
				>
				["at0054"] = <
					text = <"Insufficient sample">
					description = <"An insufficient sample was given to undertake measurement">
				>
				["at0055"] = <
					text = <"Comments">
					description = <"One or more comments against specific results">
				>
				["at0056"] = <
					text = <"Path to result">
					description = <"The internal archetype path to the result on which the comment is being made">
				>
				["at0057"] = <
					text = <"Overall conclusion">
					description = <"An overall comment on this test">
				>
				["at0058"] = <
					text = <"Description">
					description = <"Detailed description of the quality of the received specimen.">
				>
				["at0059"] = <
					text = <"Rating">
					description = <"Estimate of the quality of handling">
				>
			>
		>
	>
