archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.birth.v1

concept
	[at0000]	-- Birth record for MML
language
	original_language = <[ISO_639-1::ja]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"02BEF3D99E1FF42A9E1DF03F1A4577B2">
	>

definition
	OBSERVATION[at0000] matches {	-- Birth record for MML
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- 任意のイベント(Event)
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Facility
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- delivery weeks
										value matches {
											DV_DURATION matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- description
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- delivery of infant
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"Birth record for MML">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"任意のイベント(Event)">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Facility">
					description = <"*">
				>
				["at0005"] = <
					text = <"delivery weeks">
					description = <"*">
				>
				["at0006"] = <
					text = <"description">
					description = <"*">
				>
				["at0007"] = <
					text = <"delivery of infant">
					description = <"*">
				>
			>
		>
	>
