<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>臨床サマリー情報モジュール</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article toc2 toc-right">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel2">
<li><a href="#_臨床サマリー情報モジュール">1. 臨床サマリー情報モジュール</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect2">
<h3 id="_臨床サマリー情報モジュール">1. 臨床サマリー情報モジュール</h3>
<div class="imageblock">
<div class="content">
<img src="./figures/mmlsm1.jpg" alt="mmlsm1">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./figures/mmlsm2.jpg" alt="mmlsm2">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./figures/mmlsm3.jpg" alt="mmlsm3">
</div>
<div class="title">Figure 1. エレメント構造図</div>
</div>
<div class="sect3">
<h4 id="_namespaces_宣言">1.1. namespaces 宣言</h4>
<div class="paragraph">
<p>本モジュールのnamespaces宣言は，以下とする．</p>
</div>
<div class="literalblock">
<div class="content">
<pre>xmlns:mmlSm= "http://www.medxml.net/MML/v4/ContentModule/Summaryr/1.0"</pre>
</div>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. エレメント一覧表</caption>
<colgroup>
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Elements</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Datatypes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Occurence</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Table</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>sep</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:SummaryModule</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:serviceHistory</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:start</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>sep</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:end</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:outPatient</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.1.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:outPatientItem</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.1.1.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:date</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">date</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.1.1.2.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:outPatientCondition</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>sep</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:first</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:emergency</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.1.1.3.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:staffs</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.1.1.3.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:staffInfo</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.1.1.3.1.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlPsi:PersonalizedInfo</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.1.1.3.1.2.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlCi:creatorLicense</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.2.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:inPatient</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.2.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:inPatientItem</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.2.1.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:admission</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.2.1.1.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:date</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">date</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.2.1.1.2.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:admissionCondition</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:emergency</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.2.1.1.3.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:referFrom</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.2.1.1.3.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlPsi:PersonalizedInfo</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.2.1.2.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:discharge</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.2.1.2.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:date</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">date</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.2.1.2.2.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:dischargeCondition</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:outcome</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MML0016</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>sep</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.2.1.2.3.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:referTo</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.2.1.2.3.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlPsi:PersonalizedInfo</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">　</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.2.1.3.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:staffs</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.2.1.3.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:staffInfo</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.2.1.3.1.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlPsi:PersonalizedInfo</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.2.1.3.1.2.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlCi:creatorLicense</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.2.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlRd:RegisteredDiagnosisModule</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.3.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:deathInfo</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">date/dateTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:autopsy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.4.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:SurgeryModule</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.5.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:chiefComplaints</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.6.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:patientProfile</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.7.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:history</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.8.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:physicalExam</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.8.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlCm:extRef</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.9.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:clinicalCourse</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.9.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:clinicalRecord</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">date/dateTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.9.1.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlCm:extRef</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>sep</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.9.1.2.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:relatedDoc</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:relation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MML0008</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.10.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:dischargeFindings</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.10.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlCm:extRef</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.11.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:medication</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.11.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlPs:PrescriptionModule</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.11.2.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlCm:extRef</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.12.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:testResults</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.12.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:testResult</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">date/dateTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.12.1.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlCm:extRef</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.13.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:plan</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.13.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlCm:extRef</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.14.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:remarks</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Occurrence なし：必ず1回出現，?： 0回もしくは1回出現，+： 1回以上出現，*： 0 回以上出現</p>
</div>
<div class="paragraph">
<p>#REQUIRED:必須属性，#IMPLIED:省略可能属性</p>
</div>
</div>
<div class="sect3">
<h4 id="_運用">1.2. 運用</h4>
<div class="paragraph">
<p>臨床サマリー情報は，多くの情報の集合体 (臨床経過，患者情報，病名，手術など) である．集合体を構築する方法としては，次のものがある．</p>
</div>
<div class="sect4">
<h5 id="_構築法_1">構築法 1：</h5>
<div class="paragraph">
<p>病名，手術は，外部参照やリンクではなく，mmlSm:SummaryModule 内に記載することができる．</p>
</div>
</div>
<div class="sect4">
<h5 id="_構築法_2">構築法 2：</h5>
<div class="paragraph">
<p>外部参照やリンクを用いず，mmlSm:SummaryModule および関連モジュール (患者情報，病名，手術など) を，&lt;paragraph&gt; の繰り返しにより，1 つの MML インスタンスとしてまとめることができる．この場合，extractPolicy ( MML ヘッダー モジュール scopePeriod 内にあり) に summary と記載し，全体としてサマリー情報であることを明確にしておく．</p>
</div>
</div>
<div class="sect4">
<h5 id="_構築法_3">構築法 3：</h5>
<div class="paragraph">
<p>MML の groupId による文書間関連付け機能を用いる．すなわち，mmlSm:SummaryModule を含む関連モジュール (他に患者情報，病名，手術など) の groupId に同一の uid を記載する．1 つの MML インスタンスとしてまとめる必要はない．groupId の属性 groupClass に該当する文書詳細種別を記載する．</p>
</div>
<div class="paragraph">
<p>構築法 3 が最も推奨される．構築法 1 により，mmlSm:SummaryModule 内に記載された病名や手術の情報は，検索，再利用の対象となりにくいこと，構築法 2 では，モジュール単位での管理が難しいことなどの理由による．構築法 3 では，病名や手術を独立したモジュールとして扱っているために，検索や再利用の対象としやすく，groupId により，モジュール単位で情報を管理していても，関連付けを失うことがない．</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_エレメント解説">1.3. エレメント解説</h4>
<div class="sect4">
<h5 id="_mmlsm_summarymodule">mmlSm:SummaryModule</h5>
<div class="paragraph">
<p>【内容】臨床経過サマリー情報</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_servicehistory">mmlSm:serviceHistory</h5>
<div class="paragraph">
<p>【内容】期間情報．本モジュールは，対象を必ずしも一回の入院に限定していない．複数入院，複数外来，および両者の組み合わせを対象とすることもできる．<br>
【省略】不可<br>
【属性】</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">属性名</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">データ型</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">省略</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">説明</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:start</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">サマリー対象期間の開始日．</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:end</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">サマリー対象期間の終了日．</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>通常は，start，end (docInfo モジュールの confirmDate の属性) と同じ値をとる．</p>
</div>
<div class="paragraph">
<p>【例】</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSm:serviceHistory mmlSm:start = "1999-08-25" mmlSm:end = "1999-08-31"&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>【例】一年間のサマリー</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSm:serviceHistory mmlSm:start = "1998-01-01" mmlSm:end = "1998-12-31"&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_outpatient">mmlSm:outPatient</h5>
<div class="paragraph">
<p>【内容】外来受診歴情報<br>
【省略】省略可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_outpatientitem">mmlSm:outPatientItem</h5>
<div class="paragraph">
<p>【内容】個々の外来受診歴<br>
【省略】省略可<br>
【繰り返し設定】繰り返しあり．外来受診が複数あれば繰り返す．</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_date">mmlSm:date</h5>
<div class="paragraph">
<p>【内容】外来受診日<br>
【データ型】date　書式：CCYY-MM-DD<br>
【省略】不可<br>
【例】8月25日，外来受診</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSm:date&gt;1999-08-25&lt;/mmlSm:date&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_outpatientcondition">mmlSm:outPatientCondition</h5>
<div class="paragraph">
<p>【内容】外来受診状態．<br>
【データ型】string<br>
【省略】省略可<br>
【属性】</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">属性名</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">データ型</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">省略</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">説明</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:first</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">初診．true：初診，false：再診</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:emergency</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">救急受診．true：救急，false：通常</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>【例】初診，緊急受診の場合</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSm:outPatientCondition mmlSm:first = "true" mmlSm:emergency = "true"&gt;
  10A.M.the patient was put into the ambulance on a stretcher and driven to our hospital.
&lt;/mmlSm:outPatientCondition&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_staffs">mmlSm:staffs</h5>
<div class="paragraph">
<p>【内容】患者担当スタッフ情報<br>
【省略】省略可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_staffinfo">mmlSm:staffInfo</h5>
<div class="paragraph">
<p>【内容】外来担当スタッフ．<br>
【省略】不可<br>
【繰り返し設定】繰り返しあり．担当スタッフが複数いれば繰り返す．</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlpsi_personalizedinfo">mmlPsi:PersonalizedInfo</h5>
<div class="paragraph">
<p>【内容】個人情報．構造はMML共通形式参照．<br>
【省略】不可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlci_creatorlicense">mmlCi:creatorLicense</h5>
<div class="paragraph">
<p>【内容】スタッフの資格<br>
【データ型】string<br>
【省略】不可<br>
【繰り返し設定】繰り返しあり．資格が複数ある場合に繰り返す．</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_inpatient">mmlSm:inPatient</h5>
<div class="paragraph">
<p>【内容】入院暦情報<br>
【省略】不可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_inpatientitem">mmlSm:inPatientItem</h5>
<div class="paragraph">
<p>【内容】個々の入院暦．繰り返しにより，複数入院，一入院における転棟，転科を記載可能．<br>
【省略】省略可<br>
【繰り返し設定】繰り返しあり．入院が複数あれば繰り返す．</p>
</div>
</div>
<div class="sect4">
<h5 id="_mlsm_admission">mlSm:admission</h5>
<div class="paragraph">
<p>【内容】入院<br>
【省略】不可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_date_2">mmlSm:date</h5>
<div class="paragraph">
<p>【内容】入院 (転入) 日<br>
【データ型】date 書式：CCYY-MM-DD<br>
【省略】不可<br>
【例】1999 年 8 月 27 日，入院</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSm:date&gt;1999-8-27&lt;/mmlSm:date&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_admissioncondition">mmlSm:admissionCondition</h5>
<div class="paragraph">
<p>【内容】入院時状態<br>
【データ型】string<br>
【省略】省略可<br>
【属性】</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">属性名</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">データ型</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">省略</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">説明</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:emergency</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">緊急入院．true：緊急入院，false：通常</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>【例】救急車にて緊急入院</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSm:admissionCondition mmlSm:emergency = "true"&gt;
  Emergency admission by ambulance
&lt;/mmlSm:admissionCondition&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_referfrom">mmlSm:referFrom</h5>
<div class="paragraph">
<p>【内容】紹介元情報<br>
【省略】省略可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlpsi_personalizedinfo_2">mmlPsi:PersonalizedInfo</h5>
<div class="paragraph">
<p>【内容】構造はMML共通形式参照．<br>
【省略】不可<br>
【例】新世紀医科大学内科小野洋子医師からの紹介</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSm:referFrom&gt;
  &lt;mmlPsi:PersonalizedInfo&gt;
    &lt;mmlCm:Id mmlCm:type="facility" mmlCm:tableId="MML0024"&gt;
      23234567
    &lt;/mmlCm:Id&gt;
    &lt;mmlPsi:personName&gt;
      &lt;mmlNm:Name mmlNm:repCode = "A" mmlNm:tableId = "MML0025"&gt;
        &lt;mmlNm:family&gt;Ono&lt;/mmlNm:family&gt;
        &lt;mmlNm:given&gt;Yoko&lt;/mmlNm:given&gt;
        &lt;mmlNm:degree&gt;M.D.&lt;/mmlNm:degree&gt;
      &lt;/mmlNm:Name&gt;
    &lt;/mmlPsi:personName&gt;
    &lt;mmlFc:Facility&gt;
      &lt;mmlFc:name mmlFc:repCode="A" mmlFc:tableId="MML0025"&gt;
        New Millenium Medical College Hospital&lt;/mmlFc:name&gt;
      &lt;mmlCm:Id mmlCm:type="insurance" mmlCm:tableId="MML0027"&gt;
        801.006.3
      &lt;/mmlCm:Id&gt;
    &lt;/mmlFc:Facility&gt;
    &lt;mmlDp:Department&gt;
      &lt;mmlDp:name mmlDp:repCode="A" mmlDp:tableId="MML0025"&gt;
        Internal medicine
      &lt;/mmlDp:name&gt;
      &lt;mmlCm:Id mmlCm:type="medical" mmlCm:tableId="MML0029"&gt;01&lt;/mmlCm:Id&gt;
    &lt;/mmlDp:Department&gt;
  &lt;/mmlPsi:PersonalizedInfo&gt;
&lt;/mmlSm:referFrom&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_discharge">mmlSm:discharge</h5>
<div class="paragraph">
<p>【内容】退院<br>
【省略】不可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_date_3">mmlSm:date</h5>
<div class="paragraph">
<p>【内容】退院 (転出) 日<br>
【データ型】date 書式：CCYY-MM-DD<br>
【省略】不可<br>
【例】1999 年 8 月 31 日，退院</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSm:date&gt;1999-08-31&lt;/mmlSm:date&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_dischargecondition">mmlSm:dischargeCondition</h5>
<div class="paragraph">
<p>【内容】退院時状態<br>
【データ型】string<br>
【省略】省略可<br>
【属性】</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">属性名</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">データ型</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">省略</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用テーブル</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">説明</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:outcome</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MML0016</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">退院時転帰</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>【例】術後4日目に慢性期病院へ転院</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSm:dischargeCondition mmlSm:outcome="transferChronic"&gt;
  4 P.O.D, the patient was transferred to the chronic hospital.
&lt;/mmlSm:dischargeCondition&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_referto">mmlSm:referTo</h5>
<div class="paragraph">
<p>【内容】紹介先情報<br>
【省略】不可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlpsi_personalizedinfo_3">mmlPsi:PersonalizedInfo</h5>
<div class="paragraph">
<p>【内容】構造は MML 共通形式参照．<br>
【省略】不可<br>
【例】新世紀平成病院，循環器科の田中富士子医師へ紹介</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSm:referTo&gt;
  &lt;mmlPsi:PersonalizedInfo&gt;
    &lt;mmlCm:Id mmlCm:type="facility" mmlCm:tableId="MML0024"&gt;
      55234567&lt;/mmlCm:Id&gt;
    &lt;mmlPsi:personName&gt;
      &lt;mmlNm:Name mmlNm:repCode="A" mmlNm:tableId="MML0025"&gt;
        &lt;mmlNm:family&gt;Tanaka&lt;/mmlNm:family&gt;
        &lt;mmlNm:given&gt;Fujiko&lt;/mmlNm:given&gt;
        &lt;mmlNm:degree&gt;M.D.&lt;/mmlNm:degree&gt;
      &lt;/mmlNm:Name&gt;
    &lt;/mmlPsi:personName&gt;
    &lt;mmlFc:Facility&gt;
      &lt;mmlFc:name mmlFc:repCode="A" mmlFc:tableId="MML0025"&gt;
        New Millenium Heisei Hospital
      &lt;/mmlFc:name&gt;
      &lt;mmlCm:Id mmlCm:type="insurance" mmlCm:tableId="MML0027"&gt;
        2354678
      &lt;/mmlCm:Id&gt;
    &lt;/mmlFc:Facility&gt;
    &lt;mmlDp:Department&gt;
      &lt;mmlDp:name mmlDp:repCode="A" mmlDp:tableId="MML0025"&gt;
        Cardiology
      &lt;/mmlDp:name&gt;
      &lt;mmlCm:Id mmlCm:type="medical" mmlCm:tableId="MML0029"&gt;08&lt;/mmlCm:Id&gt;
    &lt;/mmlDp:Department&gt;
  &lt;/mmlPsi:PersonalizedInfo&gt;
&lt;/mmlSm:referTo&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_staffs_2">mmlSm:staffs</h5>
<div class="paragraph">
<p>【内容】患者担当スタッフ情報<br>
【省略】省略可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_staffinfo_2">mmlSm:staffInfo</h5>
<div class="paragraph">
<p>【内容】入院担当スタッフ．<br>
【省略】不可<br>
【繰り返し設定】繰り返しあり．担当スタッフを複数記載する場合に繰り返す．</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlpsi_personalizedinfo_4">mmlPsi:PersonalizedInfo</h5>
<div class="paragraph">
<p>【内容】構造は MML 共通形式参照．<br>
【省略】不可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlci_creatorlicense_2">mmlCi:creatorLicense</h5>
<div class="paragraph">
<p>【内容】スタッフの資格<br>
【データ型】string<br>
【省略】不可<br>
【繰り返し設定】繰り返しあり．資格が複数ある場合に繰り返す．<br>
【例】入院時の主治医が新世紀医科大学心臓外科の荒木賢二医師の場合</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSm:staffInfo&gt;
  &lt;mmlPsi:PersonalizedInfo&gt;
    &lt;mmlCm:Id mmlCm:type="facility" mmlCm:tableId="MML0024"&gt;
      23456789
    &lt;/mmlCm:Id&gt;
    &lt;mmlPsi:personName&gt;
      &lt;mmlNm:Name mmlNm:repCode="A" mmlNm:tableId="MML0025"&gt;
        &lt;mmlNm:family&gt;Araki&lt;/mmlNm:family&gt;
        &lt;mmlNm:given&gt;Kenji&lt;/mmlNm:given&gt;
        &lt;mmlNm:degree&gt;M.D.&lt;/mmlNm:degree&gt;
      &lt;/mmlNm:Name&gt;
    &lt;/mmlPsi:personName&gt;
    &lt;mmlFc:Facility&gt;
      &lt;mmlFc:name mmlFc:repCode="A" mmlFc:tableId="MML0025"&gt;
        New Millenium Medical College Hospital
      &lt;/mmlFc:name&gt;
      &lt;mmlCm:Id mmlCm:type="insurance" mmlCm:tableId="MML0027"&gt;801.006.3&lt;/mmlCm:Id&gt;
    &lt;/mmlFc:Facility&gt;
    &lt;mmlDp:Department&gt;
      &lt;mmlDp:name mmlDp:repCode="A" mmlDp:tableId="MML0025"&gt;
        Cardiovascular surgery
      &lt;/mmlDp:name&gt;
      &lt;mmlCm:Id mmlCm:type="medical" mmlCm:tableId="MML0029"&gt;16&lt;/mmlCm:Id&gt;
    &lt;/mmlDp:Department&gt;
  &lt;/mmlPsi:PersonalizedInfo&gt;
  &lt;mmlCi:creatorLicense mmlCi:tableId="MML0026"&gt;doctor&lt;/mmlCi:creatorLicense&gt;
&lt;/mmlSm:staffInfo&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlrd_registereddiagnosismodule">mmlRd:RegisteredDiagnosisModule</h5>
<div class="paragraph">
<p>【内容】サマリーにおける診断履歴情報．構造は上記参照．</p>
</div>
<div class="paragraph">
<p>前述の運用を参照すること．構築法 1 の場合に，本エレメントを用いる．構築法 2 および 3 では，本エレメントは省略される．</p>
</div>
<div class="paragraph">
<p>【省略】省略可<br>
【繰り返し設定】繰り返しあり．診断名が複数あれば繰り返す．</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_deathinfo">mmlSm:deathInfo</h5>
<div class="paragraph">
<p>【内容】死亡関連情報<br>
【データ型】string<br>
【省略】省略可<br>
【属性】</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">属性名</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">データ型</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">省略</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">説明</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">date/dateTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">死亡日時</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:autopsy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">剖検の有無．true：剖検あり，false：なし</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>【例】1999 年 8 月 31，胃癌にて死亡．剖検あり．</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSm:deathInfo mmlSm:date="1999-08-31" mmlSm:autopsy="true"&gt;
  The patient died of gastric cancer.
&lt;/mmlSm:deathInfo&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsg_surgerymodule">mmlSg:SurgeryModule</h5>
<div class="paragraph">
<p>【内容】サマリーにおける手術記録情報．構造は上記参照．</p>
</div>
<div class="paragraph">
<p>前述の運用を参照すること．構築法 1 の場合に，本エレメントを用いる．構築法 2 および 3 では，本エレメントは省略される．</p>
</div>
<div class="paragraph">
<p>【省略】省略可<br>
【繰り返し設定】繰り返しあり．複数手術を施行した場合は繰り返す．</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_chiefcomplaints">mmlSm:chiefComplaints</h5>
<div class="paragraph">
<p>【内容】主訴<br>
【データ型】string<br>
【省略】省略可<br>
【文書のレイアウト】XHTML 使用可<br>
【例】</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSm:chiefComplaints&gt;Severe chest pain&lt;/mmlSm:chiefComplaints&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_patientprofile">mmlSm:patientProfile</h5>
<div class="paragraph">
<p>【内容】患者プロフィール<br>
【データ型】string<br>
【省略】省略可<br>
【文書のレイアウト】XHTML 使用可<br>
【例】</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSm:patientProfile&gt;
  The patient is a 40-year-old married forester.
&lt;/mmlSm:patientProfile&gt;</pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_mmlsm_history">1.4. mmlSm:history</h4>
<div class="paragraph">
<p>【内容】入院までの経過．<br>
【データ型】string<br>
【省略】省略可<br>
【文書のレイアウト】XHTML 使用可<br>
【例】</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSm:history&gt;
  On a background of good health, the patient noted the onset of chest pain and dyspnea on Aug 25,1999. At 10 A.M., he was put into the ambulance on a stretcher and driven to our hospital
  On arrival, the symptoms subsided and he went home without any medication. Two days ago (Aug 27), he felt intractable chest pain and was referred to the department of cardiovascular surgery under the diagnosis of unstable angina pectoris.
&lt;/mmlSm:history&gt;</pre>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_physicalexam">mmlSm:physicalExam</h5>
<div class="paragraph">
<p>【内容】入院時理学所見．<br>
【データ型】string<br>
【省略】省略可<br>
【文書のレイアウト】XHTML 使用可<br>
【例】</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSm:physicalExam&gt;
  Physical findings were essentially normal except for the blood pressure which was 160/100. Heart sounds were clear and rhythm was regular without audible murmurs or friction sounds.
&lt;/mmlSm:physicalExam&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlcm_extref">mmlCm:extRef</h5>
<div class="paragraph">
<p>【内容】構造はMML共通形式 (外部参照形式) 参照．<br>
【省略】省略可<br>
【繰り返し設定】繰り返しあり．外部参照が複数あれば，数だけ繰り返す．</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_clinicalcourse">mmlSm:clinicalCourse</h5>
<div class="paragraph">
<p>【内容】経過および治療<br>
【省略】省略可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_clinicalrecord">mmlSm:clinicalRecord</h5>
<div class="paragraph">
<p>【内容】経過記録．mmlCm:extRef と mmlSm:relatedDoc の混在可能．<br>
【データ型】string<br>
【省略】不可<br>
【繰り返し設定】繰り返しあり．日付や項目にあわせて繰り返す．<br>
【文書のレイアウト】XHTML 使用可<br>
【属性】</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">属性名</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">データ型</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">省略</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">説明</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">date/dateTime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">イベント発生日時</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_mmlcm_extref_2">mmlCm:extRef</h5>
<div class="paragraph">
<p>【内容】構造は MML 共通形式 (外部参照形式) 参照．<br>
【省略】省略可<br>
【繰り返し設定】繰り返しあり．外部参照が複数あれば，数だけ繰り返す．</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_relateddoc">mmlSm:relatedDoc</h5>
<div class="paragraph">
<p>【内容】本経過記録に関連する MML文書のMmlModuleItemのuidを記載する．<br>
【データ型】string<br>
【省略】省略可<br>
【繰り返し設定】繰り返しあり．関連文書が複数あれば繰り返す．<br>
【属性】</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">属性名</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">データ型</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">省略</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用テーブル</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">説明</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSm:relatedDoc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MML0008</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">関連の種別</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>【例】</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSm:clinicalCourse&gt;
  &lt;mmlSm:clinicalRecord mmlSm:date="1999-08-27"&gt;
    Emergency coronary angiography was carried out.
    &lt;mmlCm:extRef mmlCm:contentType="image/jpeg"
      mmlCm:medicalRole="angioGraphy "
      mmlCm:title = "Preoperative coronary angiography"
      mmlCm:href = "patient001/surgicalFigure003.jpg"/&gt;
    Three vessels (LAD, #9, #12) were involved.
    ＜mmlSm:relatedDoc mmlSm:relation=" detail"＞
      11D1AC5400A0C94A814796045F768ED5
    ＜/mmlSm:relatedDoc＞
  &lt;/mmlSm:clinicalRecord&gt;
&lt;/mmlSm:clinicalCourse&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_dischargefindings">mmlSm:dischargeFindings</h5>
<div class="paragraph">
<p>【内容】退院時所見．mmlCm:extRef との混在可能．<br>
【データ型】string<br>
【省略】省略可<br>
【文書のレイアウト】XHTML 使用可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlcm_extref_3">mmlCm:extRef</h5>
<div class="paragraph">
<p>【内容】構造は MML 共通形式 (外部参照形式) 参照．<br>
【省略】省略可<br>
【繰り返し設定】繰り返しあり．外部参照が複数あれば，数だけ繰り返す．<br>
【例】</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSm:dischargeFindings&gt;
  Symptoms free, no wound infection.
&lt;/mmlSm:dischargeFindings&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_medication">mmlSm:medication</h5>
<div class="paragraph">
<p>【内容】退院時処方．mmlPs:PrescriptionModule、mmlCm:extRef との混在可能．<br>
【データ型】string<br>
【省略】省略可<br>
【文書のレイアウト】XHTML 使用可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlps_prescriptionmodule">mmlPs:PrescriptionModule</h5>
<div class="paragraph">
<p>【内容】構造はコンテンツモジュールmmlPs:PrescriptionModule参照<br>
【省略】省略可<br>
【例】</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSm:medication&gt;
 Prescription on discharge
 &lt;mmlPs:PrescriptionModule&gt;
   &lt;mmlPs:medication&gt;
     &lt;mmlPs:batchNo&gt;1&lt;/mmlPs:batchNo&gt;
     &lt;mmlPs:medicine&gt;
       &lt;mmlPs:name&gt;プレドニゾロン錠 5mg&lt;/mmlPs:name&gt;
       &lt;mmlPs:code system="YJ"&gt;61222033&lt;/mmlPs:code&gt;
     &lt;/mmlPs:medicine&gt;
     &lt;mmlPs:dose&gt;4&lt;/mmlPs:dose&gt;
     &lt;mmlPs:doseUnit&gt;錠&lt;/mmlPs:doseUnit&gt;
     &lt;mmlPs:frequencyPerDay&gt;1&lt;/mmlPs:frequencyPerDay&gt;
     &lt;mmlPs:startDate&gt;2015-05-13&lt;/mmlPs:startDate&gt;
     &lt;mmlPs:duration&gt;P14D&lt;/mmlPs:duration&gt;
     &lt;mmlPs:instruction&gt;内服 1回 朝食前&lt;/mmlPs:instruction&gt;
   &lt;/mmlPs:medication&gt;
 &lt;/mmlPs:PrescriptionModule&gt;
&lt;/mmlSm:medication&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlcm_extref_4">mmlCm:extRef</h5>
<div class="paragraph">
<p>【内容】構造はMML共通形式 (外部参照形式) 参照．<br>
【省略】省略可<br>
【繰り返し設定】繰り返しあり．外部参照が複数あれば，数だけ繰り返す<br>
【例】</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSm:medication&gt;
  Prescription on discharge
  &lt;mmlCm:extRef
    mmlCm:contentType="APPLICATION/HL72.3-HL7ER2.3"
    mmlCm:medicalRole="prescription"
    mmlCm:title="Prescription on discharge"
    mmlCm:href="patient1234/prescription003.HL7"/&gt;
&lt;/mmlSm:medication&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_testresults">mmlSm:testResults</h5>
<div class="paragraph">
<p>【内容】退院時検査結果．<br>
【省略】省略可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_testresult">mmlSm:testResult</h5>
<div class="paragraph">
<p>【内容】個々の検査結果．mmlCm:extRef との混在可能．<br>
【データ型】string<br>
【省略】不可<br>
【繰り返し設定】繰り返しあり．検査が複数あれば繰り返す．<br>
【文書のレイアウト】XHTML 使用可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlcm_extref_5">mmlCm:extRef</h5>
<div class="paragraph">
<p>【内容】構造はMML共通形式 (外部参照形式) 参照．<br>
【省略】省略可<br>
【繰り返し設定】繰り返しあり．外部参照が複数あれば，数だけ繰り返す<br>
【例】</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSm:testResults&gt;
  &lt;mmlSm:testResult mmlSm:date=" 1999-08-31"&gt;
    Labo findings on discharge
    &lt;mmlCm:extRef mmlCm:contentType="APPLICATION/HL72.3-HL7ER2.3"
      mmlCm:medicalRole="laboratoryTest"
      mmlCm:title = "Blood chemistry data on discharge"
      mmlCm:href = "patient1234/prescription004.HL7"/&gt;
  &lt;/mmlSm:testResult&gt;
  &lt;mmlSm:testResult mmlSm:date=" 1999-08-31"&gt;
    ECG on discharge. No ST change and new Q wave was observed.
    &lt;mmlCm:extRef mmlCm:contentType="image/gif"
      mmlCm:medicalRole="ecg"
      mmlCm:title="ECG on discharge"
      mmlCm:href="patient1234/exam004.gif"/&gt;
  &lt;/mmlSm:testResult&gt;
&lt;/mmlSm:testResults&gt;</pre>
</div>
</div>
<div class="sect5">
<h6 id="_mmlsm_plan">mmlSm:plan</h6>
<div class="paragraph">
<p>【内容】退院後治療方針．mmlCm:extRef との混在可能．<br>
【データ型】string<br>
【省略】省略可<br>
【文書のレイアウト】XHTML 使用可</p>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlcm_extref_6">mmlCm:extRef</h5>
<div class="paragraph">
<p>【内容】構造は MML 共通形式 (外部参照形式) 参照．<br>
【省略】省略可<br>
【繰り返し設定】繰り返しあり．外部参照が複数あれば，数だけ繰り返す<br>
【例】</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSm:plan&gt;
  Rehabilitation program and wound care will continue in the chronic hospital.
&lt;/mmlSm:plan&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsm_remarks">mmlSm:remarks</h5>
<div class="paragraph">
<p>【内容】患者に関する留意事項<br>
【データ型】string<br>
【省略】省略可<br>
【文書のレイアウト】XHTML 使用可<br>
【例】</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">---
 &lt;mmlSm:remarks&gt;
   Patient education: good. Appointment in outpatient department in 2 weeks.
 &lt;/mmlSm:remarks&gt;
---</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-09-09 18:46:48 JST
</div>
</div>
</body>
</html>