<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>手術記録情報モジュール</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article toc2 toc-right">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel2">
<li><a href="#_手術記録情報モジュール">1. 手術記録情報モジュール</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect2">
<h3 id="_手術記録情報モジュール">1. 手術記録情報モジュール</h3>
<div class="imageblock">
<div class="content">
<img src="./figures/mmlsg.jpg" alt="mmlsg">
</div>
<div class="title">Figure 1. エレメント構造図</div>
</div>
<div class="sect3">
<h4 id="_namespaces_宣言">1.1. namespaces 宣言</h4>
<div class="paragraph">
<p>本モジュールのnamespaces宣言は，以下とする．</p>
</div>
<div class="literalblock">
<div class="content">
<pre>xmlns:mmlSg= "http://www.medxml.net/MML/v4/ContentModule/Surgery/1.0"</pre>
</div>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. エレメント一覧表</caption>
<colgroup>
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
<col style="width: 16%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Elements</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Attribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Datatypes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Occurence</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TableId</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:SurgeryModule</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:surgeryItem</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:surgicalInfo</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MML0021</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.1.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:date</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">date</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.1.2.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:startTime</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.1.3.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:duration</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">duration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.1.4.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:surgicalDepartment</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.1.4.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlDp:Department</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.1.5.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:patientDepartment</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.1.5.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlDp:Department</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">　</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.2.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:surgicalDiagnosis</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.2.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlRd:RegisteredDiagnosisModule</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.3.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:surgicalProcedure</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.3.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:procedureItem</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.3.1.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:operation</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:code</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:system</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.3.1.2.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:operationElement</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.3.1.2.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:operationElementItem</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.3.1.2.1.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:title</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:code</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:system</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.3.1.3.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:procedureMemo</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.4.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:surgicalStaffs</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.4.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:staff</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:staffClass</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MML0022</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:superiority</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.4.1.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:staffInfo</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.4.1.1.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlPsi:PersonalizedInfo</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.5.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:anesthesiaProcedure</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.5.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:title</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:code</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:system</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.6.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:anesthesiologists</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.6.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:staff</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:staffClass</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MML0023</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:superiority</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.6.1.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:staffInfo</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.6.1.1.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlPsi:PersonalizedInfo</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.7.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:anesthesiaDuration</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">duration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.8.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:operativeNotes</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.9.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:referenceInfo</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.9.1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlCm:extRef</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.10.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:memo</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">?</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Occurrence なし：必ず1回出現，?： 0回もしくは1回出現，+： 1回以上出現，*： 0 回以上出現</p>
</div>
<div class="paragraph">
<p>#REQUIRED:必須属性，#IMPLIED:省略可能属性</p>
</div>
</div>
<div class="sect3">
<h4 id="_エレメント解説">1.2. エレメント解説</h4>
<div class="sect4">
<h5 id="_mmlsg_surgerymodule">mmlSg:SurgeryModule</h5>
<div class="paragraph">
<p>【内容】手術記録情報．手術の粒度と繰り返しに注意されたい．実施日の明らかに異なる別個の手術は，&lt;MmlModuleItem&gt; の繰り返しで対応する．ほぼ同時期に行なった一連の一回の手術を，一つの mmlSg:SurgeryModule で記載する．一連の一回の手術で，複数の手術を施行した場合は，mmlSg:surgeryItem  の繰り返しで対応する．</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsg_surgeryitem">mmlSg:surgeryItem</h5>
<div class="paragraph">
<p>【内容】一連の一回の手術において，個々の手術を入れるためのエレメント．<br>
【省略】不可<br>
【繰り返し設定】繰り返しあり．一連の一回の手術に複数の手術を行なった場合に繰り返す．(例：肺葉切除術と腹部大動脈瘤人工血管置換術を同時に行なった場合は別の mmlSg:surgeryItem に記載する)</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsg_surgicalinfo">mmlSg:surgicalInfo</h5>
<div class="paragraph">
<p>【内容】手術ヘッダー情報<br>
【省略】不可<br>
【属性】</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">属性名</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">データ型</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">省略</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用テーブル</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">説明</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MML0021</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">手術の種類コード</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>【例】待期手術の場合</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSg:surgicalInfo mmlSg:type = " elective "&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsg_date">mmlSg:date</h5>
<div class="paragraph">
<p>【内容】手術施行日<br>
【データ型】date 書式：CCYY-MM-DD<br>
【省略】不可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsg_starttime">mmlSg:startTime</h5>
<div class="paragraph">
<p>【内容】手術開始時刻<br>
【データ型】time 書式：hh:mm:ss
通常は，時分 (hh:mm) に省略してよい．<br>
【省略】省略可<br>
【例】</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSg:startTime&gt;08:30&lt;/mmlSg:startTime&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsg_duration">mmlSg:duration</h5>
<div class="paragraph">
<p>【内容】手術時間<br>
【データ型】duration　書式：PnYnMnDTnHnMnS
通常は，PTnHnM とする．<br>
【省略】省略可<br>
【例】5 時間 25 分</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSg:duration&gt;PT5H25M&lt;/mmlSg:duration&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsg_surgicaldepartment">mmlSg:surgicalDepartment</h5>
<div class="paragraph">
<p>【内容】手術実施診療科情報<br>
【省略】省略可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmldp_department">mmlDp:Department</h5>
<div class="paragraph">
<p>【内容】手術実施診療科．構造は MML 共通形式参照．<br>
【省略】不可
===== mmlSg:patientDepartment
【内容】患者診療科情報．手術実施診療科と異なることもあるため，患者診療科を記載できるようにしている．<br>
【省略】省略可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmldp_department_2">mmlDp:Department</h5>
<div class="paragraph">
<p>【内容】手術時に患者の所属していた診療科．構造は MML 共通形式参照．<br>
【省略】不可<br>
【例】内科 (ID 01) に所属している場合</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlDp:Department&gt;
  &lt;mmlDp:name mmlDp:repCode = "A" mmlDp:tableId = "MML0025"&gt;
    Internal medicine
  &lt;/mmlDp:name&gt;
  &lt;mmlCm:Id mmlCm:type = "medical" mmlCm:tableId = "MML0029"&gt;01&lt;/mmlCm:Id&gt;
&lt;/mmlDp:Department&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsg_surgicaldiagnosis">mmlSg:surgicalDiagnosis</h5>
<div class="paragraph">
<p>【内容】外科診断情報．癌取り扱い規約など，外科特有の診断名を考慮し，mmlRd:RegisteredDiagnosisModule と別個に記載可能とする．但し，構造は同じとする．<br>
【省略】不可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlrd_registereddiagnosismodule">mmlRd:RegisteredDiagnosisModule</h5>
<div class="paragraph">
<p>【内容】構造は上記参照．<br>
【省略】不可<br>
【繰り返し設定】繰り返しあり．診断名が複数あれば繰り返す．<br>
【例】右上葉肺癌</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSg:surgicalDiagnosis&gt;
  &lt;mmlRd:RegisteredDiagnosisModule&gt;
    &lt;mmlRd:diagnosisContents&gt;
      &lt;mmlRd:dxItem &gt;
        &lt;mmlRd:name mmlRd:code = " C349-.007" mmlRd:system = "ICD10"&gt;
          Lung cancer
        &lt;/mmlRd:name&gt;
      &lt;/mmlRd:dxItem&gt;
      &lt;mmlRd:dxItem&gt;
        &lt;mmlRd:name&gt;right&lt;/mmlRd:name&gt;
      &lt;/mmlRd:dxItem&gt;
      &lt;mmlRd:dxItem &gt;
        &lt;mmlRd:name&gt;upper lobe&lt;/mmlRd:name&gt;
      &lt;/mmlRd:dxItem&gt;
    &lt;/mmlRd:diagnosisContents&gt;
    &lt;mmlRd:categories&gt;
      &lt;mmlRd:category mmlRd:tableId = "MML0012"&gt;mainDiagnosis&lt;/mmlRd:category&gt;
      &lt;mmlRd:category mmlRd:tableId = "MML0013"&gt;academicDiagnosis&lt;/mmlRd:category&gt;
      &lt;mmlRd:category mmlRd:tableId = "MML0014"&gt;operativeDiagnosis&lt;/mmlRd:category&gt;
      &lt;mmlRd:category mmlRd:tableId = "MML0015"&gt;confirmedDiagnosis&lt;/mmlRd:category&gt;
    &lt;/mmlRd:categories&gt;
  &lt;/mmlRd:RegisteredDiagnosisModule&gt;
&lt;/mmlSg:surgicalDiagnosis&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsg_surgicalprocedure">mmlSg:surgicalProcedure</h5>
<div class="paragraph">
<p>【内容】手術法情報<br>
【省略】不可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsg_procedureitem">mmlSg:procedureItem</h5>
<div class="paragraph">
<p>【内容】手術法の繰り返しを表現するためのエレメント．一つの mmlSg:procedureItem 内では，修飾語を含めて全体表記するか，手術法の要素分割表記とするかどちらか一方のみを選択．<br>
【省略】不可<br>
【繰り返し設定】繰り返しあり．一つの手術に複数の術式を用いた場合に繰り返す．(例：冠動脈バイパス術と人工心肺術)</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsg_operation">mmlSg:operation</h5>
<div class="paragraph">
<p>【内容】手術法．修飾語を含めて全体表記．<br>
【データ型】string<br>
【省略】要素分割表記が選択されれば，省略可．<br>
【属性】</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">属性名</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">データ型</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">省略</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">説明</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:code</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">手術法コード</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:system</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">手術法コード体系名</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>【例】冠動脈バイパス術と人工心肺術</p>
</div>
<div class="literalblock">
<div class="content">
<pre> &lt;mmlSg:surgicalProcedure&gt;
   &lt;mmlSg:procedureItem&gt;
     &lt;mmlSg:operation&gt;coronary artery bypass grafting&lt;/mmlSg:operation&gt;
   &lt;/mmlSg:procedureItem&gt;
   &lt;mmlSg:procedureItem&gt;
     &lt;mmlSg:operation&gt;cardio-pulmonary bypass&lt;/mmlSg:operation&gt;
 &lt;/mmlSg:procedureItem&gt;
&lt;/mmlSg:surgicalProcedure&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsg_operationelement">mmlSg:operationElement</h5>
<div class="paragraph">
<p>【内容】手術法の要素分割表記．<br>
例：右乳房切断術を，右と乳房切断術に分割<br>
例：冠動脈 3 枝バイパス術を，冠動脈バイパス術と 3 枝バイパスに分割<br>
【省略】修飾語を含めた全体表記が選択されれば省略可．</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsg_operationelementitem">mmlSg:operationElementItem</h5>
<div class="paragraph">
<p>【内容】要素の繰り返しを表現するためのエレメント<br>
【省略】不可<br>
【繰り返し設定】繰り返しあり．要素の数だけ繰り返す．</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsg_title">mmlSg:title</h5>
<div class="paragraph">
<p>【内容】分割された手術要素名<br>
【データ型】string<br>
【省略】不可<br>
【属性】</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">属性名</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">データ型</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">省略</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">説明</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:code</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">手術法コード</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:system</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">手術法コード体系名</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="_mmlsg_procedurememo">mmlSg:procedureMemo</h5>
<div class="paragraph">
<p>【内容】手術法に関する追加事項<br>
【データ型】string<br>
【省略】省略可<br>
【例】冠動脈バイパス術，3枝バイパス
および，人工心肺術，逆行性血液冠潅流 (無輸血)</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSg:surgicalProcedure&gt;
  &lt;mmlSg:procedureItem&gt;
    &lt;mmlSg:operationElement&gt;
      &lt;mmlSg:operationElementItem&gt;
        &lt;mmlSg:title&gt; coronary artery bypass grafting &lt;/mmlSg:title&gt;
      &lt;/mmlSg:operationElementItem&gt;
      &lt;mmlSg:operationElementItem&gt;
        &lt;mmlSg:title&gt;3 vessels (LIMA to LAD, SVGs to #9, #12) &lt;/mmlSg:title&gt;
      &lt;/mmlSg:operationElementItem&gt;
    &lt;/mmlSg:operationElement&gt;
  &lt;/mmlSg:procedureItem&gt;
  &lt;mmlSg:procedureItem&gt;
    &lt;mmlSg:operationElement&gt;
      &lt;mmlSg:operationElementItem&gt;
        &lt;mmlSg:title&gt; cardio-pulmonary bypass&lt;/mmlSg:title&gt;
      &lt;/mmlSg:operationElementItem&gt;
      &lt;mmlSg:operationElementItem&gt;
        &lt;mmlSg:title&gt; retrograde blood cardioplegia&lt;/mmlSg:title&gt;
      &lt;/mmlSg:operationElementItem&gt;
    &lt;/mmlSg:operationElement&gt;
    &lt;mmlSg:procedureMemo&gt;no blood transfusion &lt;/mmlSg:procedureMemo&gt;
  &lt;/mmlSg:procedureItem&gt;
&lt;/mmlSg:surgicalProcedure&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsg_surgicalstaffs">mmlSg:surgicalStaffs</h5>
<div class="paragraph">
<p>【内容】麻酔を除く手術スタッフの情報<br>
【省略】省略可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsg_staff">mmlSg:staff</h5>
<div class="paragraph">
<p>【内容】繰り返しのためのエレメント<br>
【省略】不可<br>
【繰り返し設定】繰り返しあり．スタッフの数だけ繰り返す．<br>
【属性】</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">属性名</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">データ型</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">省略</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用テーブル</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">説明</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:staffClass</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MML0022</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">手術スタッフ区分</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:superiority</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">序列</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>序列とは，「第 1」助手，「第 2」助手などの順位のことである．整数で表示する．+
【例】第 1 助手</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSg:staff mmlSg:superiority = "1" mmlSg:staffClass = " assistant"&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsg_staffinfo">mmlSg:staffInfo</h5>
<div class="paragraph">
<p>【内容】スタッフ ID 情報．<br>
【省略】不可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlpsi_personalizedinfo">mmlPsi:PersonalizedInfo</h5>
<div class="paragraph">
<p>【内容】個人識別情報．構造は上記mmlPsi:PersonalizedInfo参照．<br>
【省略】不可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsg_anesthesiaprocedure">mmlSg:anesthesiaProcedure</h5>
<div class="paragraph">
<p>【内容】麻酔法名情報<br>
【省略】省略可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsg_title_2">mmlSg:title</h5>
<div class="paragraph">
<p>【内容】麻酔法名<br>
【データ型】string<br>
【省略】不可<br>
【繰り返し設定】繰り返しあり．麻酔法が複数あれば繰り返す．<br>
【属性】</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">属性名</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">データ型</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">省略</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">説明</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:code</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">麻酔法名コード</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:system</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">麻酔法名コード体系名</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>【例】全身麻酔，気管内挿管，G+O+Ethrane 麻酔</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;mmlSg:anesthesiaProcedure&gt;
  &lt;mmlSg:title&gt;general anesthesia&lt;/mmlSg:title&gt;
  &lt;mmlSg:title&gt;tracheal intubation &lt;/mmlSg:title&gt;
  &lt;mmlSg:title&gt;G+O+Ethrane&lt;/mmlSg:title&gt;
&lt;/mmlSg:anesthesiaProcedure&gt;</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsg_anesthesiologists">mmlSg:anesthesiologists</h5>
<div class="paragraph">
<p>【内容】麻酔医情報<br>
【省略】不可</p>
</div>
</div>
<div class="sect4">
<h5 id="_mmlsg_staff_2">mmlSg:staff</h5>
<div class="paragraph">
<p>【内容】麻酔医<br>
【省略】省略可<br>
【繰り返し設定】繰り返しあり．麻酔医が複数いれば繰り返す．<br>
【属性】</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">属性名</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">データ型</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">省略</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用テーブル</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">説明</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:staffClass</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MML0023</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">麻酔医区分</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mmlSg:superiority</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">#IMPLIED</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">序列
</p><p class="tableblock">===== mmlSg:staffInfo
【内容】麻酔医 ID 情報．<br>
【省略】不可
</p><p class="tableblock">===== mmlPsi:PersonalizedInfo
【内容】個人識別情報．構造は上記mmlPsi:PersonalizedInfo参照．<br>
【省略】不可
</p><p class="tableblock">===== mmlSg:anesthesiaDuration
【内容】麻酔時間<br>
【データ型】duration 書式：PnYnMnDTnHnMnS
通常は，PTnHnM とする．<br>
【省略】省略可<br>
【例】6 時間 25 分
</p><p class="tableblock"> &lt;mmlSg:anesthesiaDuration&gt; PT6H25M &lt;/mmlSg:anesthesiaDuration&gt;
</p><p class="tableblock">===== mmlSg:operativeNotes
【内容】手術記録の自由文章表現．<br>
【データ型】string<br>
【省略】省略可<br>
【文書のレイアウト】XHTML使用可
</p><p class="tableblock">===== mmlSg:referenceInfo
【内容】手術記録に用いる図や写真を外部参照<br>
【省略】省略可
</p><p class="tableblock">===== mmlCm:extRef
【内容】構造は MML 共通形式 (外部参照形式) 参照．<br>
【省略】不可<br>
【繰り返し設定】繰り返しあり．外部参照が複数あれば，数だけ繰り返す．<br>
【例】手術記録図 (図 1．皮膚切開)
 &lt;mmlSg:referenceInfo&gt;
   &lt;mmlCm:extRef mmlCm:contentType = "image/gif" mmlCm:medicalRole = " surgicalFigure " mmlCm:title = "Fig1. Skin incision" mmlCm:href = "patient001/surgicalFigure001.gif"/&gt;
 &lt;/mmlSg:referenceInfo&gt;
</p><p class="tableblock">===== mmlSg:memo
【内容】手術に関する追加事項．<br>
【データ型】string<br>
【省略】省略可<br></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-09-09 18:57:41 JST
</div>
</div>
</body>
</html>